Участок 291 
[терр] село Терентьевское
[четность] дома на 1
ул Центральная 1Б, 31, 41, 51, 61,81, 101, 111, 121, 131
пер Центральный 1, 11
ул Железнодорожная 11
ул Титова 1, 11, 21
ул Гагарина 1, 11, 31, 41
ул Геологов 1, 11, 21
ул Есенина 1
ул Каратажная 1, 11
пер Каратажный 1, 11, 21
ул Луговая 1, 11, 21, 31, 41, 51, 61
ул Полевая 1, 11, 21
ул Российская 1
ул Береговая 1, 11
Всего: 42

Участок 292 
[терр] село Терентьевское
[четность] дома на 2
ул Центральная 2, 12, 42, 52, 62, 72, 82, 102, 112, 122
ул Каратажная 12
пер Каратажный 12
пер Центральный 2
ул Луговая 2, 12, 22, 32, 42, 52, 62, 72
ул Железнодорожная 2, 12
ул Титова 2, 12, 22
ул Полевая 2, 12, 22
ул Гагарина 12, 22, 32
ул Российская --
ул Геологов 2,12, 22
ул Береговая 2, 12
ул Есенина 2
ул Молодёжная 2
Всего: 39

Участок 293 
[терр] село Терентьевское
[четность] дома на 3
ул Центральная 3,33, 43, 53, 63, 73, 83, 103, 113, 123
ул Каратажная 3, 13
пер Каратажный 3,13,23
пер Центральный 3, 13 
ул Луговая 3, 13, 23, 33, 53
ул Железнодорожная 3, 13 
ул Полевая 3, 13, 23
ул Титова 3, 13, 23 
ул Российская 3
ул Гагарина 3, 13, 23, 33 
ул Береговая 3, 13
ул Геологов 3, 13 
ул Молодёжная 3
ул Есенина 3
Всего: 41

Участок 294 
[терр] село Терентьевское
[четность] дома на 4
ул Центральная 4, 44, 54. 64, 74, 84, 94, 104, 114, 124
ул Каратажная 4, 14
пер Каратажный 4, 14
пер Центральный 4
ул Луговая 4, 14, 24, 34, 44, 54, 64, 74
ул Железнодорожная 4, 14 
ул Полевая 4, 14, 24
ул Титова 4, 14, 24 
ул Российская 4
ул Гагарина 4, 14. 24, 34 
ул Береговая 4, 14
ул Геологов 4, 14 
ул Молодёжная 4
ул Есенина 4
Всего: 42

Участок 295 
[терр] село Терентьевское
[четность] дома на 5
ул Центральная 5, 15, 35, 45, 55, 65, 75, 85, 105, 115, 125
ул Каратажная 5, 15
пер Каратажный 5, 15, 25
пер Центральный ---- 
ул Луговая 5, 15, 25, 35, 45, 55
ул Железнодорожная 5 
ул Полевая 5, 15, 15А, 25
ул Титова 5, 15 
ул Российская 5
ул Гагарина 5, 15, 25, 35 
ул Береговая 5, 15
ул Геологов 5, 15 
ул Молодёжная 5
ул Есенина 5
Всего: 40

Участок 296 
[терр] село Терентьевское
[четность] дома на 6
ул Центральная 6, 16, 46, 56, 66, 76, 86, 96, 106, 116
ул Каратажная 6, 16
пер Каратажный 6, 16
пер Центральный 6 
ул Луговая 6, 16, 26, 36, 46, 56, 66, 76
ул Железнодорожная 6 
ул Титова 6, 16 
ул Полевая 16, 26
ул Гагарина 6, 16, 26, 36 
ул Российская 6
ул Геологов 6, 16 
ул Береговая ---
ул Есенина 6 
ул Молодёжная 6
ул Мостовая 6, 16
Всего: 39

Участок 297 
[терр] село Терентьевское
[четность] дома на 7
ул Центральная 7, 7А, 17, 27А, 37, 47, 57, 67, 77, 87, 97, 107, 117, 127
ул Каратажная 7, 17
пер Каратажный 7, 17
пер Центральный 7 
ул Луговая 7, 17, 27, 37, 47, 57
ул Железнодорожная 7 
ул Полевая 7, 17
ул Титова 7, 17 
ул Российская 7
ул Гагарина 7, 17, 27, 37 
ул Береговая 7
ул Геологов 7, 17 
ул Молодёжная 7
ул Есенина 7 
ул Мостовая 7
Всего: 41

Участок 298 
[терр] село Терентьевское
[четность] дома на 8
ул Центральная 8, 18, 28, 38, 48, 58, 68, 78, 98, 108, 118, 128
ул Каратажная 8, 18
пер Каратажный 8, 18
пер Центральный --- 
ул Луговая 8, 18, 28, 38, 48, 58, 68
ул Железнодорожная 8 
ул Полевая 8, 18, 28
ул Титова 8, 18 
ул Российская 8
ул Гагарина 8, 18, 28 
ул Береговая 8
ул Геологов 8, 18 
ул Молодёжная 8
ул Есенина 8 
ул Больничная 8, 18
пер Больничный 8
Всего: 41

Участок 299 
[терр] село Терентьевское
[четность] дома на 9
ул Центральная 9, 19, 29, 39, 49, 59, 69, 79, 89, 99, 109, 119, 129
ул Каратажная 9
пер Каратажный 9, 19
пер Центральный --- 
ул Луговая 9, 19, 29, 49, 59
ул Железнодорожная 9
ул Полевая 9, 19
ул Титова 9 
ул Российская ---
ул Гагарина 9, 19, 29, 39 
ул Береговая 9
ул Геологов 9, 19 
ул Молодёжная 9
ул Есенина 9
Всего: 34

Участок 300 
[терр] село Терентьевское
[четность] дома на 10
ул Центральная 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130
ул Каратажная 10, 20
пер Каратажный 10, 20
ул Железнодорожная 10 
ул Луговая 10, 20, 30, 40, 50, 60, 70
ул Титова 10, 20
ул Полевая 10, 30
ул Гагарина 10, 20, 30
ул Российская 10
ул Геологов 10, 20
ул Береговая 10
ул Молодёжная 10
Всего: 37