Участок 301 
[терр] село Терентьевское
[четность] дома на 1
ул Чернова 1, 21, 31, 41, 51
ул Заречная 1, 11, 21
ул Октябрьская 1, 11, 21, 31 
ул Весенняя 11
ул Энергетиков 1 
ул Строителей 1
ул Садовая 1, 11, 21, 31, 41,51, 61 
пер Курортный 11
пер Школьный 1, 11, 21, 31 
ул Ускатская 11, 21, 31
ул Новая 1 (2 эт дом)
ул Молодёжная 1
пер Совхозный 11
пер Титова 1, 11
ул Мостовая 1, 11
ул Больничная 1, 11
пер Больничный 1, 11
Всего:41

Участок 302 
[терр] село Терентьевское
[четность] дома на 2
ул Чернова 2, 22, 32, 52, 62
ул Заречная 2, 12, 22, 22А, 32, 42, 52
ул Октябрьская 2, 12
ул Весенняя 2
ул Энергетиков 2
ул Строителей 2
ул Садовая 2, 12, 22, 32
пер Курортный ---
пер Школьный 12
ул Ускатская 2, 12, 22, 42
ул Новая 12
пер Заводской 12
ул Стадионная 2А, 12
пер Совхозный 2
пер Титова 2
ул Больничная 2, 12, 22
ул Мостовая 2
пер Больничный 2
Всего:37

Участок 303 
[терр] село Терентьевское
[четность] дома на 3
ул Чернова 3, 13, 23, 33, 43, 53, 63 
ул Заречная 3, 13
ул Октябрьская 3, 13, 23, 33 
ул Весенняя 3, 13
ул Энергетиков 3 
ул Строителей 3
ул Садовая 3, 13, 23, 33, 43, 53, 63 
пер Курортный 3, 3А
пер Школьный 3, 13 
ул Ускатская 3, 13, 23, 33
ул Новая 3 (2 эт дом) 
пер Заводской 3
ул Стадионная 3 
пер Совхозный 3, 13
пер Титова 3, 13 
ул Больничная 3, 13, 23
ул Мостовая 3, 13 
пер Больничный 3, 13, 13А
Всего: 47

Участок 304 
[терр] село Терентьевское
[четность] дома на 4
ул Чернова 4, 14, 24, 34, 44, 54 
ул Заречная 4, 14, 34
ул Октябрьская 4, 14, 34 
ул Весенняя 4
ул Энергетиков 4, 14 
ул Строителей 4
ул Садовая 4, 14, 24, 54 
пер Курортный 4
пер Школьный 4 
ул Ускатская 4, 14, 24, 34, 44, 54
ул Новая 4 
пер Заводской 4
ул Стадионная 4, 14 
пер Совхозный 4
пер Титова 4 
ул Мостовая 4
ул Больничная 4, 14, 24 
пер Больничный 4
Всего: 39

Участок 305 
[терр] село Терентьевское
[четность] дома на 5
ул Чернова 5, 25, 35, 45, 55, 65 
ул Заречная 15
ул Октябрьская 5, 15, 25 
ул Весенняя 5
ул Энергетиков 5 
ул Строителей 5
ул Садовая 5, 15, 25, 35, 45, 55, 65 
пер Курортный 5
пер Школьный 5, 15 
ул Ускатская 5, 15, 25
ул Новая 5 (2 эт. дом) 
пер Заводской 5
пер Совхозный 5, 15 
ул Стадионная 5
пер Титова 5, 15 
ул Мостовая 5
ул Больничная 5, 15, 25 
пер Больничный 5, 15
Всего:39

Участок 306 
[терр] село Терентьевское
[четность] дома на 6
ул Чернова 6, 16, 36. 46, 56 
ул Заречная 16, 26, 46, 56
ул Октябрьская 6, 16, 26 
ул Весенняя ---
ул Энергетиков 16 
ул Строителей 6
ул Садовая 6, 16, 36, 46, 56 
пер Курортный 6
пер Школьный 6 
ул Ускатская 6, 16, 36, 46, 56
ул Новая 6 
пер Заводской 6
пер Совхозный 6 
ул Стадионная 6, 16
пер Титова 6 
ул Больничная 16, 26
пер Больничный 6
Всего: 35

Участок 307 
[терр] село Терентьевское
[четность] дома на 7
ул Чернова 17, 27, 37, 47, 57 
ул Заречная 7
ул Октябрьская 7, 17, 27 
ул Весенняя 7
ул Энергетиков 7 
ул Строителей ---
ул Садовая 7, 17, 27, 37, 47, 57, 67 
пер Курортный 7
ул Ускатская 7, 17, 27 
пер Школьный 7, 17
ул Новая --- 
пер Заводской 7
пер Совхозный 7, 17 
ул Стадионная ---
пер Титова 7, 17 
ул Больничная 7, 17
пер Больничный 7
Всего: 32

Участок 308 
[терр] село Терентьевское
[четность] дома на 8
ул Чернова 8, 18, 28, 38, 48, 58 
ул Заречная 8, 18, 28, 48, 58
ул Октябрьская 8, 18, 28, 38 
ул Весенняя ---
ул Энергетиков 8 
ул Строителей 8
ул Садовая 8, 18, 58 
пер Курортный ---
ул Ускатская 8, 18, 28, 38, 58 
пер Школьный 8
ул Новая ---
пер Заводской 8
пер Совхозный 8 
ул Стадионная 8
пер Титова ---
ул Мостовая 8
ул Больничная 18 
пер Больничный 8
Всего: 32

Участок 309 
[терр] село Терентьевское
[четность] дома на 9
ул Чернова 9, 19, 29, 39, 49, 59 
ул Заречная 9
ул Октябрьская 9, 19, 29 
ул Весенняя 9
ул Энергетиков --- 
ул Строителей ---
ул Садовая 9, 19, 29, 49, 59, 69 
пер Курортный 9
ул Ускатская 9, 19, 29 
пер Школьный 9, 19
ул Новая --- 
пер Заводской 9
пер Совхозный 9, 19 
ул Стадионная ---
пер Титова 9 
ул Мостовая 9, 19
ул Больничная 9, 19 
пер Больничный 9
Всего: 32

Участок 310 
[терр] село Терентьевское
[четность] дома на 10
ул Чернова 10, 30, 40, 50, 60 
ул Заречная 10, 50
ул Октябрьская 10, 20, 20А, 30 
ул Весенняя ---
ул Энергетиков --- 
ул Строителей 10
ул Садовая 10 20, 30, 50, 50А 
пер Курортный ---
ул Ускатская 10, 20, 30, 40, 50 
пер Школьный 10
ул Новая 10 
пер Заводской 10
пер Совхозный 10 
ул Стадионная 10
пер Титова --- 
ул Больничная 10, 20
пер Больничный --- 
ул Мостовая 10
Всего: 30