Участок 311 
[терр] посёлок Школьный
[четность] дома и квартиры на 1 и 6
ул. Солнечная 6 
ул. Зелёная 1, 11, 21, 31, 6?, 16
ул. Молодёжная 1, 4 (кв. 1, 6, 11), 5 (кв. 1, 6, 11)
ул. Центральная 6
ул Фестивальная 6 
ул. Советская 11, 21, 31, 6, 16
ул. Новая 1
пер. Дружбы 1, 11, 6
ул Берёзовая 1а, 11, 31, 6, 16, 26 
ул. Береговая 11, 6
ул. Энтузиастов 1, 11, 6 
пер. Энтузиастов 1
ул Весенняя 1а, 1, 11? 
ул Садовая 1, 1а
Всего: 42

Участок 312 
[терр] посёлок Школьный
[четность] дома и квартиры на 2 и 8
ул. Солнечная 2, 12, 8 
ул. Зелёная 2а, 12, 8, 18
ул. Молодёжная 2а, 12, 4 (кв. 2, 12), 5 (кв. 2, 12) 
ул. Центральная 2, 8, 18
ул. Фестивальная -- 
ул. Советская 2, 12, 8, 18
ул. Новая 2, -- 
пер. Дружбы 2, 12, 8
ул. Берёзовая 2, 12, 22, 8 
ул. Береговая 2, 12а, 8
ул Энтузиастов 2, 12, 8 
пер. Энтузиастов 12, --
ул. Весенняя 2а, 2, 8 
ул. Садовая 2, --
Всего: 39

Участок 313 
[терр] посёлок Школьный
[четность] дома и квартиры на 3 и 10
ул. Солнечная 13, 10 
ул. Зелёная 3, 13, 23, 33?, 10а, 10
ул Молодёжная 3, 4 (кв. 3, 10), 5 (кв. 3, 10)
ул. Центральная 3а, 13, 10
ул. Фестивальная --, -- 
ул. Советская 13, 23, 10
ул. Новая 3, -- 
пер. Дружбы 3, 13, 10
ул. Берёзовая 13, 10, 20 
ул. Береговая 3, 10
ул. Энтузиастов 3, 13, 10 
пер. Энтузиастов --, --
ул. Весенняя --, -- 
ул Садовая 3, --
Всего: 32

Участок 314 
[терр] посёлок Школьный
[четность] дома и квартиры на 4 и 7
ул. Солнечная 4, 14, -- 
ул. Зелёная 4, 14, 7, 17, 27, 27а, 37
ул. Молодёжная 4 (кв. 4, 7), 5 (кв. 4, 7)
ул Центральная 4, 7, 17
ул. Фестивальная 4, 7 
ул Советская 4, 14, 17, 27
ул. Новая 4, -- 
пер. Дружбы 4, 7
ул Берёзовая 14, 24, 7, 17, 27 
ул. Береговая 4а, 14, 7
ул Энтузиастов 4, 14, 7 
пер Энтузиастов 4, 14, 7?
ул Весенняя 4, 7 
ул Садовая --, --
Всего: 41

Участок 315 
[терр] посёлок Школьный
[четность] дома и квартиры на 5 и 9
ул Солнечная --, 9 
ул. Зелёная 5, 25, 35, 9, 19, 29, 39
ул Молодёжная 4 (кв. 5, 9), 5 (кв. 5, 9) 
ул Центральная 15, 9, 19
ул Фестивальная 5, -- 
ул Советская 15, 25, 19, 29
ул Новая 5, -- 
пер Дружбы 5, 15, 9
ул Берёзовая 5, 15, 9, 19, 29 
ул Береговая 15а, 9
ул Энтузиастов 5, 15, 9 
пер Энтузиастов 5, 9
ул Весенняя 5, 9 
ул Садовая 5, --
Всего: 39