Участок 316
[терр] станция Терентьевская
[тип] многоквартирные дома и частный сектор
[четность] номер дома или квартины на 1
ул. Вокзальная 1, кв 1, 11, 21, 31
ул. Вокзальная 2, кв 1, 11, 21, 31
ул. Вокзальная 3, кв 1, 11, 21, 31, 41, 51, 61
ул. Вокзальная 4, кв 1, 11, 21, 31, 41, 51, 61
ул. Вокзальная 5, кв 1, 11, 21, 31, 41, 51
ул. Вокзальная 6, кв 1, 11, 21, 31, 41, 51, 61
ул. Вокзальная 7, кв 1, 11, 21
ул. Школьная 1
ул. Зелёная 1, 11а, 11 
Всего: 42

Участок 317
[терр] станция Терентьевская
[тип] многоквартирные дома и частный сектор
[четность] номер дома или квартины на 2
ул Вокзальная 1, кв 2, 12, 22, 32
ул Вокзальная 2, кв 2, 12, 22, 32
ул Вокзальная 3, кв 2,12,22,32,42,52,62
ул Вокзальная 4, кв 2,12,22,32,42,52,62
ул Вокзальная 5, кв 2,12,22,32,42,52
ул Вокзальная 6, кв 2,12,22,32,42,52,62
ул Вокзальная 7, кв 2,12,22
ул Школьная 2а, 2,12
ул Зелёная 2,12
Всего:42

Участок 318
[терр] станция Терентьевская
[тип] многоквартирные дома и частный сектор
[четность] номер дома или квартины на 3
ул Вокзальная 1, кв 3,13,23
ул Вокзальная 2, кв 3,13,23
ул Вокзальная 3, кв 3.13,23,33,43,53,63
ул Вокзальная 4, кв 3,13,23,33,43,53,63
ул Вокзальная 5, кв 3,13,23,33,43,53
ул Вокзальная 6, кв 3,13,23,33,43,53,63
ул Вокзальная 7, кв 3,13,23
ул Школьная ---
ул Зелёная 13
Всего:37

Участок 319
[терр] станция Терентьевская
[тип] многоквартирные дома и частный сектор
[четность] номер дома или квартины на 4
ул Вокзальная 1, кв 4,14,24
ул Вокзальная 2, кв 4,14,24
ул Вокзальная 3, кв 4,14,24,34,44,54,64
ул Вокзальная 4, кв 4,14,24,34,44,54,64
ул Вокзальная 5, кв 4,14,24,34,44,54
ул Вокзальная 6, кв 4,14,24,34,44,54,64
ул Вокзальная 7, кв 4,14,24
ул Школьная 7а
ул Зелёная --- 
Всего:37

Участок 320
[терр] станция Терентьевская
[тип] многоквартирные дома и частный сектор
[четность] номер дома или квартины на 5
ул Вокзальная 1, кв 5,15,25
ул Вокзальная 2, кв 5,15,25
ул Вокзальная 3, кв 5,15,25,35,45,55,65
ул Вокзальная 4, кв 5,15,25,35,45,55
ул Вокзальная 5, кв 5,15,25,35,45,55
ул Вокзальная 6, кв 5,15,25,35,45,55,65
ул Вокзальная 7, кв 5,15,25
ул Школьная 5,5а
ул Зелёная --- 
Всего: 37

Участок 321
[терр] станция Терентьевская
[тип] многоквартирные дома и частный сектор
[четность] номер дома или квартины на 6
ул Вокзальная 1, кв 6,16,26
ул Вокзальная 2, кв 6,16,26
ул Вокзальная 3, кв 6,16,26,36,46,56,66
ул Вокзальная 4, кв 6,16,26,36,46,56
ул Вокзальная 5, кв 6,16,26,36,46,56
ул Вокзальная 6, кв 6,16,26,36,46.56,66
ул Вокзальная 7, кв 6,16
ул Школьная 6
ул Зелёная 6 
Всего:36

Участок 322
[терр] станция Терентьевская
[тип] многоквартирные дома и частный сектор
[четность] номер дома или квартины на 7
ул Вокзальная 1, кв 7,17,27
ул Вокзальная 2, кв 7,17,27
ул Вокзальная 3, кв 7,17,27,37,47,57,67
ул Вокзальная 4, кв 7,17,27,37,47,57
ул Вокзальная 5, кв 7,17,27,37,47,57
ул Вокзальная 6, кв 7,17,27,37.47,57,67
ул Вокзальная 7, кв 7,17
ул Школьная 7а
ул Зелёная ---
Всего: 35

Участок 323
[терр] станция Терентьевская
[тип] многоквартирные дома и частный сектор
[четность] номер дома или квартины на 8
ул Вокзальная 1, кв 8,18,28
ул Вокзальная 2, кв 8,18,28
ул Вокзальная 3, кв 8,18,28,38,48,58,68
ул Вокзальная 4, кв 8,18,28,38,48,58
ул Вокзальная 5, кв 8.18,28,38,48,58
ул Вокзальная 6, кв 8,18,28,38,48,58,68
ул Вокзальная 7, кв 8,18
ул Школьная 8
ул Зелёная 8
Всего:36

Участок 324
[терр] станция Терентьевская
[тип] многоквартирные дома и частный сектор
[четность] номер дома или квартины на 9
ул Вокзальная 1, кв 9,19,29
ул Вокзальная 2, кв 9,19,29
ул Вокзальная 3, кв 9,19,29,39,49,59,69
ул Вокзальная 4, кв 9,19,29,39,49,59
ул Вокзальная 5, кв 9,19,29,39,49,59
ул Вокзальная 6, кв 9,19,29,39,49,59,69
ул Вокзальная 7, кв 9,19
ул Школьная ---
ул Зелёная --- 
Всего: 34

Участок 325
[терр] станция Терентьевская
[тип] многоквартирные дома и частный сектор
[четность] номер дома или квартины на 10
ул Вокзальная 1, кв 10,20,30
ул Вокзальная 2, кв 10,20,30
ул Вокзальная 3, кв 10, 20, 30,40,50,60,70
ул Вокзальная 4, кв 10,20,30,40,50,60
ул Вокзальная 5, кв 10,20,30,40,50,60
ул Вокзальная 6, кв 10,20,30,40,50,60,70
ул Вокзальная 7, кв 10,20
ул Школьная 10
ул Зелёная 10
Всего: 36