Участок 326 
[терр] пос. Котино
[четность] дома на 1 и 6
ул Северная 1, 11 
ул Молодёжная 1, 11, 21, 6, 16, 26
ул Спортивная 1, 16 
ул Дугаева 1, 1а, 11, 6
ул Мира 1, 6 
ул Карпетченко 1, 6
ул Светлая 1, 6 
ул Почтовая 1, 6
ул Центральная 11/1, 11/2, 6/1, 6/2, 16/1, 16/2
ул Школьная 1, 21 
ул Бакаева 6
ул Береговая 1, 11 
ул Луговая 1
ул Советская 1, 11, 21, 31
Всего: 38

Участок 327 
[терр] пос. Котино 
[четность] дома на 2 и 7
ул Северная 12 
ул Молодёжная 2, 12, 22, 7, 17
ул Спортивная 2, 22, 7 
ул Дугаева 2, 2а, 12, 7
ул Мира 2, 7 
ул Карпетченко 2, 7
ул Светлая 2, 7 
ул Почтовая 2
ул Центральная 12/1, 12/2, 7/1, 7/2, 17/1, 17/2
ул Школьная 2, 12, 22, 17 
ул Бакаева 12
ул Береговая 7 
ул Луговая 2
ул Советская 17, 27
Всего: 35

Участок 328 
[терр] пос. Котино 
[четность] дома на 3 и 8
ул Северная 13, 23, 8 
ул Молодёжная 3, 13, 23, 8, 18
ул Спортивная 3, 8, 18 
ул Дугаева 3, 8
ул Мира 3, 8 
ул Карпетченко 3, 8
ул Светлая 3, 8 
ул Почтовая 3, 8
ул Центральная 13/1, 13/2, 8/1, 8/2
ул Школьная 3, 13, 8, 18, 28 
ул Бакаева 3, 13
ул Береговая 3, 13 
ул Луговая 3
ул Советская 3, 13, 23, 33
Всего: 39

Участок 329 
[терр] пос. Котино 
[четность] дома на 4 и 9
ул Северная 19, 29 
ул Молодёжная 4, 14, 24, 9, 19, 29
ул Спортивная 4, 14, 24 
ул Дугаева 4, 9
ул Мира 4, 9 
ул Карпетченко 4, 9
ул Светлая 4, 9 
ул Почтовая 4, 9
ул Центральная 14/1, 14/2, 9/1, 9/2 
ул Школьная 4, 14, 24, 9, 9а, 19, 29
ул Бакаева 4 
ул Береговая 9
ул Луговая -- 
ул Советская --
Всего: 34

Участок 330 
[терр] пос. Котино 
[четность] дома на 5 и 10
ул Северная 5 
ул Молодёжная 5, 15, 25, 10, 20
ул Спортивная 5, 10, 20 
ул Дугаева 5, 10
ул Мира 5, 10 
ул Карпетченко 5, 10
ул Светлая 5, 10 
ул Почтовая --
ул Центральная 5/1, 5/2, 15/1, 15/2, 10/1, 10/2
ул Школьная 10, 20 
ул Бакаева 5, 10
ул Береговая 5 
ул Луговая --
ул Советская 15, 10, 20, 30
Всего: 32