Участок 1
Частный сектор
Всего 40
Дома начинаются с 1, 10, 20 и т.д.
Ул. Днепровская
1, 10, 20
ул. Латвийская 1, 10
Ул. Светлая 1, 10
ул. Ленинградская 1, 10, 20, 30, 50, 60, 70, 100, 110
Ул. Воркутинская 1
ул. Приморская 1, 10, 20, 30, 40, 50, 60
Ул. Дунайская 10
ул. Кронштадтская 1, 10, 40, 50, 60, 60А
Ул. Дружбы 10, 20
ул. Нежинская 10, 20, 30, 40, 50
Пер. Дружбы 1, 20
------------------------------------------
Участок 2 
Частный сектор
Всего 39
Дома начинаются с 2, 12, 22, и т.д.
Ул. Днепровская 2, 12
ул. Латвийская 2, 12
Ул. Светлая 2, 12
ул. Ленинградская 2, 12, 22, 32, 42, 52, 62, 72, 92, 102
Ул. Воркутинская 2
ул. Приморская 12, 32, 42, 52
Ул. Дунайская 2, 12
ул. Кронштадтская 2, 12, 22, 32, 42, 52
Ул. Дружбы 2, 12, 22
ул. Нежинская 12, 22, 42, 52
Пер. Дружбы 2, 12, 22
------------------------------------------
Участок 3 
Частный сектор
Всего 38
Дома начинаются с 3, 13, 23  и т.д.
Ул. Днепровская 3, 13
ул. Латвийская 3, 13, 23, 33
Ул. Светлая 3, 13
ул. Ленинградская 3, 33, 53, 63, 73
Ул. Воркутинская 3
ул. Приморская 3, 13, 33, 43, 53
Ул. Дунайская 3, 13, 23
ул. Кронштадтская 3, 13, 33, 43, 53А
Ул. Дружбы 3, 13, 23
ул. Нежинская 3, 13, 23, 33, 43, 53
Пер. Дружбы 3, 13
------------------------------------------
Участок 4 
Частный сектор
Всего 34
Дома начинаются с 4, 14, 24 и т.д.
Ул. Днепровская
14
ул. Латвийская 4
Ул. Светлая 4, 14
ул. Ленинградская 4, 14, 24, 34, 44, 64, 74, 104
Ул. Воркутинская 4
ул. Приморская 4, 14, 24, 44, 54
Ул. Дунайская 4, 14
ул. Кронштадтская 4, 14, 24, 44, 54
Ул. Дружбы 4, 14, 24
ул. Нежинская 4, 14, 34, 44
Пер. Дружбы 4, 14
------------------------------------------
Участок 5 
Частный сектор
Всего 38
Дома начинаются с 5, 15, 25 и т.д.
Ул. Днепровская
5, 15
ул. Латвийская 5, 15, 25
Ул. Светлая 5
ул. Ленинградская 5, 15, 25, 35, 55, 65, 75, 85, 85А
Ул. Воркутинская 5
ул. Приморская 5, 15, 25, 35, 45
Ул. Дунайская 5, 15, 25
ул. Кронштадтская 5, 35, 45, 55
Ул. Дружбы 5, 15, 25
ул. Нежинская 5, 15, 25, 45, 55
Пер. Дружбы 5, 15
------------------------------------------
Участок 6 
Частный сектор
Всего 33
Дома начинаются с 6, 16, 26 и т.д.
Ул. Днепровская 6, 16
ул. Латвийская 6, 16А
Ул. Светлая 6
ул. Ленинградская 36, 46, 56, 66, 106
Ул. Воркутинская 6
ул. Приморская 6, 26, 36, 46, 56
Ул. Дунайская 6, 16
ул. Кронштадтская 6, 16, 36, 36, 46, 56
Ул. Дружбы 6, 16
ул. Нежинская 6, 16, 26, 46, 56
Пер. Дружбы 6, 16
------------------------------------------
Участок № 7 
Частный сектор
Всего 39
Дома начинаются с 7, 17, 27 и т.д.
Ул. Днепровская 7, 17
ул. Латвийская 7, 17, 27
Ул. Светлая 7
ул. Ленинградская 7, 17, 27, 37, 47, 57, 67, 67А, 77, 87
Ул. Воркутинская 7
ул. Приморская 7, 17, 37, 47, 57
Ул. Дунайская 7,17
ул. Кронштадтская 7, 17, 27, 37, 47, 57
Ул. Дружбы 7, 17
ул. Нежинская 7, 17, 27, 37, 47
Пер. Дружбы 7, 17
------------------------------------------
Участок 8 
Частный сектор
Всего 34
Дома начинаются с 8, 18, 28  и т.д.
Ул. Днепровская
8, 18
ул. Латвийская 8
Ул. Светлая 8
ул. Ленинградская 8, 18, 28, 38, 48, 58, 68, 78, 88, 98, 108
Ул. Воркутинская 8
ул. Приморская 8, 28, 38, 58
Ул. Дунайская 8
ул. Кронштадтская 8, 38, 48, 58
Ул. Дружбы 8, 18
ул. Нежинская 8, 18, 28, 38, 48
Пер. Дружбы 8, 18
------------------------------------------
Участок 9 
Частный сектор
Всего 34
Дома начинаются с 9, 19, 29 и т.д.
Ул. Днепровская
9, 19
ул. Латвийская 9, 19, 29
Ул. Светлая 9 
ул. Ленинградская 9, 19, 39, 49, 59, 69, 79, 89
Ул. Воркутинская 9
ул. Приморская 9, 19, 29, 39, 49
Ул. Дунайская 9, 19
ул. Кронштадтская 9, 19, 39, 49, 59
Ул. Дружбы 9, 19
ул. Нежинская 9, 19, 29
Пер. Дружбы 9, 19
------------------------------------------
Участок 10 
Частный сектор
Всего 28
Дома начинаются с 11, 21, 31 и т.д.
Ул. Днепровская
11, 21
ул. Латвийская 11, 21, 31
Ул. Светлая 11
ул. Ленинградская 41, 51, 61, 71, 81
Ул. Воркутинская 11
ул. Приморская 11, 41, 51
Ул. Дунайская 11, 21
ул. Кронштадтская 11, 41, 51, 51А
Ул. Дружбы 11, 21, 21А
ул. Нежинская 11, 41, 51
Пер. Дружбы 11
------------------------------------------
Участок 11
Частный сектор
Всего 32
Дома начинаются 1, 10, 20 и т.д.
Коксовая 60, 80
Штрековая 1, 10, 40, 60, 70, 80, 90
Енисейская 20, 40, 50, 70, 80, 90
Кемеровская 1, 10, 20, 40, 50, 60, 70, 80, 90, 100
Ближняя 10А, 30, 40, 50, 80
Специалистов 1
Рядовая 20
------------------------------------------
Участок 12
Частный сектор
Всего
 35
Дома начинаются 2, 12, 22 и т.д.
Коксовая 82
Штрековая 2, 42, 52, 62, 72, 82, 112
Енисейская 2, 12, 42, 52, 72, 82, 92
Кемеровская 32, 42, 52, 62, 92, 102
Ближняя 22, 32, 42А, 42 В, 42, 62, 82, 92, 102
Пер. Ближний 12
Специалистов 2, 2А
Пер. Специалистов 2
Рядовая 2
------------------------------------------
Участок 13
Частный сектор
Всего
 37
Дома начинаются 3, 13, 23 и т.д.
Коксовая 33, 63, 73, 83, 113
Штрековая 3, 13, 33, 43, 53, 63, 73, 83, 103, 113
Енисейская 13, 23, 33, 43, 53, 63, 73, 83, 93
Кемеровская 13, 43, 63, 83, 93, 103, 113
Ближняя 23, 53, 83
Специалистов 3
Рядовая 3, 13
------------------------------------------
Участок 14 
Частный сектор
Всего
 29
Дома начинаются 4, 14, 24 и т.д.
Коксовая 54
Штрековая 4, 34, 44, 54, 64, 74
Енисейская 14, 34, 44, 74, 84
Кемеровская 24, 34, 44, 54, 64, 84, 94
Ближняя 24, 34, 44, 54, 64, 74
Специалистов 4-1, 4-2
Пер. Специалистов 4, 14
Рядовая 4
------------------------------------------
Участок 15
Частный сектор
Всего
 36
Дома начинаются 5, 15, 25 и т.д.
Коксовая 75, 95, 115
Штрековая 5, 25, 35, 45, 55, 65, 75, 95, 105
Енисейская 25, 35, 45, 55. 65, 85, 95
Кемеровская 35, 45, 55, 75, 85, 95. 105, 115
Ближняя 25, 55, 65-1, 65-2, 85
Специалистов 5-1, 5-2
Рядовая 5, 15
------------------------------------------
Участок 16
Частный сектор
Всего
 25
Дома начинаются 6, 16, 26 и т.д.
Коксовая 56
Штрековая 36, 76
Енисейская 26, 36, 46, 56, 66, 76, 86, 96
Кемеровская 46. 56, 76, 86, 96
Ближняя6, 26. 36, 56, 66
Пер. Ближний 6
Специалистов 6-1, 6-2
Рядовая 6
------------------------------------------
Участок 17 
Частный сектор
Всего
 29
Дома начинаются 7, 17, 27 и т.д.
Коксовая 67, 87, 97
Штрековая 7, 27, 37, 47, 67, 77, 97, 107
Енисейская 47, 57, 67, 87, 97
Кемеровская 47, 57, 77, 107, 117
Ближняя 17, 27, 67-1, 67-2, 77А
Специалистов 7-1, 7-2
Рядовая 7
------------------------------------------
Участок 18
Частный сектор
Всего 33
Дома начинаются 8, 18, 28 и т.д.
Коксовая 18, 58
Штрековая 8, 38, 48, 58, 68, 78
Енисейская 28, 38, 48, 58, 68, 78, 88, 98
Кемеровская 8, 38, 48, 58, 68, 78, 98
Ближняя 28, 38А, 38Б, 68, 78
Пер. Ближний 8
Специалистов 8-1, 8-2
Рядовая 8, 18
------------------------------------------
Участок 19 
Частный сектор
Всего
 32
Дома начинаются 9, 19, 29 и т.д.
Коксовая 29, 69, 79, 89
Штрековая 29, 39, 59, 69, 89, 99, 109
Енисейская 39, 49, 59, 69, 79, 89, 99
Кемеровская 39, 49, 59, 79, 89, 99, 109
Ближняя 29, 59-1, 59-2
Пер. Ближний 9
Специалистов 9-1, 9-2
Рядовая 9
------------------------------------------
Участок 20
Частный сектор
Всего
 31
Дома начинаются 11, 21, 31 и т.д.
Коксовая 21-1, 21-2, 81, 91
Штрековая 11, 21, 31, 41, 51, 61, 71, 101, 111
Енисейская 11, 21, 41, 51, 61, 71, 81
Кемеровская 11, 41, 51, 61, 71, 81, 91, 111
Ближняя 31Б, 71А
Пер. Специалистов 11
------------------------------------------
Участок 21
Частный сектор
Всего 38
Дома начинаются с 1, 10, 20, и т. д
Проектная 10, 20, 30, 50, 60, 90
Гражданская 1, 10, 20, 30, 40
Ясная Поляна 1, 10, 20, 40, 50, 60, 70, 90
Горизонтальная 1, 10, 20, 30, 40, 50, 60, 80, 90
Новороссийская 10, 20, 30, 40
Тувинская 10, 20
Крестьянская 20, 30, 40, 60
------------------------------------------
Участок 22
Частный сектор
Всего 33
Дома начинаются с 2, 12, 22, 32 и т. д
Проектная 22, 32, 42, 62, 72
Гражданская 2, 22, 32, 32А,
Ясная Поляна 2, 12, 22, 32, 42, 62
Горизонтальная 2, 12, 22, 32, 42, 52, 62, 82
Новороссийская 12, 22, 32, 42
Тувинская 12, 22
Крестьянская 2, 22, 32, 52
------------------------------------------
Участок 23
Частный сектор
Всего 37
Дома начинаются с 3,13, 23, 33 и т. д
Проектная 3, 13, 23, 33, 43, 53, 63, 73, 103
Гражданская 3, 13,
Ясная Поляна 3, 13, 23, 33, 43, 53, 63, 73
Горизонтальная 3, 13, 23, 33, 43, 53, 63, 73, 83
Новороссийская 13, 23, 33, 43
Тувинская 13
Крестьянская 3, 23, 33, 43
------------------------------------------
Участок 24
Частный сектор
Всего 38
Дома начинаются с 4, 14, 24, 34 и т. д
Проектная 4, 24, 44, 64, 74, 94
Гражданская 4, 14, 24, 34, 34А, 44, 54
Ясная Поляна 4, 14, 24, 34, 44, 54, 64, 74, 84
Горизонтальная 14, 24, 34, 44, 54, 64
Новороссийская 4, 14, 24, 34, 44
Тувинская 14, 24
Крестьянская 4, 24, 44
------------------------------------------
Участок 25
Частный сектор
Всего 42
Дома начинаются с 5, 15, 25, 35 и т. Д
Проектная 15, 25, 35, 55, 65, 75, 95, 105
Гражданская 5, 15, 15А, 25, 45
Ясная Поляна 5, 15, 25, 35, 45, 55, 65, 75
Горизонтальная 5, 15, 25, 35, 45, 55, 65, 75
Тувинская 15, 25
Новороссийская 5, 15, 25, 35, 45
Крестьянская 5, 15, 25, 35, 45, 55
------------------------------------------
Участок 26
Частный сектор
Всего
 33
Дома начинаются с 1, 10, 20, 30 и т.д.
Богунская 20
Гвардейская 1, 10
Краснофлотская 30
Ставропольская 20, 30
Черноморская 30
Стрельникова 1, 10, 20
Балтийская
30, 40
Раздольная 1, 10, 20
Образцовая
 20
пер. Раздольный 1, 10
Выборгская 1, 10
Алейская 1, 10, 20 30, 40
Печерская 1
Чуйская 1, 10, 20, 30, 40
Учебная 10, 20
------------------------------------------
Участок 27
Частный сектор
Всего
 37
Дома начинаются с 2, 12, 22, 32 и т.д.
Богунская 22
Гвардейская 2, 12
Краснофлотская 22, 32
Ставропольская 12, 22, 32
Черноморская нет
Стрельникова 2, 22
Балтийская
32, 
Раздольная 2, 12, 22
Образцовая
 12, 22
пер. Раздольный 2, 12
Выборгская 2, 12
Алейская 2, 12, 22, 32, 42
Печерская 2, 12, 12А, 32
Чуйская 2, 12, 22, 32, 42
Учебная 2, 12, 22
------------------------------------------
Участок 28
Частный сектор
Всего
 33
Дома начинаются с 3, 13, 23, 33 и т.д.
Богунская 13, 23
Гвардейская 13
Краснофлотская 23
Ставропольская 13
Черноморская 3, 
Стрельникова 3, 13, 23, 43
Балтийская
3, 33
Раздольная 3, 13, 23, 33, 43
Образцовая
 нет
пер. Раздольный 3
Выборгская 3, 
Алейская 3, 23, 33, 43
Печерская 3, 13, 23
Чуйская 3, 13, 23, 33, 43
Учебная 3, 13
------------------------------------------
Участок 29
Частный сектор
Всего
 28
Дома начинаются с 4, 14, 24, 34 и т.д.
Богунская
24
Гвардейская 4
Краснофлотская 24
Ставропольская 24, 34
Балтийская 4, 
Раздольная 4, 14, 24
Образцовая 14
пер. Раздольный 4, 14
Выборгская 4
Алейская 4, 14, 24, 34, 44
Печерская 14
Чуйская 4, 14, 24, 34, 44
Учебная 4, 14
Стрельникова 4, 24
------------------------------------------
Участок 30
Частный сектор
Всего
 36
Дома начинаются с 5, 15, 25, 35 и т.д.
Богунская нет
Гвардейская 5
Краснофлотская 5, 25
Ставропольская 5, 15, 25
Черноморская 5, 25
Стрельникова 5, 15, 25, 45
Балтийская
5, 15, 35
Раздольная 5, 15, 25, 35, 45
Выборгская 5, 15
пер. Раздольный 5, 15
Печерская 5, 15
Алейская 5, 15, 25, 45
Учебная 5, 15
Чуйская 15, 25, 35, 45
------------------------------------------
Участок 31
Частный сектор
Всего
 32
Дома начинаются с 6, 16, 26, 36 и т.д.
Богунская нет
Ставропольская 6, 16, 26, 36
Краснофлотская 6, 16, 26
Раздольная 6, 16, 26
Черноморская 6, 26
пер. Раздольный 6, 16
Балтийская
 26, 36
Алейская 6, 16, 26, 36, 46
Образцовая
 6
Чуйская 6, 16, 26, 36, 46
Выборгская 6
Стрельникова 6, 16, 36
Печерская 26
Учебная 6
------------------------------------------
Участок 32
Частный сектор
Всего
 33
Дома начинаются с 7, 17, 27, 37 и т.д.
Богунская нет
Гвардейская 7
Краснофлотская 27
Ставропольская 7, 27
Балтийская 7, 17, 27, 37
Стрельникова 7, 17
Образцовая 17
Раздольная 7, 17, 27, 37, 47
Выборгская 7
пер. Раздольный 7, 17
Печерская 7, 17, 27
Алейская 7, 17, 27, 37
Учебная 7, 17
Чуйская 7, 17, 27, 37, 47
------------------------------------------
Участок 33
Частный сектор
Всего
 26
Дома начинаются с 8, 18, 28, 38 и т.д.
Богунская 8, 
Гвардейская 8
Краснофлотская 28
Ставропольская 8, 18
Черноморская 28
Раздольная 8, 18. 28
Балтийская
28, 38
пер. Раздольный 8, 18
Выборгская нет
Алейская 8, 18, 38, 48
Печерская 8, 18, 28
Чуйская 8, 28, 38, 48
Учебная 18
Стрельникова 8
------------------------------------------
Участок 34
Частный сектор
Всего
 33
Дома начинаются с 9, 19, 29, 39 и т.д.
Богунская 9
Гвардейская 9
Краснофлотская 29
Ставропольская 9, 19, 29
Черноморская 9, 
Стрельникова 9, 19, 29, 39
Балтийская
19, 29
Раздольная 9, 19, 29, 39
Образцовая
 19
пер. Раздольный 9
Выборгская нет
Алейская 9, 19, 29, 39
Печерская 9, 19, 29
Чуйская 9, 19, 29, 39, 49
Учебная 9, 19
------------------------------------------
Участок 35
Частный сектор
Всего
 29
Дома начинаются с 11, 21, 31, 41 и т.д.
Богунская нет
Гвардейская 11
Краснофлотская
21
Ставропольская нет
Черноморская 11, 31
Стрельникова 11, 21, 41
Балтийская
31, 
Раздольная 11, 21, 31, 41
Образцовая
 11, 21
пер. Раздольный 11
Печерская 11, 31А
Алейская 11, 21, 31, 41
Учебная 11
Чуйская 1, 11, 21, 31, 41, 5
------------------------------------------
Участок 36
Частный сектор
Всего
 35
Дома начинаются с 1, 10, 20, 30 и т.д.
Рудная 10, 20, 30
Леонова 1, 20, 40, 50, 60,
Снежная 1, 20, 30
, 40
Карбышева 1, 10, 20, 20А, 30, 40, 50, 60, 70
Салаирская 20, 30, 40, 50
Черняховского 1, 20, 30
Арбатская 1, 10, 30, 40
2я Арбатская 10, 40, 50
------------------------------------------
Участок 37
Частный сектор
Всего
 34
Дома начинаются с 2, 12, 22, 32 и т.д.
Рудная 2, 12, 22, 32, 42
Леонова 22, 32, 42, 52, 62,
Снежная 2, 32
Карбышева 2, 12, 22, 32, 42, 52, 62, 72
Салаирская 32, 42, 52
Черняховского 22, 32
Арбатская 12, 22, 32, 42
2я Арбатская 2, 12, 22, 32, 42
------------------------------------------
Участок 38
Частный сектор
Всего
 33
Дома начинаются с 3, 13, 23, 33 и т.д.
Рудная 3, 13, 23, 33, 43, 53
Леонова 13, 33, 43, 53, 63, 73
Снежная 23, 33
Карбышева 13, 23, 33, 43, 53, 63, 73, 73А
Салаирская 23, 33
Черняховского 3, 13, 23, 33
Арбатская 23, 43
2я Арбатская 3, 23, 33, 43
------------------------------------------
Участок 39
Частный сектор
Всего
 33
Дома начинаются с 4, 14, 24, 34 и т.д.
Рудная 4, 14, 24, 34, 44
Леонова 4, 24, 34, 44, 54, 64, 64А
Снежная 4, 14, 24, 34
Карбышева 4, 14, 34, 44, 54, 64, 74
Салаирская
 44
Черняховского 24, 34
Арбатская 4, 14, 24, 34, 44
2я Арбатская 34, 44
------------------------------------------
Участок 40
Частный сектор
Всего
 30
Дома начинаются с 5, 15, 25, 35 и т.д.
Рудная 5, 15, 25, 25А, 35, 45
Леонова 35, 45, 55, 65
Снежная 25, 35
Карбышева 25, 25А, 25Б, 35, 45, 55, 65, 75
Салаирская 15, 25
Черняховского 5, 25, 35
Арбатская 25, 35
Мелиораторов на 5
2я Арбатская 5, 35, 45
Волынская на 5
------------------------------------------
Участок 41
Частный сектор
Всего
 34
Дома начинаются с 6, 16, 26, 36 и т.д.
Рудная 6, 16, 16А, 16Б,16В, 26, 36, 46
Леонова 6, 36, 46, 56, 66
Снежная 26, 36
Карбышева 6, 26, 46, 56, 66, 76,
Салаирская
16, 36, 56
Черняховского 6, 16, 26, 36
Арбатская 6, 16, 46
2я Арбатская 6, 26, 46
------------------------------------------
Участок 42
Частный сектор
Всего
 37
Дома начинаются с 7, 17, 27, 37 и т.д.
Рудная 7, 17, 27, 37, 47
Леонова 7, 17, 27, 37, 47, 57, 67
Снежная 7, 17, 27, 37
Карбышева 17, 27, 37, 47, 57, 77
Салаирская
7, 17, 27, 37
Черняховского 7, 27, 37
Арбатская 7, 17, 27, 37
Мелиораторов на 7
2я Арбатская 7, 27, 37, 47
Волынская на 7
------------------------------------------
Участок 43
Частный сектор
Всего
 30
Дома начинаются с 8, 18, 28, 38 и т.д.
Рудная 8, 18, 28, 38
Леонова 18, 38, 48, 58, 68
Снежная 8, 18, 28, 38
Карбышева 28, 38, 48, 68, 78
Салаирская
 28, 38, 48, 68
Черняховского 18, 28
Арбатская 8, 18, 28, 38
2я Арбатская 8, 38
------------------------------------------
Участок 44
Частный сектор
Всего
 31
Дома начинаются с 9, 19, 29, 39 и т.д.
Рудная 9, 19, 29, 39, 49
Леонова 19, 39, 39А, 49, 59, 69
Снежная 19, 39
Карбышева 9, 19, 29, 49, 59, 69, 79
Салаирская
9, 29, 39
Черняховского 9, 29
Арбатская 19, 29, 39
Волынская на 9
2я Арбатская 19, 29, 39
------------------------------------------
Участок 45
Частный сектор
Всего
 30
Дома начинаются с 11, 21, 31 и т.д.
Рудная 11, 21, 31, 41, 51
Леонова 31, 51, 71
Снежная 11, 21, 31
Карбышева 21, 31, 41, 51, 61, 71
Салаирская 11, 21, 41
Черняховского 11, 21, 31
Арбатская 11, 21, 31, 41
Волынская на 11, 21, 31
2я Арбатская 21, 31, 41
------------------------------------------
Участок 46
Частный сектор
Всего
 34
Дома начинаются с 1, 10, 20, 30 и т.д.
Бунгурская
10, 20Б, 30, 40
Юбилейная 20
Эстонская 10, 20, 30, 40
пер. Юбилейный 1
Журинская 1, 10, 20
Краснодарская 1
Стандартная 10, 20
Творческая 1, 30, 30Б
2я Стандартная 1, 20
Общественная 1
Стартовая 1
Новаторов 1, 10
пер. Стартовый 1, 10
Цветочная 1, 10
Ачинская 10, 10А
Автомобилистов 1
Декабристов 1
Закраевская 1
------------------------------------------
Участок 47
Частный сектор
Всего
 33
Дома начинаются с 2, 12, 22, 32 и т.д.
Бунгурская
2, 12, 22Б, 32, 42
пер. Юбилейный 2
Эстонская 12, 22, 32, 42
Краснодарская 12, 32
Журинская 2, 12, 22
Общественная 22
Стандартная 2, 12
Творческая 12
2я Стандартная 2
Общественная 2, 12, 22, 32
Стартовая 2
Новаторов 2, 13Б
пер. Стартовый 12
Цветочная 2
Ачинская 2
Автомобилистов 2
Декабристов 2
Закраевская 2
------------------------------------------
Участок 48
Частный сектор
Всего
 35
Дома начинаются с 3, 13, 23, 33 и т.д.
Бунгурская
3, 13, 33, 43
пер. Юбилейный 3
Эстонская 3, 13, 33, 43, 53
Краснодарская 3, 13
Журинская 3, 13
Творческая 3, 23
Стандартная 13, 23
Общественная 13, 23
2я Стандартная 3
Новаторов 13А, 13Б
Стартовая 3, 13
Цветочная 3, 13
пер. Стартовый 3
Автомобилистов 3
Декабристов 3
Закраевская 3
Юбилейная 13, 23, 33
------------------------------------------
Участок 49
Частный сектор
Всего
 31
Дома начинаются с 4, 14, 24, 34 и т.д.
Бунгурская
4, 24Б, 34, 44
пер. Юбилейный 14
Эстонская 14, 24, 34, 44
Творческая 4
Журинская 4, 14
Общественная 4, 14
Стандартная 4
Новаторов 4, 13Д, 14, 14Б
2я Стандартная 4, 14
Цветочная 4
Стартовая 4
Автомобилистов 4
Отечественная 4
Закраевская 4
Декабристов 4
Юбилейная 4, 14, 24
------------------------------------------
Участок 50
Частный сектор
Всего
 33
Дома начинаются с 5, 15, 25, 35 и т.д.
Бунгурская
5, 15, 25, 35, 45
Юбилейная 25, 35
Эстонская 5, 15, 25, 45
пер. Юбилейный 15
Журинская 5, 15
Краснодарская 5, 15, 25
Стандартная 5, 15
Творческая 5, 15
2я Стандартная 5
Общественная 15
Стартовая 5, 15
Новаторов 5, 15
пер. Стартовый 5
Цветочная 5, 15
Декабристов 5
Автомобилистов 5
Закраевская 5
------------------------------------------
Участок 51
Частный сектор
Всего
 29
Дома начинаются с 6, 16, 26, 36 и т.д.
Бунгурская
6, 16, 26, 36, 46
Юбилейная 6, 26
Эстонская 16, 26, 36
Краснодарская 6, 16
Журинская
6, 16, 26
Творческая 16, 26
Стандартная 6
Общественная 6, 16
2я Стандартная 6, 16
Новаторов 6, 13Г
Стартовая 6
Цветочная 6
Отечественная 16
Декабристов 6
Ачинская 6
------------------------------------------
Участок 52
Частный сектор
Всего
 30
Дома начинаются с 7, 17, 27, 37 и т.д.
Бунгурская
7, 17, 27, 37, 47
Юбилейная 27, 27А, 37
Эстонская 7, 17, 27, 47, 57
Краснодарская 7, 17
Журинская
17
пер. Краснодарский 27
Стандартная 7, 17
Творческая 7, 27
2я Стандартная 7
Общественная 7, 17, 27
Стартовая 17
Новаторов 17, 17А
пер. Стартовый 7
Декабристов 7
------------------------------------------
Участок 53
Частный сектор
Всего
 25
Дома начинаются с 8, 18, 28 и т.д.
Бунгурская
8, 18, 28, 38
Юбилейная 8, 18
Эстонская 8, 18, 28, 38
Краснодарская 8, 18, 28
Журинская
8
Творческая 8, 18
Стандартная 18
Общественная 8
2я Стандартная 18
Новаторов 8, 18
Стартовая
8
Цветочная 8
пер. Стартовый
8
Декабристов 8
------------------------------------------
Участок 54
Частный сектор
Всего
 26
Дома начинаются с 9, 19, 29, 39 и т.д.
Бунгурская
9, 19, 39
Краснодарская 9, 19
Эстонская 9, 19, 29, 39, 49
пер. Краснодарский 9
Журинская
9, 19
Творческая 9, 19
Стандартная 19
Общественная 9, 19, 29
2я Стандартная 9
Цветочная 9
Стартовая 9, 19
Ачинская 9
Юбилейная 19, 29
------------------------------------------
Участок 55
Частный сектор
Всего
 23
Дома начинаются с 11, 21, 31 и т.д.
Бунгурская
11, 21Б
Юбилейная 11, 31
Эстонская 11, 21, 31, 
Краснодарская 21, 31
Журинская
11, 21
Творческая 11, 11А, 21
Стандартная 11
Общественная 21
2я Стандартная 11
Новаторов 11, 11А
Стартовая 11, 21
Цветочная 11
Декабристов 11
------------------------------------------
Участок 56
Многоэтажки
Квартиры с 1, 1+10, 11+10, 21+10 и т. д.
Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
Участок 57
Многоэтажки
Квартиры с 2, 2+10, 12+10, 22+10 и т. д.
Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
Участок 58
Многоэтажки
Квартиры с 3, 3+10, 13+10, 23+10 и т. д.
Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 41, 42
------------------------------------------
Участок 59
Многоэтажки
Квартиры с 4, 14, 24, 34, и т. д.
Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 41, 42
------------------------------------------
Участок 60
Многоэтажки
Квартиры с 5, 15, 25, 35 и т. д.
Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 41, 42
------------------------------------------
Участок 61
Многоэтажки
Квартиры с 6, 16, 26, 36 и т. д.
Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
Участок 62
Многоэтажки
Квартиры с 7, 17, 27, 37 и т. д.
Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
Участок 63
Многоэтажки
Квартиры с 8, 18, 28, 38 и т. д.
Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
Участок 64
Многоэтажки
Квартиры с 9, 19, 29, 39 и т. д.
Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
Участок 65
Многоэтажки
Квартиры с 10, 20, 30, 40 и т. д.
Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
Участок 66 
Частный сектор
Всего 37
Дома начинаются с 1, 10, 20 и т.д.
ул. Мурманская 1, 10, 20, 40
ул. Жемчужная 20
ул. Кольчугинская 10, 20, 40
пер. Жемчужный 10
ул. Спортивная 1, 10, 20, 30, 40, 50
ул. Коллективная 1, 10
пер. Спортивный
1
ул. Сенная 1, 10, 30, 40, 50, 60
ул. Жигулевская 10, 20, 30, 40, 50
ул. Ижевская 1, 10, 30, 40
ул. Горьковская 1, 10, 30, 50
пер. Крестьянский
------------------------------------------
Участок 67
Частный сектор
Всего 37
Дома начинаются с 2, 12, 22, 32, 42  и т.д.
ул. Мурманская 2, 22, 42
ул. Жемчужная 2, 22
ул. Кольчугинская 2, 12, 22, 32, 42, 52
пер. Жемчужный 12
ул. Спортивная 12, 22, 32, 52
ул. Коллективная 2, 12
пер. Спортивный
2
ул. Сенная 2, 12, 42, 52, 62
ул. Жигулевская 12, 22. 32, 52
ул. Ижевская 12, 32
пер. Ижевский 2
ул. Разянская 2, 12
ул. Горьковская 22, 32, 42, 52
пер. Крестьянский
------------------------------------------
Участок 68
Частный сектор
Всего 37
Дома начинаются с 3, 13, 23, 33 и т.д.
ул. Мурманская 3, 13, 33
ул. Жемчужная 23, 33
ул. Кольчугинская 3, 13, 33, 43
пер. Жемчужный 3
ул. Спортивная 3, 13, 23, 33, 53, 63
ул. Коллективная 3
пер. Спортивный
 3
ул. Сенная 3, 13, 23, 33, 53
ул. Жигулевская 3, 13, 23, 33, 
ул. Ижевская 3, 13, 43
пер. Ижевский 3
ул. Рязанская 3, 13
ул. Горьковская 3, 23, 33, 53
пер. Крестьянский
------------------------------------------
Участок 69
Частный сектор
Всего 39
Дома начинаются с 4, 14, 24, 34 и т.д.
ул. Мурманская 4, 14, 24, 34
ул. Жемчужная 24
ул. Кольчугинская 4, 24, 34, 54
пер. Жемчужный
ул. Спортивная 4, 14, 24, 34, 54
ул. Коллективная 4, 14
пер. Спортивный
ул. Сенная 4, 14, 34, 44, 54, 64
ул. Жигулевская 4, 14, 24, 34, 54
ул. Ижевская 4, 14, 24, 34
пер. Ижевский 4
ул. Рязанская 4, 14
ул. Горьковская 4, 14, 24, 34, 44
пер. Крестьянский
------------------------------------------
Участок 70
Частный сектор
Всего 36
Дома начинаются с 5, 15, 25, 35 и т.д.
ул. Мурманская 5, 25
ул. Жемчужная 5, 15, 25
ул. Кольчугинская 5, 15, 45
пер. Жемчужный
ул. Спортивная 5, 15, 25, 45, 55, 65
ул. Коллективная 5
пер. Спортивный
5
ул. Сенная 5, 15, 35, 45, 55
ул. Жигулевская 5, 15, 25, 35, 45
ул. Ижевская 5, 15
пер. Ижевский 5
ул. Рязанская 5
ул. Горьковская 5, 15, 25, 35, 45, 55
пер. Крестьянский
------------------------------------------
Участок 71
Частный сектор
Всего 37
Дома начинаются с 6, 16, 26, 36 и т.д.
ул. Мурманская 6, 26, 36
ул. Жемчужная 6, 16, 26
ул. Кольчугинская 6, 16, 36, 36А
пер. Жемчужный
ул. Спортивная 6, 16, 26, 46
ул. Коллективная 6
пер. Спортивный
ул. Сенная 6, 16, 26, 36, 46, 56, 66
ул. Жигулевская 6, 16, 26, 36, 56
ул. Ижевская 6, 26, 36
пер. Ижевский 6
ул. Рязанская 6
ул. Горьковская 6, 16, 26, 36, 46
пер. Крестьянский
------------------------------------------
Участок 72
Частный сектор
Всего 30
Дома начинаются с 7, 17, 27, 37 и т.д.
ул. Мурманская 7, 37
ул. Жемчужная 7, 17
ул. Кольчугинская 27, 37
пер. Жемчужный 7
ул. Спортивная 7, 27, 37, 47
ул. Коллективная 7
пер. Спортивный
7
ул. Сенная 7, 17, 27, 37, 47, 57
ул. Жигулевская 7, 17, 37
ул. Ижевская 7, 37
пер. Ижевский 7
ул. Рязанская 7
ул. Горьковская 7, 27, 47, 57
пер. Крестьянский
------------------------------------------
Участок 73
Частный сектор
Всего 30
Дома начинаются с 8, 18, 28, 38 и т.д.
ул. Мурманская 18, 38
ул. Жемчужная 8, 18
ул. Кольчугинская 8, 18, 48
пер. Жемчужный 8
ул. Спортивная 8, 38, 48
ул. Коллективная 8
пер. Спортивный
ул. Сенная 8, 28, 38, 48
ул. Жигулевская 8, 18, 28, 38, 48, 58
ул. Ижевская 8, 28, 38
пер. Ижевский
ул. Рязанская 8
ул. Горьковская 8, 28, 48, 58
пер. Крестьянкий
------------------------------------------
Участок 74
Частный сектор
Всего 25
Дома начинаются с 9, 19, 29, 39 и т.д.
ул. Мурманская 19
ул. Жемчужная 9, 19
ул. Кольчугинская 9, 39
пер. Жемчужный 9
ул. Спортивная 9, 19, 49, 59
ул. Коллективная 9
пер. Спортивный
ул. Сенная 9, 29, 39, 49
ул. Жигулевская 9
ул. Ижевская 9, 19, 29
пер. Ижевский
ул. Рязанская 9
ул. Горьковская 9, 19, 29, 39, 49
пер. Крестьянский
------------------------------------------
Участок 75
Частный сектор
Всего 30
Дома начинаются с 11, 21, 31 и т.д.
ул. Мурманская 11, 21, 41
ул. Жемчужная 21, 31
ул. Кольчугинская 11, 21, 41
пер. Жемчужный 11
ул. Спортивная 11, 21, 31, 41, 51, 61
ул. Коллективная 11
пер. Спортивный
ул. Сенная 11, 41, 51, 61
ул. Жигулевская 11, 21, 41, 51
ул. Ижевская 11, 21, 41
пер. Ижевский
ул. Рязанская 11
ул. Горьковская 11, 21
пре. Крестьянский
------------------------------------------
Участок 76
Частный сектор
Всего 36
Дома начинаются с 6, 16, 26, 36 и т. д
ул. Проектная 26, 36, 46, 66, 76
ул. Гражданская 16, 26, 36, 46
ул. Ясная Поляна 6, 16, 26, 36, 46, 56, 66, 76, 86
ул. Горизонтальная 6, 16, 26, 36, 46, 56, 66, 76, 86
ул. Тувинская 6, 16
ул. Новороссийская 6, 16
ул. Крестьянская 6, 16, 26, 36, 46
------------------------------------------
Участок 77
Частный сектор
Всего 34
Дома начинаются с 7, 17, 27, 37 и т. д
ул. Проектная 7, 17, 27, 37, 77
ул. Гражданская 7, 17, 27, 47
ул. Ясная Поляна 7, 17, 27, 37, 47, 57, 67
ул. Горизонтальная 7, 17, 27, 37, 47, 57, 87
ул. Тувинская 7, 17, 27
ул. Новороссийская 17, 27, 37
ул. Крестьянская 7, 27, 37, 47, 57
------------------------------------------
Участок 78
Частный сектор
Всего 39
Дома начинаются с 8, 18, 28, 38 и т. д
ул. Проектная 8, 28, 38, 48, 68, 88
ул. Гражданская 8, 18, 28, 38, 48
ул. Ясная Поляна 8, 18, 28, 38, 48, 58, 68, 78, 88
ул. Горизонтальная 8, 18, 28, 38, 48, 58, 78, 88
ул. Тувинская 8
ул. Новороссийская 8, 18, 28, 38
ул. Крестьянская 8, 18, 28, 38, 48, 58
------------------------------------------
Участок 79
Частный сектор
Всего 40
Дома начинаются с 9, 19, 29, 39 и т. д
ул. Проектная 9, 19, 29, 39, 49, 59, 79, 99
ул. Гражданская 9, 19, 29, 39, 49
ул. Ясная Поляна 9, 19, 29, 39, 49, 59, 69, 79
ул. Горизонтальная 9, 19, 29, 39, 49, 59, 79, 89
ул. Тувинская 9, 19, 29
ул. Новороссийская 9, 19, 29, 39
ул. Крестьянская 19, 29, 49, 59
------------------------------------------
Участок 80
Частный сектор
Всего 36
Дома начинаются с 11, 21, 31, 41 и т. д
ул. Проектная 11, 21, 31, 41, 51, 61, 71, 81, 101
ул. Гражданская 21, 31, 41
ул. Ясная Поляна 21, 31, 41, 51, 61, 71
ул. Горизонтальная 11, 21, 31, 41, 51, 61, 71, 81
ул. Тувинская 11, 21
ул. Новороссийская 11, 21, 31, 41
ул. Крестьянская 21, 31, 41, 6
------------------------------------------
Участок 81
Частный сектор
Всего
 39
Дома начинаются с 1, 10, 20, 30 и т. д.
Мирная 10, 20, 30, 40, 50
Краснознаменная 10, 30
Энтузиастов 1, 20, 30, 40, 70, 80
2я Сенная 1, 10
пер. Мирный 10
2я Керченская 1, 1А, 10
пер. Энтузиастов 10
Керченская 20, 30, 40
Знаменская
1, 10, 20
Балканская 1, 10, 30
2я Знаменская 1, 10
2я Балканская 10, 20
Пинская 10, 20, 30
пер. Пинский
пер. 2й Пинский
пер. 3й Пинский 10
Тупиковая 1, 20
------------------------------------------
Участок 82
Частный сектор
Всего
 37
Дома начинаются с 2, 12, 22, 32 и т. д.
Мирная 2, 12, 22, 32, 42
Краснознаменная 2, 12, 22
Энтузиастов 2, 32, 42, 52, 62, 82
2я Сенная 2, 12, 12А
пер. Мирный 
2я Керченская 2, 12
пер. Энтузиастов
Керченская 12, 22, 32, 42
Знаменская
2, 12, 22
Балканская 22
2я Знаменская 
2я Балканская 12
Пинская 2, 12, 32
пер. Пинский
пер. 2й Пинский 2, 12
пер. 3й Пинский 12
Тупиковая 2, 12, 22
------------------------------------------
Участок 83
Частный сектор
Всего
 31
Дома начинаются с 3, 13, 23, 33 и т. д.
Мирная 3, 23, 33
Краснознаменная 3
Энтузиастов 3, 13, 33, 43, 53, 63, 73 
2я Сенная 3, 3А 13А
пер. Мирный 3
2я Керченская 3
пер. Энтузиастов
3
Керченская 3, 13. 33
Знаменская
3, 13
Балканская 23
2я Знаменская 3, 13
2я Балканская 13
Пинская 3
пер. Пинский
Пер. 2й Пинский
пер. 3й Пинский 3, 13
Тупиковая 3, 13
------------------------------------------
Участок 84
Частный сектор
Всего
 36
Дома начинаются с 4, 14, 24, 34 и т. д.
Мирная 4, 14, 24, 34, 44, 54
Краснознаменная 4, 24
Энтузиастов 34, 44, 54, 64, 74, 84
2я Сенная 4, 14
пер. Мирный 4
2я Керченская 4
пер. Энтузиастов
4
Керченская 14, 24, 34
Знаменская
4, 14, 24
Балканская 24
2я Знаменская 4, 14
2я Балканская
Пинская 4, 14, 24
пер. Пинский 4
Пер. 2й Пинский
4
пер. 3й Пинский 14
Тупиковая 14, 24
------------------------------------------
Участок 85
Частный сектор
Всего
 32
Дома начинаются с 5, 15, 25, 35 и т. д.
Мирная 5, 15, 55
Краснознаменная 5, 25
Энтузиастов 5, 15, 25, 35, 45, 55, 65, 75
2я Сенная 5
пер. Мирный 5
2я Керченская 5
пер. Энтузиастов
5
Керченская 5, 25, 45, 55
Знаменская
5
Балканская 15
2я Знаменская 5, 15
2я Балканская 15, 25
Пинская 5, 25
пер. Пинский
Пер. 2й Пинский
пер. 3й Пинский 15
Тупиковая 5, 15
------------------------------------------
Участок 86
Частный сектор
Всего
 27
Дома начинаются с 6, 16, 26, 36 и т. д.
Мирная 6, 36, 46
Краснознаменная 6
Энтузиастов 6, 16, 36, 46, 56, 76, 86
2я Сенная 6, 6А
пер. Мирный 6
2я Керченская
пер. Энтузиастов
6
Керченская 16, 26,
Знаменская
6, 16
Балканская 16
2я Знаменская 6, 16
2я Балканская 16
Пинская 6, 16, 26
пер. Пинский
Пер. 2й Пинский
пер. 3й Пинский
Тупиковая 16
------------------------------------------
Участок 87
Частный сектор
Всего
 31
Дома начинаются с 7, 17, 27, 37 и т. д.
Мирная 17, 27, 47, 57
Краснознаменная
Энтузиастов 7, 17, 27, 37, 47, 67, 77
2я Сенная 7
пер. Мирный 7
2я Керченская
пер. Энтузиастов
7
Керченская 7, 17, 37
Знаменская
17
Балканская 17
2я Знаменская 7, 17
2я Балканская 7, 17, 27
Пинская 7, 17, 27
пер. Пинский
Пер. 2й Пинский
7
пер. 3й Пинский 7
Тупиковая 7, 17
------------------------------------------
Участок 88
Частный сектор
Всего
 27
Дома начинаются с 8, 18, 28, 38 и т. д.
Мирная 8, 18, 28, 38, 48
Краснознаменная 8, 28
Энтузиастов 28, 38, 48, 68, 78, 88
2я Сенная 8
пер. Мирный 8
2я Керченская 8
пер. Энтузиастов
8
Керченская 8, 28
Знаменская
8, 18
Балканская 8
2я Знаменская
2я Балканская 8, 18, 28
Пинская 8, 28
Тупиковая
------------------------------------------
Участок 89
Частный сектор
Всего
 29
Дома начинаются с 9, 19, 29, 39 и т. д.
Мирная 9, 19, 29, 49
Краснознаменная
Энтузиастов 9, 19, 29, 49, 59, 69, 79
2я Сенная 9
пер. Мирный
2я Керченская
пер. Энтузиастов
9
Керченская 9, 19, 29, 39, 49
Знаменская
9
Балканская 9, 19
2я Знаменская 9
2я Балканская 19, 29
Пинская 19
пер. Пинский
Пер. 2й Пинский
9
пер. 3й Пинский 9
Тупиковая 9, 19
------------------------------------------
Участок 90
Частный сектор
Всего
 25
Дома начинаются с 11, 21, 31, 41 и т. д.
Мирная 21, 51
Краснознаменная  21,31
Энтузиастов 11, 21, 31, 41, 71
          2я Сенная
пер. Мирный 
2я Керченская 11
пер. Энтузиастов
Керченская 11, 21, 41, 51
Знаменская
 11, 21
Балканская
2я Знаменская 11
2я Балканская 11
Пинская 11, 21
Пер. 2й Пинский
11
пер. 3й Пинский 11
Тупиковая 21
------------------------------------------
Участок 91
Частный сектор
Всего 30
Дома начинаются с 1, 10, 20, 30 и т.д.
Миргороская
Краснобродская 1, 1А, 10, 20, 30, 40
Белгородская 1, 10, 30
Черемнова 10, 20
Липецкая 1, 10
Красилова 1, 10, 20
Сумская 10, 20, 30
пер. Красилова 10
Минская 1, 10, 20, 20А, 30
Волочаевская 10, 20, 30, 40
Передовая 10
------------------------------------------
Участок 92
Частный сектор
Всего 28
Дома начинаются с 2, 12, 22, 32 и т.д.
Миргороская 2
Краснобродская 2, 2А, 22, 32, 42
Белгородская 12, 22
Черемнова 2, 12
Липецкая 12
Красилова 12, 22
Сумская 2, 12, 22, 32
пер. Красилова 2, 12
Минская 2, 12, 22
Волочаевская 2, 12, 22, 32
Передовая 2, 12
------------------------------------------
Участок 93
Частный сектор
Всего 25
Дома начинаются с 3, 13, 23, 33 и т.д.
Миргороская 3
Краснобродская 3, 13, 23, 33
Белгородская 3, 13
Черемнова
Липецкая 3, 13, 23
Красилова 3, 23
Сумская 3, 23, 33
пер. Красилова 3, 13
Минская 3, 13, 23
Волочаевская 3, 13, 23, 33
Передовая 3
------------------------------------------
Участок 94
Частный сектор
Всего 26
Дома начинаются с 4, 14, 24, 34 и т.д.
Миргороская 
Краснобродская 4, 24, 34
Белгородская 4, 14, 24
Черемнова 14
Липецкая 4, 14
Красилова 4, 14
Сумская 4, 14, 24, 34
пер. Красилова 4, 4А, 14А
Минская 4, 14, 24
Волочаевская 4, 14, 24, 34
Передовая 4
------------------------------------------
Участок 95
Частный сектор
Всего 27
Дома начинаются с 5, 15, 25, 35 и т.д.
Миргороская 5
Краснобродская 15, 25
Белгородская 15
Черемнова 5, 25
Липецкая 5, 15, 25
Красилова 15, 25
Сумская 5, 15, 25, 35
пер. Красилова 15
Минская 5, 15, 35
Волочаевская 5, 15, 15А, 25, 35, 45
Передовая 5, 15
------------------------------------------
Участок 96
Частный сектор
Всего 26
Дома начинаются с 6, 16, 26, 36 и т.д.
Миргороская 6
Краснобродская 6, 26
Белгородская 6, 26
Черемнова 6, 16
Липецкая 6, 16
Красилова 26
Сумская 6, 16, 26
пер. Красилова 6, 6А, 16
Минская 6, 16, 26, 36
Волочаевская 6, 16, 26, 36
Передовая 6, 16
------------------------------------------
Участок 97
Частный сектор
Всего 24
Дома начинаются с 7, 17, 27, 37 и т.д.
Миргороская 7
Краснобродская 17, 27
Белгородская 7, 17
Черемнова 7, 17
Липецкая17
Красилова 7, 17
Сумская 7, 17, 27, 37
пер. Красилова 7
Минская 7, 17, 27, 37
Волочаевская 17, 27, 37
Передовая 7, 17
------------------------------------------
Участок 98
Частный сектор
Всего 23
Дома начинаются с 8, 18, 28, 38 и т.д.
Миргороская 8
Краснобродская 8, 38
Белгородская 18, 28
Черемнова 8, 18
Липецкая 8
Красилова 8, 18
Сумская 8, 18
пер. Красилова 8
Минская 8, 18, 28, 38
Волочаевская 8, 18, 28, 38
Передовая 8, 18
------------------------------------------
Участок 99
Частный сектор
Всего 24
Дома начинаются с 9, 19, 29, 39 и т.д.
Миргороская 9
Краснобродская 19, 29
Белгородская 9, 19
Черемнова 9, 19
Липецкая 9, 19
Красилова 9, 19
Сумская 9, 19, 29, 39
пер. Красилова 9
Минская 9, 19, 29
Волочаевская 9, 19, 29, 39
Передовая 19
------------------------------------------
Участок 100
Частный сектор
Всего 16
Дома начинаются с 11, 21, 31 и т.д.
Миргороская
Краснобродская 31
Белгородская 11
Черемнова 11, 21
Липецкая 11, 21
Красилова 21
Сумская 11
пер. Красилова 11
Минская 11, 31
Волочаевская 11А, 21, 31, 41
Передовая 11
------------------------------------------
Участок 101
Частный сектор
Всего
 43
Дома начинаются с 1, 10, 20, 30 и т.д.
Каширская 1, 10, 20, 30, 40, 50, 80, 90, 100, 100А, 110, 120
Ровенская 20 
Канская 1, 20, 40, 50, 60
Читинская 100, 110, 120
Винницкая 1, 10, 30
2я Читинская?
Гурьевская 1, 10, 20
Калужская 1, 20, 40, 50, 60, 70, 80
Бардина 1, 10, 20
Владимирская 20, 30, 40, 50
Угловая 1, 10
------------------------------------------
Участок 102
Частный сектор
Всего
 50
Дома начинаются с 2, 12, 22, 32 и т.д.
Каширская 2, 12, 22, 32, 42, 52, 62, 72, 82, 92, 102, 112, 122
Ровенская 2, 12 
Канская 2, 12, 22, 42. 52, 62
Читинская 92, 102, 112, 122
Винницкая 2, 12, 22, 32
2я Читинская?
Гурьевская 2, 12, 22
Калужская 2, 2А, 12, 22, 32, 42, 52, 72, 82
Владимирская 22, 32, 42, 52
Бардина 2, 12, 22
Угловая 2, 12
------------------------------------------
Участок 103
Частный сектор
Всего
 40
Дома начинаются с 3, 13, 23, 33 и т.д.
Каширская 3, 13, 23, 33, 43, 53, 63, 73, 83, 93, 103, 113, 123
Ровенская 3, 13
Канская 3, 13, 23
Читинская 93, 
Винницкая 3, 13, 33, 43
2я Читинская?
Гурьевская 3, 13, 23
Калужская 3, 23, 33, 33А, 43, 53, 63, 73
Владимирская 13, 43
Бардина 3, 13, 23
Угловая 3
------------------------------------------
Участок 104
Частный сектор
Всего
 48
Дома начинаются с 4, 14, 24, 34 и т.д.
Каширская 4, 14, 24, 34, 44, 54, 64, 74, 84, 94, 104, 114, 124
Ровенская 4, 14 
Канская 4, 24, 34, 44, 54, 64
Читинская 34, 54, 84, 94, 104, 114
Винницкая 4, 14, 24,
2я Читинская?
Гурьевская 4, 14, 24
Калужская 4, 24, 34, 44, 54, 64, 74, 84
Бардина 4, 14
Владимирская 24, 34
Угловая 4, 14
------------------------------------------
Участок 105
Частный сектор
Всего
 42
Дома начинаются с 5, 15, 25, 35 и т.д.
Каширская 5, 15, 25, 35, 45, 55, 65, 75, 95, 105, 115, 125
Ровенская 5, 15 
Канская 5, 15, 25, 35
Читинская 35, 95
Винницкая 5, 15, 25, 35, 45
2я Читинская?
Гурьевская 5, 15, 25
Калужская 5, 5А, 25, 35, 45, 55, 65, 75  
Бардина 5, 15, 25
Владимирская 15, 25
Угловая 5
------------------------------------------
Участок 106
Частный сектор
Всего
 41
Дома начинаются с 6, 16, 26, 36 и т.д.
Каширская 6, 16, 26, 36, 46, 56, 66, 86, 116, 126
Ровенская 6, 16
Канская 16, 26, 36, 46, 56
Читинская 86, 96, 106, 116
Винницкая 6, 16, 26
2я Читинская?
Гурьевская 6, 16, 26
Калужская 6, 16, 26, 36, 46, 56, 66, 76, 86
Бардина 6, 16
Владимирская 36
Угловая 6, 16
------------------------------------------
Участок 107
Частный сектор
Всего
 42
Дома начинаются с 7, 17, 27, 37 и т.д.
Каширская 7, 17, 27, 37, 47, 57, 67, 77, 87, 107, 117, 127
Ровенская 7, 17
Канская 7, 17, 37
Читинская 97
Винницкая 7, 17, 27, 37
2я Читинская?
Гурьевская 7, 17, 27
Калужская 17, 27, 37, 47, 57, 67, 77, 87
Бардина 7, 17, 27
Владимирская 7, 17, 27, 47, 57
Угловая 7
------------------------------------------
Участок 108
Частный сектор
Всего
 39
Дома начинаются с 8, 18, 28, 38 и т.д.
Каширская 8, 18, 28, 38, 48, 58, 108, 118, 128
Ровенская 8, 18 
Канская 8, 18, 28, 38, 48, 58
Читинская 98, 108, 118
Винницкая 8, 18, 28
2я Читинская?
Гурьевская 8, 18, 28
Калужская 8, 18, 28, 48, 58, 68, 78, 88
Бардина 8, 18
Владимирская 18, 48
Угловая 8
------------------------------------------
Участок 109
Частный сектор
Всего
 39
Дома начинаются с 9, 19, 29, 39 и т.д.
Каширская 9, 19, 39, 49, 59, 69, 79. 89, 99, 109, 119
Ровенская 9
Канская 19, 29
Читинская 69, 79, 89, 99
Винницкая 9, 19, 29, 39
2я Читинская?
Гурьевская 9, 19, 29
Калужская 19, 29, 39, 49, 59, 69, 79, 89
Бардина 9, 19
Владимирская 19, 39, 59
Угловая 9
------------------------------------------
Участок 110
Частный сектор
Всего
 35
Дома начинаются с 11, 21, 31 и т.д.
Каширская 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121
Ровенская 11
Канская 21, 31
Читинская 71, 91
Винницкая 11, 21, 31, 41
2я Читинская?
Гурьевская 11, 21
Калужская 21, 41, 51, 61, 71, 81
Бардина 11, 21
Владимирская 21, 31, 41
Угловая 11
------------------------------------------
Участок 111
Частный сектор
Всего
 47
Дома начинаются с 1, 10, 20, 30 и т.д.
Отрадная 1, 10, 20, 40, 50, 60
Тружеников 1, 10, 20, 40, 50, 60, 70, 80, 90
Земельная 1, 10, 20, 40, 50, 70
Боксерная 10, 20, 30, 40, 50, 50, 70, 80, 90
Широкая 1, 10, 20, 30, 40, 50, 60, 70
Тихвинская 1, 10, 20, 30
Равноправная 1, 10, 20, 30, 40
------------------------------------------
Участок 112
Частный сектор
Всего
 43
Дома начинаются с 2, 12, 22, 32 и т.д.
Отрадная 2, 12, 22, 42
Тружеников 12, 22, 32, 42, 72, 92
Земельная 2, 12, 22, 32, 42, 52, 52, 72
Боксерная 2, 2А, 12, 32, 42, 52, 62, 82, 92
Широкая 2, 12, 22, 32, 42, 52, 62
Тихвинская 2, 12, 22. 32
Равноправная 2, 12, 22, 32, 42
------------------------------------------
Участок 113
Частный сектор
Всего
 44
Дома начинаются с 3, 13, 23, 33 и т.д.
Отрадная 3, 13, 23, 23А, 33, 43, 63
Тружеников 3, 13, 23, 33, 53, 73
Земельная 3, 13, 23, 33, 43, 53, 63А
Боксерная 3, 13, 23, 33, 43, 53, 63, 73, 83
Широкая 3, 13, 23, 33, 43, 53
Тихвинская 3, 13, 23, 33
Равноправная 3, 13, 23, 33, 43
------------------------------------------
Участок 114
Частный сектор
Всего
 43
Дома начинаются с 4, 14, 24, 34 и т.д.
Отрадная 4, 24, 34, 54
Тружеников 4, 14, 24, 34, 44, 64, 74, 84, 94
Земельная 4, 14, 24, 34, 44, 64, 74
Боксерная 4, 14, 44, 54, 64, 74, 84, 94
Широкая 4, 14, 24, 34, 44, 54, 64
Тихвинская 4, 14, 24
Равноправная 4, 14, 24, 34, 44
------------------------------------------
Участок 115
Частный сектор
Всего
 40
Дома начинаются с 5, 15, 25, 35 и т.д.
Отрадная 5, 15, 25, 35, 45, 65
Тружеников 5, 15, 25, 35, 45, 75
Земельная 5, 15, 25, 35, 55, 65А
Боксерная 5, 15, 25, 35, 45, 55, 65, 75
Широкая 5, 15, 25, 35, 45, 55
Тихвинская 15, 25, 35
Равноправная 5, 15, 25, 35, 45
------------------------------------------
Участок 116
Частный сектор
Всего
 40
Дома начинаются с 6, 16, 26, 36 и т.д.
Отрадная 6, 16, 26, 36, 56
Тружеников 6, 16, 26, 36, 46, 76, 86
Земельная 6, 16, 46, 56, 66
Боксерная 6, 16, 26, 36, 46, 56, 66, 76, 86
Широкая 6, 16, 26, 36, 46, 56
Тихвинская 6, 16, 26
Равноправная 6, 16, 26, 36, 46
------------------------------------------
Участок 117
Частный сектор
Всего
 39
Дома начинаются с 7, 17, 27, 37 и т.д.
Отрадная 7, 17, 27, 37, 47
Тружеников 7, 17, 27, 47, 57, 67, 77
Земельная 7, 17, 27, 37, 47, 57, 67
Боксерная 7, 17, 27, 37, 47, 57, 77
Широкая 7, 17, 27, 47, 57
Тихвинская 7, 17, 27
Равноправная 7, 17, 27, 37, 47
------------------------------------------
Участок 118
Частный сектор
Всего
 38
Дома начинаются с 8, 18, 28, 38 и т.д.
Отрадная 8, 18, 18А, 28, 38
Тружеников 8, 18, 28, 48, 58, 78, 88
Земельная 8, 28, 38, 48, 68
Боксерная 8, 18, 28, 38, 48, 68, 78
Широкая 8, 18, 28, 38, 58, 68
Тихвинская 8, 18, 28
Равноправная 8, 18, 28, 38, 48
------------------------------------------
Участок 119
Частный сектор
Всего
 40
Дома начинаются с 9, 19, 29, 39 и т.д.
Отрадная 9, 19, 29, 39, 59, 59/2
Тружеников 9, 19, 29, 39, 49, 69, 79
Земельная 9, 19, 39, 49, 69
Боксерная 9, 19, 29, 39, 49, 59, 69, 79
Широкая 9, 19, 29, 39, 49, 59
Тихвинская 9, 19, 29
Равноправная 9, 19, 29, 39, 49
------------------------------------------
Участок 120
Частный сектор
Всего
 37
Дома начинаются с 11, 21, 31 и т.д.
Отрадная 11, 21, 31, 41
Тружеников 11, 31, 41, 51, 61, 71, 81
Земельная 11, 21, 31, 41, 51, 61
Боксерная 21, 31, 41, 51, 61, 71, 81
Широкая 11, 21, 31, 41, 51, 61
Тихвинская 11, 21, 31
Равноправная 11, 21, 31, 41
------------------------------------------
Участок 121
Многоэтажки
Всего 
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Коксовая 43, 44, 45
пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
Участок 122
Многоэтажки
Всего 
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Коксовая 43, 44, 45
пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
Участок 123
Многоэтажки
Всего 
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Коксовая 43, 44, 45
пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
Участок 124
Многоэтажки
Всего 
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Коксовая 43, 44, 45
пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
Участок 125
Многоэтажки
Всего 
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Коксовая 43, 44, 45
пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
Участок 126
Многоэтажки
Всего 
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Коксовая 43, 44, 45
пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
Участок 127
Многоэтажки
Всего 
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Коксовая 43, 44, 45
пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
Участок 128
Многоэтажки
Всего 
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Коксовая 43, 44, 45
пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
Участок 129
Многоэтажки
Всего 
Квартиры начинаются с 9, 19, 29, 39 и т. д.
Коксовая 43, 44, 45
пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
Участок 130
Многоэтажки
Всего 
Квартиры начинаются с 11, 21, 31 и т. д.
Коксовая 43, 44, 45
пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
Участок 131
Многоэтажки
Всего
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
Участок 132
Многоэтажки
Всего
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
Участок 133
Многоэтажки
Всего
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
Участок 134
Многоэтажки
Всего
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
Участок 135
Многоэтажки
Всего
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
Участок 136
Многоэтажки
Всего
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
Участок 137
Многоэтажки
Всего
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
Участок 138
Многоэтажки
Всего
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
Участок 139
Многоэтажки
Всего
Квартиры начинаются с 9, 19, 29, 39 и т. д.
Пер. Кокосовый 11, 13, 14, 15, 16а. 17, 18, 19,19а. 20, 21, 23
2я Коксовая1. 2, 3, 5А, 6, 7,7а. 10, 11
------------------------------------------
Участок 140
Многоэтажки
Всего
Квартиры начинаются с 11, 21, 31 и т. д.
Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
Участок 141
Многоэтажки
Всего
Квартиры начинаются с 1, 10, 20, 30 и т. д.
2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
Участок 142
Многоэтажки
Всего
Квартиры начинаются с 2, 12, 22, 32 и т. д.
2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
Участок 143
Многоэтажки
Всего
Квартиры начинаются с 3, 13, 23, 33 и т. д.
2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
Участок 144
Многоэтажки
Всего
Квартиры начинаются с 4, 14, 24, 34 и т. д.
2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
Участок 145
Многоэтажки
Всего
Квартиры начинаются с 5, 15, 25, 35 и т. д.
2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
Участок 146
Многоэтажки
Всего
Квартиры начинаются с 6, 16, 26,36 и т. д.
2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
Участок 147
Многоэтажки
Всего
Квартиры начинаются с 7, 17, 27, 37 и т. д.
2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
Участок 148
Многоэтажки
Всего
Квартиры начинаются с 8, 18, 28, 38 и т. д.
2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
Участок 149
Многоэтажки
Всего
Квартиры начинаются с 9, 19, 29, 39 и т. д.
2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
Участок 150
Многоэтажки
Всего
Квартиры начинаются с 11, 21, 31 и т. д.
2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
Участок 151
Многоэтажки
Всего
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
Участок 152
Многоэтажки
Всего
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
Участок 153
Многоэтажки
Всего
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
Участок 154
Многоэтажки
Всего
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
Участок 155
Многоэтажки
Всего
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
Участок 156
Многоэтажки
Всего
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
Участок 157
Многоэтажки
Всего
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
Участок 158
Многоэтажки
Всего
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
Участок 159
Многоэтажки
Всего
Квартиры начинаются с 9, 19, 29, 39 и т. д.
Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
Участок 160
Многоэтажки
Всего
Квартиры начинаются с 11, 21, 31 и т. д.
Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
Участок 161
Многоэтажки
Всего
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
Ближняя 10
------------------------------------------
Участок 162
Многоэтажки
Всего
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
Ближняя 10
------------------------------------------
Участок 163
Многоэтажки
Всего
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
Ближняя 10
------------------------------------------
Участок 164
Многоэтажки
Всего
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
Ближняя 10
------------------------------------------
Участок 165
Многоэтажки
Всего
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
Ближняя 10
------------------------------------------
Участок 166
Многоэтажки
Всего
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
Ближняя 10
------------------------------------------
Участок 167
Многоэтажки
Всего
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
Ближняя 10
------------------------------------------
Участок 168
Многоэтажки
Всего
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
Ближняя 10
------------------------------------------
Участок 169
Многоэтажки
Всего
Квартиры начинаются с 9, 19, 29, 39 и т. д.
Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
Ближняя 10
------------------------------------------
Участок 170
Многоэтажки
Всего
Квартиры начинаются с 11, 21, 31 и т. д.
Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
Ближняя 10
------------------------------------------
Участок 171
Многоэтажки
Всего 
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Кучина 22, 24, 26, 28, 30, 32, 34
Ближняя 35
------------------------------------------
Участок 172
Многоэтажки
Всего 
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Кучина 22, 24, 26, 28, 30, 32, 34
Ближняя 35
------------------------------------------
Участок 173
Многоэтажки
Всего 
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Кучина 22, 24, 26, 28, 30, 32, 34
Ближняя 35
------------------------------------------
Участок 174
Многоэтажки
Всего 
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Кучина 22, 24, 26, 28, 30, 32, 34
Ближняя 35
------------------------------------------
Участок 175
Многоэтажки
Всего 
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Кучина 22, 24, 26, 28, 30, 32, 34
Ближняя 35
------------------------------------------
Участок 176
Многоэтажки
Всего 
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Кучина 22, 24, 26, 28, 30, 32, 34
Ближняя 35
------------------------------------------
Участок 177
Многоэтажки
Всего 
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Кучина 22, 24, 26, 28, 30, 32, 34
Ближняя 35
------------------------------------------
Участок 178
Многоэтажки
Всего 
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Кучина 22, 24, 26, 28, 30, 32, 34
Ближняя 35
------------------------------------------
Участок 179
Многоэтажки
Всего 
Квартиры начинаются с 9, 19, 29, 39 и т. д.
Кучина 22, 24, 26, 28, 30, 32, 34
Ближняя 35
------------------------------------------
Участок 180
Многоэтажки
Всего 
Квартиры начинаются с 11, 21, 31 и т. д.
Кучина 22, 24, 26, 28, 30, 32, 34
Ближняя 35
------------------------------------------
Участок 181
Многоэтажки
Всего
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Латвийская 18, 20, 20А, 22, 22А
Ближняя 39
------------------------------------------
Участок 182
Многоэтажки
Всего
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Латвийская 18, 20, 20А, 22, 22А
Ближняя 39
------------------------------------------
Участок 183
Многоэтажки
Всего
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Латвийская 18, 20, 20А, 22, 22А
Ближняя 39
------------------------------------------
Участок 184
Многоэтажки
Всего
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Латвийская 18, 20, 20А, 22, 22А
Ближняя 39
------------------------------------------
Участок 185
Многоэтажки
Всего
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Латвийская 18, 20, 20А, 22, 22А
Ближняя 39
------------------------------------------
Участок 186
Многоэтажки
Всего
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Латвийская 18, 20, 20А, 22, 22А
Ближняя 39
------------------------------------------
Участок 187
Многоэтажки
Всего
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Латвийская 18, 20, 20А, 22, 22А
Ближняя 39
------------------------------------------
Участок 188
Многоэтажки
Всего
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Латвийская 18, 20, 20А, 22, 22А
Ближняя 39
------------------------------------------
Участок 189
Многоэтажки
Всего
Квартиры начинаются с 9, 19, 29, 39 и т. д.
Латвийская 18, 20, 20А, 22, 22А
Ближняя 39
------------------------------------------
Участок 190
Многоэтажки
Всего
Квартиры начинаются с 11, 21, 31 и т. д.
Латвийская 18, 20, 20А, 22, 22А
Ближняя 39
------------------------------------------
Участок 191
Многоэтажки
Всего
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
Участок 192
Многоэтажки
Всего
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
Участок 193
Многоэтажки
Всего
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
Участок 194
Многоэтажки
Всего
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
Участок 195
Многоэтажки
Всего
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
Участок 196
Многоэтажки
Всего
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
Участок 197
Многоэтажки
Всего
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
Участок 199
Многоэтажки
Всего
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
Участок 199
Многоэтажки
Всего
Квартиры начинаются с 9, 19, 29, 39и т. д.
Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
Участок 200
Многоэтажки
Всего
Квартиры начинаются с 11, 21, 31 и т. д.
Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
Участок 201
Многоэтажки
Всего
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Стартовая 10, 12, 14
пер. Стартовый 9, 10А, 12А, 14А, 16А
Енисейская 60, 62, 64
Космическая 2А
------------------------------------------
Участок 202
Многоэтажки
Всего
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Стартовая 10, 12, 14
пер. Стартовый 9, 10А, 12А, 14А, 16А
Енисейская 60, 62, 64
Космическая 2А
------------------------------------------
Участок 203
Многоэтажки
Всего
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Стартовая 10, 12, 14
пер. Стартовый 9, 10А, 12А, 14А, 16А
Енисейская 60, 62, 64
Космическая 2А
------------------------------------------
Участок 204
Многоэтажки
Всего
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Стартовая 10, 12, 14
пер. Стартовый 9, 10А, 12А, 14А, 16А
Енисейская 60, 62, 64
Космическая 2А
------------------------------------------
Участок 205
Многоэтажки
Всего
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Стартовая 10, 12, 14
пер. Стартовый 9, 10А, 12А, 14А, 16А
Енисейская 60, 62, 64
Космическая 2А
------------------------------------------
Участок 206
Многоэтажки
Всего
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Стартовая 10, 12, 14
пер. Стартовый 9, 10А, 12А, 14А, 16А
Енисейская 60, 62, 64
Космическая 2А
------------------------------------------
Участок 207
Многоэтажки
Всего
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Стартовая 10, 12, 14
пер. Стартовый 9, 10А, 12А, 14А, 16А
Енисейская 60, 62, 64
Космическая 2А
------------------------------------------
Участок 208
Многоэтажки
Всего
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Стартовая 10, 12, 14
пер. Стартовый 9, 10А, 12А, 14А, 16А
Енисейская 60, 62, 64
Космическая 2А
------------------------------------------
Участок 209
Многоэтажки
Всего
Квартиры начинаются с 9, 19, 29, 39 и т. д.
Стартовая 10, 12, 14
пер. Стартовый 9, 10А, 12А, 14А, 16А
Енисейская 60, 62, 64
Космическая 2А
------------------------------------------
Участок 210
Многоэтажки
Всего
Квартиры начинаются с 11, 21, 31 и т. д.
Стартовая 10, 12, 14
пер. Стартовый 9, 10А, 12А, 14А, 16А
Енисейская 60, 62, 64
Космическая 2А
------------------------------------------
Участок 211
Многоэтажки
Всего
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
Участок 212
Многоэтажки
Всего
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
Участок 213
Многоэтажки
Всего
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
Участок 214
Многоэтажки
Всего
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
Участок 215
Многоэтажки
Всего
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
Участок 216
Многоэтажки
Всего
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
Участок 217
Многоэтажки
Всего
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
Участок 218
Многоэтажки
Всего
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
Участок 219
Многоэтажки
Всего
Квартиры начинаются с 9, 19, 29, 39 и т. д.
Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
Участок 220
Многоэтажки
Всего
Квартиры начинаются с 11, 21, 31 и т. д.
Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
Участок 221
Многоэтажки
Всего
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Черниговская 4, 6
Мурманская 35, 43, 47
Пензенская 3, 5, 7, 9
Образцовая 3, 5, 7, 9
------------------------------------------
Участок 222
Многоэтажки
Всего
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Черниговская 4, 6
Мурманская 35, 43, 47
Пензенская 3, 5, 7, 9
Образцовая 3, 5, 7, 9
------------------------------------------
Участок 223
Многоэтажки
Всего
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Черниговская 4, 6
Мурманская 35, 43, 47
Пензенская 3, 5, 7, 9
Образцовая 3, 5, 7, 9
------------------------------------------
Участок 224
Многоэтажки
Всего
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Черниговская 4, 6
Мурманская 35, 43, 47
Пензенская 3, 5, 7, 9
Образцовая 3, 5, 7, 9
------------------------------------------
Участок 225
Многоэтажки
Всего
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Черниговская 4, 6
Мурманская 35, 43, 47
Пензенская 3, 5, 7, 9
Образцовая 3, 5, 7, 9
------------------------------------------
Участок 226
Многоэтажки
Всего
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Черниговская 4, 6
Мурманская 35, 43, 47
Пензенская 3, 5, 7, 9
Образцовая 3, 5, 7, 9
------------------------------------------
Участок 227
Многоэтажки
Всего
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Черниговская 4, 6
Мурманская 35, 43, 47
Пензенская 3, 5, 7, 9
Образцовая 3, 5, 7, 9
------------------------------------------
Участок 228
Многоэтажки
Всего
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Черниговская 4, 6
Мурманская 35, 43, 47
Пензенская 3, 5, 7, 9
Образцовая 3, 5, 7, 9
------------------------------------------
Участок 229
Многоэтажки
Всего
Квартиры начинаются с 9, 19, 29, 39 и т. д.
Черниговская 4, 6
Мурманская 35, 43, 47
Пензенская 3, 5, 7, 9
Образцовая 3, 5, 7, 9
------------------------------------------
Участок 230
Многоэтажки
Всего
Квартиры начинаются с 11, 21, 31 и т. д.
Черниговская 4, 6
Мурманская 35, 43, 47
Пензенская 3, 5, 7, 9
Образцовая 3, 5, 7, 9
------------------------------------------
Участок 231
Частный сектор
Всего
Дома начинаются с 1, 10, 20, 30 и т. д.
Коперная
Станционная
пер. Коперный
пер. Станционный
Тушинского
Речная
Чехова
Деповская
Бункерная
Заречная
Московская
Толстого
Обводная
Дачная
Закраевского
пер. Смычка
пер. Пенсионный
------------------------------------------
Участок 232
Частный сектор
Всего
Дома начинаются с 2, 12, 22, 32 и т. д.
Коперная
Станционная
пер. Коперный
пер. Станционный
Тушинского
Речная
Чехова
Деповская
Бункерная
Заречная
Московская
Толстого
Обводная
Дачная
Закраевского
пер. Смычка
пер. Пенсионный
------------------------------------------
Участок 233
Частный сектор
Всего
Дома начинаются с 3, 13, 23, 33 и т. д.
Коперная
Станционная
пер. Коперный
пер. Станционный
Тушинского
Речная
Чехова
Деповская
Бункерная
Заречная
Московская
Толстого
Обводная
Дачная
Закраевского
пер. Смычка
пер. Пенсионный
------------------------------------------
Участок 234
Частный сектор
Всего
Дома начинаются с 4, 14, 24, 34 и т. д.
Коперная
Станционная
пер. Коперный
пер. Станционный
Тушинского
Речная
Чехова
Деповская
Бункерная
Заречная
Московская
Толстого
Обводная
Дачная
Закраевского
пер. Смычка
пер. Пенсионный
------------------------------------------
Участок 235
Частный сектор
Всего
Дома начинаются с 5, 15, 25, 35 и т. д.
Коперная
Станционная
пер. Коперный
пер. Станционный
Тушинского
Речная
Чехова
Деповская
Бункерная
Заречная
Московская
Толстого
Обводная
Дачная
Закраевского
пер. Смычка
пер. Пенсионный
------------------------------------------
Участок 236
Частный сектор
Всего
Дома начинаются с 6, 16, 26, 36 и т. д.
Коперная
Станционная
пер. Коперный
пер. Станционный
Тушинского
Речная
Чехова
Деповская
Бункерная
Заречная
Московская
Толстого
Обводная
Дачная
Закраевского
пер. Смычка
пер. Пенсионный
------------------------------------------
Участок 237
Частный сектор
Всего
Дома начинаются с 7, 17, 27, 37 и т. д.
Коперная
Станционная
пер. Коперный
пер. Станционный
Тушинского
Речная
Чехова
Деповская
Бункерная
Заречная
Московская
Толстого
Обводная
Дачная
Закраевского
пер. Смычка
пер. Пенсионный
------------------------------------------
Участок 238
Частный сектор
Всего
Дома начинаются с 8, 18, 28, 38 и т. д.
Коперная
Станционная
пер. Коперный
пер. Станционный
Тушинского
Речная
Чехова
Деповская
Бункерная
Заречная
Московская
Толстого
Обводная
Дачная
Закраевского
пер. Смычка
пер. Пенсионный
------------------------------------------
Участок 239
Частный сектор
Всего
Дома начинаются с 9, 19, 29, 39 и т. д.
Коперная
Станционная
пер. Коперный
пер. Станционный
Тушинского
Речная
Чехова
Деповская
Бункерная
Заречная
Московская
Толстого
Обводная
Дачная
Закраевского
пер. Смычка
пер. Пенсионный
------------------------------------------
Участок 240
Частный сектор
Всего
Дома начинаются с 11, 21, 31 и т. д.
Коперная
Станционная
пер. Коперный
пер. Станционный
Тушинского
Речная
Чехова
Деповская
Бункерная
Заречная
Московская
Толстого
Обводная
Дачная
Закраевского
пер. Смычка
пер. Пенсионный
------------------------------------------
Участок 241
Частный сектор
Всего
Дома начинаются с 1, 10, 20, 30 и т. д.
Крылова
Красноярская
Прудовая
Нерчинская
Воровского
Нарымская
Ростовская
------------------------------------------
Участок 242
Частный сектор
Всего
Дома начинаются с 2, 12, 22, 32 и т. д.
Крылова
Красноярская
Прудовая
Нерчинская
Воровского
Нарымская
Ростовская
------------------------------------------
Участок 243
Частный сектор
Всего
Дома начинаются с 3, 13, 23, 33 и т. д.
Крылова
Красноярская
Прудовая
Нерчинская
Воровского
Нарымская
Ростовская
------------------------------------------
Участок 244
Частный сектор
Всего
Дома начинаются с 4, 14, 24, 34 и т. д.
Крылова
Красноярская
Прудовая
Нерчинская
Воровского
Нарымская
Ростовская
------------------------------------------
Участок 245
Частный сектор
Всего
Дома начинаются с 5, 15, 25, 35 и т. д.
Крылова
Красноярская
Прудовая
Нерчинская
Воровского
Нарымская
Ростовская
------------------------------------------
Участок 246
Частный сектор
Всего
Дома начинаются с 6, 16, 26, 36 и т. д.
Крылова
Красноярская
Прудовая
Нерчинская
Воровского
Нарымская
Ростовская
------------------------------------------
Участок 247
Частный сектор
Всего
Дома начинаются с 7, 17, 27, 37 и т. д.
Крылова
Красноярская
Прудовая
Нерчинская
Воровского
Нарымская
Ростовская
------------------------------------------
Участок 248
Частный сектор
Всего
Дома начинаются с 8, 18, 28, 38 и т. д.
Крылова
Красноярская
Прудовая
Нерчинская
Воровского
Нарымская
Ростовская
------------------------------------------
Участок 249
Частный сектор
Всего
Дома начинаются с 9, 19, 29, 39 и т. д.
Крылова
Красноярская
Прудовая
Нерчинская
Воровского
Нарымская
Ростовская
------------------------------------------
Участок 250
Частный сектор
Всего
Дома начинаются с 11, 21, 31 и т. д.
Крылова
Красноярская
Прудовая
Нерчинская
Воровского
Нарымская
Ростовская
------------------------------------------
Участок 251
Частный сектор
Всего
Дома начинаются с 1, 10, 20, 30 и т. д.
Вагонная
Минеральная
Начальная
Тихорецкая
Комбайнеров
Курская
Пер. Комбайнеров
------------------------------------------
Участок 252
Частный сектор
Всего
Дома начинаются с 2, 12, 22, 32 и т. д.
Вагонная
Минеральная
Начальная
Тихорецкая
Комбайнеров
Курская
Пер. Комбайнеров
------------------------------------------
Участок 253
Частный сектор
Всего
Дома начинаются с 3, 13, 23, 33 и т. д.
Вагонная
Минеральная
Начальная
Тихорецкая
Комбайнеров
Курская
Пер. Комбайнеров
------------------------------------------
Участок 254
Частный сектор
Всего
Дома начинаются с 4, 14, 24, 34 и т. д.
Вагонная
Минеральная
Начальная
Тихорецкая
Комбайнеров
Курская
Пер. Комбайнеров
------------------------------------------
Участок 255
Частный сектор
Всего
Дома начинаются с 5, 15, 25, 35 и т. д.
Вагонная
Минеральная
Начальная
Тихорецкая
Комбайнеров
Курская
Пер. Комбайнеров
------------------------------------------
Участок 256
Частный сектор
Всего
Дома начинаются с 6, 16, 26, 36 и т. д.
Вагонная
Минеральная
Начальная
Тихорецкая
Комбайнеров
Курская
Пер. Комбайнеров
------------------------------------------
Участок 257
Частный сектор
Всего
Дома начинаются с 7, 17, 27, 37 и т. д.
Вагонная
Минеральная
Начальная
Тихорецкая
Комбайнеров
Курская
Пер. Комбайнеров
------------------------------------------
Участок 258
Частный сектор
Всего
Дома начинаются с 8, 18, 28, 38 и т. д.
Вагонная
Минеральная
Начальная
Тихорецкая
Комбайнеров
Курская
Пер. Комбайнеров
------------------------------------------
Участок 259
Частный сектор
Всего
Дома начинаются с 9, 19, 29, 39 и т. д.
Вагонная
Минеральная
Начальная
Тихорецкая
Комбайнеров
Курская
Пер. Комбайнеров
------------------------------------------
Участок 260
Частный сектор
Всего
Дома начинаются с 11, 21, 31 и т. д.
Вагонная
Минеральная
Начальная
Тихорецкая
Комбайнеров
Курская
Пер. Комбайнеров
------------------------------------------
Участок 261
Многоэтажки
Всего
Квартиры начинаются с 1, 10, 20, 30 и т. д.
Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
Участок 262
Многоэтажки
Всего
Квартиры начинаются с 2, 12, 22, 32 и т. д.
Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
Участок 263
Многоэтажки
Всего
Квартиры начинаются с 3, 13, 23, 33 и т. д.
Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
Участок 264
Многоэтажки
Всего
Квартиры начинаются с 4, 14, 24, 34 и т. д.
Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
Участок 265
Многоэтажки
Всего
Квартиры начинаются с 5, 15, 25, 35 и т. д.
Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
Участок 266
Многоэтажки
Всего
Квартиры начинаются с 6, 16, 26, 36 и т. д.
Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
Участок 267
Многоэтажки
Всего
Квартиры начинаются с 7, 17, 27, 37 и т. д.
Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
Участок 268
Многоэтажки
Всего
Квартиры начинаются с 8, 18, 28, 38 и т. д.
Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
Участок 269
Многоэтажки
Всего
Квартиры начинаются с 9, 19, 29, 39 и т. д.
Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
Участок 270
Многоэтажки
Всего
Квартиры начинаются с 11, 21, 31 и т. д.
Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
Участок 271
Частный сектор
Всего
Дома начинаются с 10, 20, 30 и т. д.
ул. Транспортная
ул. Бригадная
ул. Юрэсовская
пер. 1й Бригадный
Пер. Цэсовский
пер. 2й Бригадный
ул. Надворная
пер. 3й Бригадный
ул. 2я Надворная
ул. 40 лет Октября
------------------------------------------
Участок 272
Частный сектор
Всего
Дома начинаются с 2, 12, 22, 32 и т. д.
ул. Транспортная
ул. Бригадная
ул. Юрэсовская
пер. 1й Бригадный
Пер. Цэсовский
пер. 2й Бригадный
ул. Надворная
пер. 3й Бригадный
ул. 2я Надворная
ул. 40 лет Октября
------------------------------------------
Участок 273
Частный сектор
Всего
Дома начинаются с 3, 13, 23, 33 и т. д.
ул. Транспортная
ул. Бригадная
ул. Юрэсовская
пер. 1й Бригадный
Пер. Цэсовский
пер. 2й Бригадный
ул. Надворная
пер. 3й Бригадный
ул. 2я Надворная
ул. 40 лет Октября
------------------------------------------
Участок 274
Частный сектор
Всего
Дома начинаются с 4, 14, 24, 34 и т. д.
ул. Транспортная
ул. Бригадная
ул. Юрэсовская
пер. 1й Бригадный
Пер. Цэсовский
пер. 2й Бригадный
ул. Надворная
пер. 3й Бригадный
ул. 2я Надворная
ул. 40 лет Октября
------------------------------------------
Участок 275
Частный сектор
Всего
Дома начинаются с 5, 15, 25, 35 и т. д.
ул. Транспортная
ул. Бригадная
ул. Юрэсовская
пер. 1й Бригадный
Пер. Цэсовский
пер. 2й Бригадный
ул. Надворная
пер. 3й Бригадный
ул. 2я Надворная
ул. 40 лет Октября
------------------------------------------
Участок 276
Частный сектор
Всего
Дома начинаются с 6, 16, 26, 36 и т. д.
ул. Транспортная
ул. Бригадная
ул. Юрэсовская
пер. 1й Бригадный
Пер. Цэсовский
пер. 2й Бригадный
ул. Надворная
пер. 3й Бригадный
ул. 2я Надворная
ул. 40 лет Октября
------------------------------------------
Участок 277
Частный сектор
Всего
Дома начинаются с 7, 17, 27, 37 и т. д.
ул. Транспортная
ул. Бригадная
ул. Юрэсовская
пер. 1й Бригадный
Пер. Цэсовский
пер. 2й Бригадный
ул. Надворная
пер. 3й Бригадный
ул. 2я Надворная
ул. 40 лет Октября
------------------------------------------
Участок 278
Частный сектор
Всего
Дома начинаются с 8, 18, 28, 38 и т. д.
ул. Транспортная
ул. Бригадная
ул. Юрэсовская
пер. 1й Бригадный
Пер. Цэсовский
пер. 2й Бригадный
ул. Надворная
пер. 3й Бригадный
ул. 2я Надворная
ул. 40 лет Октября
------------------------------------------
Участок 279
Частный сектор
Всего
Дома начинаются с 9, 19, 29, 39 и т. д.
ул. Транспортная
ул. Бригадная
ул. Юрэсовская
пер. 1й Бригадный
Пер. Цэсовский
пер. 2й Бригадный
ул. Надворная
пер. 3й Бригадный
ул. 2я Надворная
ул. 40 лет Октября
------------------------------------------
Участок 280
Частный сектор
Всего
Дома начинаются с 1, 11, 21, 31 и т. д.
ул. Транспортная
ул. Бригадная
ул. Юрэсовская
пер. 1й Бригадный
Пер. Цэсовский
пер. 2й Бригадный
ул. Надворная
пер. 3й Бригадный
ул. 2я Надворная
ул. 40 лет Октября
------------------------------------------
Участок 281
Частный сектор
Всего
Дома начинаются с 10, 20, 30 и т. д.
Ул. Короленко
ул. Крымская
Ул. Томская
ул. Кузнецкая
Ул. Пушкина
пер. Кузнецкий
Ул. Радищева
пер. Монопольный
Ул. Локомотивная
пер. Вокзальный
Ул. Майская
------------------------------------------
Участок 282
Частный сектор
Всего
Дома начинаются с 2, 12, 22, 32 и т. д.
Ул. Короленко
ул. Крымская
Ул. Томская
ул. Кузнецкая
Ул. Пушкина
пер. Кузнецкий
Ул. Радищева
пер. Монопольный
Ул. Локомотивная
пер. Вокзальный
Ул. Майская
------------------------------------------
Участок 283
Частный сектор
Всего
Дома начинаются с 3, 13, 23, 33 и т. д.
Ул. Короленко
ул. Крымская
Ул. Томская
ул. Кузнецкая
Ул. Пушкина
пер. Кузнецкий
Ул. Радищева
пер. Монопольный
Ул. Локомотивная
пер. Вокзальный
Ул. Майская
------------------------------------------
Участок 284
Частный сектор
Всего
Дома начинаются с 4, 14. 24, 34 и т. д.
Ул. Короленко
ул. Крымская
Ул. Томская
ул. Кузнецкая
Ул. Пушкина
пер. Кузнецкий
Ул. Радищева
пер. Монопольный
Ул. Локомотивная
пер. Вокзальный
Ул. Майская
------------------------------------------
Участок 285
Частный сектор
Всего
Дома начинаются с 5, 15, 25, 35 и т. д.
Ул. Короленко
ул. Крымская
Ул. Томская
ул. Кузнецкая
Ул. Пушкина
пер. Кузнецкий
Ул. Радищева
пер. Монопольный
Ул. Локомотивная
пер. Вокзальный
Ул. Майская
------------------------------------------
Участок 286
Частный сектор
Всего
Дома начинаются с 6, 16, 26, 36 и т. д.
Ул. Короленко
ул. Крымская
Ул. Томская
ул. Кузнецкая
Ул. Пушкина
пер. Кузнецкий
Ул. Радищева
пер. Монопольный
Ул. Локомотивная
пер. Вокзальный
Ул. Майская
------------------------------------------
Участок 287
Частный сектор
Всего
Дома начинаются с 7, 17, 27, 37 и т. д.
Ул. Короленко
ул. Крымская
Ул. Томская
ул. Кузнецкая
Ул. Пушкина
пер. Кузнецкий
Ул. Радищева
пер. Монопольный
Ул. Локомотивная
пер. Вокзальный
Ул. Майская
------------------------------------------
Участок 288
Частный сектор
Всего
Дома начинаются с 8, 18, 28, 38 и т. д.
Ул. Короленко
ул. Крымская
Ул. Томская
ул. Кузнецкая
Ул. Пушкина
пер. Кузнецкий
Ул. Радищева
пер. Монопольный
Ул. Локомотивная
пер. Вокзальный
Ул. Майская
------------------------------------------
Участок 289
Частный сектор
Всего
Дома начинаются с 9, 19, 29, 39 и т. д.
Ул. Короленко
ул. Крымская
Ул. Томская
ул. Кузнецкая
Ул. Пушкина
пер. Кузнецкий
Ул. Радищева
пер. Монопольный
Ул. Локомотивная
пер. Вокзальный
Ул. Майская
------------------------------------------
