[n] Участок 1			Частный сектор
[i] Всего 40			Дома начинаются с 1, 10, 20 и т.д.
[d] Ул. Днепровская 1, 10, 20
[d] ул. Латвийская 1, 10
[d] Ул. Светлая 1, 10
[d] ул. Ленинградская 1, 10, 20, 30, 50, 60, 70, 100, 110
[d] Ул. Воркутинская 1
[d] ул. Приморская 1, 10, 20, 30, 40, 50, 60
[d] Ул. Дунайская 10
[d] ул. Кронштадтская 1, 10, 40, 50, 60, 60А
[d] Ул. Дружбы 10, 20
[d] ул. Нежинская 10, 20, 30, 40, 50
[d] Пер. Дружбы 1, 20
------------------------------------------
[n] Участок 2 			Частный сектор
[i] Всего 39			Дома начинаются с 2, 12, 22, и т.д.
[d] Ул. Днепровская 2, 12
[d] ул. Латвийская 2, 12
[d] Ул. Светлая 2, 12
[d] ул. Ленинградская 2, 12, 22, 32, 42, 52, 62, 72, 92, 102
[d] Ул. Воркутинская 2
[d] ул. Приморская 12, 32, 42, 52
[d] Ул. Дунайская 2, 12
[d] ул. Кронштадтская 2, 12, 22, 32, 42, 52
[d] Ул. Дружбы 2, 12, 22
[d] ул. Нежинская 12, 22, 42, 52
[d] Пер. Дружбы 2, 12, 22
------------------------------------------
[n] Участок 3 			Частный сектор
[i] Всего 38			Дома начинаются с 3, 13, 23  и т.д.
[d] Ул. Днепровская 3, 13
[d] ул. Латвийская 3, 13, 23, 33
[d] Ул. Светлая 3, 13
[d] ул. Ленинградская 3, 33, 53, 63, 73
[d] Ул. Воркутинская 3
[d] ул. Приморская 3, 13, 33, 43, 53
[d] Ул. Дунайская 3, 13, 23
[d] ул. Кронштадтская 3, 13, 33, 43, 53А
[d] Ул. Дружбы 3, 13, 23
[d] ул. Нежинская 3, 13, 23, 33, 43, 53
[d] Пер. Дружбы 3, 13
------------------------------------------
[n] Участок 4 			Частный сектор
[i] Всего 34			Дома начинаются с 4, 14, 24 и т.д.
[d] Ул. Днепровская 14
[d] ул. Латвийская 4
[d] Ул. Светлая 4, 14
[d] ул. Ленинградская 4, 14, 24, 34, 44, 64, 74, 104
[d] Ул. Воркутинская 4
[d] ул. Приморская 4, 14, 24, 44, 54
[d] Ул. Дунайская 4, 14
[d] ул. Кронштадтская 4, 14, 24, 44, 54
[d] Ул. Дружбы 4, 14, 24
[d] ул. Нежинская 4, 14, 34, 44
[d] Пер. Дружбы 4, 14
------------------------------------------
[n] Участок 5 			Частный сектор
[i] Всего 38			Дома начинаются с 5, 15, 25 и т.д.
[d] Ул. Днепровская 5, 15
[d] ул. Латвийская 5, 15, 25
[d] Ул. Светлая 5
[d] ул. Ленинградская 5, 15, 25, 35, 55, 65, 75, 85, 85А
[d] Ул. Воркутинская 5
[d] ул. Приморская 5, 15, 25, 35, 45
[d] Ул. Дунайская 5, 15, 25
[d] ул. Кронштадтская 5, 35, 45, 55
[d] Ул. Дружбы 5, 15, 25
[d] ул. Нежинская 5, 15, 25, 45, 55
[d] Пер. Дружбы 5, 15
------------------------------------------
[n] Участок 6 			Частный сектор
[i] Всего 33			Дома начинаются с 6, 16, 26 и т.д.
[d] Ул. Днепровская 6, 16
[d] ул. Латвийская 6, 16А
[d] Ул. Светлая 6
[d] ул. Ленинградская 36, 46, 56, 66, 106
[d] Ул. Воркутинская 6
[d] ул. Приморская 6, 26, 36, 46, 56
[d] Ул. Дунайская 6, 16
[d] ул. Кронштадтская 6, 16, 36, 36, 46, 56
[d] Ул. Дружбы 6, 16
[d] ул. Нежинская 6, 16, 26, 46, 56
[d] Пер. Дружбы 6, 16
------------------------------------------
[n] Участок № 7 	Частный сектор
[i] Всего 39			Дома начинаются с 7, 17, 27 и т.д.
[d] Ул. Днепровская 7, 17
[d] ул. Латвийская 7, 17, 27
[d] Ул. Светлая 7
[d] ул. Ленинградская 7, 17, 27, 37, 47, 57, 67, 67А, 77, 87
[d] Ул. Воркутинская 7
[d] ул. Приморская 7, 17, 37, 47, 57
[d] Ул. Дунайская 7,17
[d] ул. Кронштадтская 7, 17, 27, 37, 47, 57
[d] Ул. Дружбы 7, 17
[d] ул. Нежинская 7, 17, 27, 37, 47
[d] Пер. Дружбы 7, 17
------------------------------------------
[n] Участок 8 		Частный сектор
[i] Всего 34			Дома начинаются с 8, 18, 28  и т.д.
[d] Ул. Днепровская 8, 18
[d] ул. Латвийская 8
[d] Ул. Светлая 8
[d] ул. Ленинградская 8, 18, 28, 38, 48, 58, 68, 78, 88, 98, 108
[d] Ул. Воркутинская 8
[d] ул. Приморская 8, 28, 38, 58
[d] Ул. Дунайская 8
[d] ул. Кронштадтская 8, 38, 48, 58
[d] Ул. Дружбы 8, 18
[d] ул. Нежинская 8, 18, 28, 38, 48
[d] Пер. Дружбы 8, 18
------------------------------------------
[n] Участок 9 		Частный сектор
[i] Всего 34			Дома начинаются с 9, 19, 29 и т.д.
[d] Ул. Днепровская 9, 19
[d] ул. Латвийская 9, 19, 29
[d] Ул. Светлая 9
[d] ул. Ленинградская 9, 19, 39, 49, 59, 69, 79, 89
[d] Ул. Воркутинская 9
[d] ул. Приморская 9, 19, 29, 39, 49
[d] Ул. Дунайская 9, 19
[d] ул. Кронштадтская 9, 19, 39, 49, 59
[d] Ул. Дружбы 9, 19
[d] ул. Нежинская 9, 19, 29
[d] Пер. Дружбы 9, 19
------------------------------------------
[n] Участок 10 		Частный сектор
[i] Всего 28			Дома начинаются с 11, 21, 31 и т.д.
[d] Ул. Днепровская
[d] 11, 21
[d] ул. Латвийская 11, 21, 31
[d] Ул. Светлая 11
[d] ул. Ленинградская 41, 51, 61, 71, 81
[d] Ул. Воркутинская 11
[d] ул. Приморская 11, 41, 51
[d] Ул. Дунайская 11, 21
[d] ул. Кронштадтская 11, 41, 51, 51А
[d] Ул. Дружбы 11, 21, 21А
[d] ул. Нежинская 11, 41, 51
[d] Пер. Дружбы 11
------------------------------------------
[n] Участок 11			Частный сектор
[i] Всего 32			Дома начинаются 1, 10, 20 и т.д.
[d] Коксовая 60, 80
[d] Штрековая 1, 10, 40, 60, 70, 80, 90
[d] Енисейская 20, 40, 50, 70, 80, 90
[d] Кемеровская 1, 10, 20, 40, 50, 60, 70, 80, 90, 100
[d] Ближняя 10А, 30, 40, 50, 80
[d] Специалистов 1
[d] Рядовая 20
------------------------------------------
[n] Участок 12			Частный сектор
[i] Всего	 35			Дома начинаются 2, 12, 22 и т.д.
[d] Коксовая 82
[d] Штрековая 2, 42, 52, 62, 72, 82, 112
[d] Енисейская 2, 12, 42, 52, 72, 82, 92
[d] Кемеровская 32, 42, 52, 62, 92, 102
[d] Ближняя 22, 32, 42А, 42 В, 42, 62, 82, 92, 102
[d] Пер. Ближний 12
[d] Специалистов 2, 2А
[d] Пер. Специалистов 2
[d] Рядовая 2
------------------------------------------
[n] Участок 13			Частный сектор
[i] Всего	 37			Дома начинаются 3, 13, 23 и т.д.
[d] Коксовая 33, 63, 73, 83, 113
[d] Штрековая 3, 13, 33, 43, 53, 63, 73, 83, 103, 113
[d] Енисейская 13, 23, 33, 43, 53, 63, 73, 83, 93
[d] Кемеровская 13, 43, 63, 83, 93, 103, 113
[d] Ближняя 23, 53, 83
[d] Специалистов 3
[d] Рядовая 3, 13
------------------------------------------
[n] Участок 14 			Частный сектор
[i] Всего	 29			Дома начинаются 4, 14, 24 и т.д.
[d] Коксовая 54
[d] Штрековая 4, 34, 44, 54, 64, 74
[d] Енисейская 14, 34, 44, 74, 84
[d] Кемеровская 24, 34, 44, 54, 64, 84, 94
[d] Ближняя 24, 34, 44, 54, 64, 74
[d] Специалистов 4-1, 4-2
[d] Пер. Специалистов 4, 14
[d] Рядовая 4
------------------------------------------
[n] Участок 15			Частный сектор
[i] Всего	 36			Дома начинаются 5, 15, 25 и т.д.
[d] Коксовая 75, 95, 115
[d] Штрековая 5, 25, 35, 45, 55, 65, 75, 95, 105
[d] Енисейская 25, 35, 45, 55. 65, 85, 95
[d] Кемеровская 35, 45, 55, 75, 85, 95. 105, 115
[d] Ближняя 25, 55, 65-1, 65-2, 85
[d] Специалистов 5-1, 5-2
[d] Рядовая 5, 15
------------------------------------------
[n] Участок 16			Частный сектор
[i] Всего	 25			Дома начинаются 6, 16, 26 и т.д.
[d] Коксовая 56
[d] Штрековая 36, 76
[d] Енисейская 26, 36, 46, 56, 66, 76, 86, 96
[d] Кемеровская 46. 56, 76, 86, 96
[d] Ближняя6, 26. 36, 56, 66
[d] Пер. Ближний 6
[d] Специалистов 6-1, 6-2
[d] Рядовая 6
------------------------------------------
[n] Участок 17 			Частный сектор
[i] Всего	 29			Дома начинаются 7, 17, 27 и т.д.
[d] Коксовая 67, 87, 97
[d] Штрековая 7, 27, 37, 47, 67, 77, 97, 107
[d] Енисейская 47, 57, 67, 87, 97
[d] Кемеровская 47, 57, 77, 107, 117
[d] Ближняя 17, 27, 67-1, 67-2, 77А
[d] Специалистов 7-1, 7-2
[d] Рядовая 7
------------------------------------------
[n] Участок 18			Частный сектор
[i] Всего 33			Дома начинаются 8, 18, 28 и т.д.
[d] Коксовая 18, 58
[d] Штрековая 8, 38, 48, 58, 68, 78
[d] Енисейская 28, 38, 48, 58, 68, 78, 88, 98
[d] Кемеровская 8, 38, 48, 58, 68, 78, 98
[d] Ближняя 28, 38А, 38Б, 68, 78
[d] Пер. Ближний 8
[d] Специалистов 8-1, 8-2
[d] Рядовая 8, 18
------------------------------------------
[n] Участок 19 			Частный сектор
[i] Всего	 32			Дома начинаются 9, 19, 29 и т.д.
[d] Коксовая 29, 69, 79, 89
[d] Штрековая 29, 39, 59, 69, 89, 99, 109
[d] Енисейская 39, 49, 59, 69, 79, 89, 99
[d] Кемеровская 39, 49, 59, 79, 89, 99, 109
[d] Ближняя 29, 59-1, 59-2
[d] Пер. Ближний 9
[d] Специалистов 9-1, 9-2
[d] Рядовая 9
------------------------------------------
[n] Участок 20			Частный сектор
[i] Всего	 31			Дома начинаются 11, 21, 31 и т.д.
[d] Коксовая 21-1, 21-2, 81, 91
[d] Штрековая 11, 21, 31, 41, 51, 61, 71, 101, 111
[d] Енисейская 11, 21, 41, 51, 61, 71, 81
[d] Кемеровская 11, 41, 51, 61, 71, 81, 91, 111
[d] Ближняя 31Б, 71А
[d] Пер. Специалистов 11
------------------------------------------
[n] Участок 21			Частный сектор
[i] Всего 38			Дома начинаются с 1, 10, 20, и т. д
[d] Проектная 10, 20, 30, 50, 60, 90
[d] Гражданская 1, 10, 20, 30, 40
[d] Ясная Поляна 1, 10, 20, 40, 50, 60, 70, 90
[d] Горизонтальная 1, 10, 20, 30, 40, 50, 60, 80, 90
[d] Новороссийская 10, 20, 30, 40
[d] Тувинская 10, 20
[d] Крестьянская 20, 30, 40, 60
------------------------------------------
[n] Участок 22			Частный сектор
[i] Всего 33			Дома начинаются с 2, 12, 22, 32 и т. д
[d] Проектная 22, 32, 42, 62, 72
[d] Гражданская 2, 22, 32, 32А,
[d] Ясная Поляна 2, 12, 22, 32, 42, 62
[d] Горизонтальная 2, 12, 22, 32, 42, 52, 62, 82
[d] Новороссийская 12, 22, 32, 42
[d] Тувинская 12, 22
[d] Крестьянская 2, 22, 32, 52
------------------------------------------
[n] Участок 23			Частный сектор
[i] Всего 37			Дома начинаются с 3,13, 23, 33 и т. д
[d] Проектная 3, 13, 23, 33, 43, 53, 63, 73, 103
[d] Гражданская 3, 13,
[d] Ясная Поляна 3, 13, 23, 33, 43, 53, 63, 73
[d] Горизонтальная 3, 13, 23, 33, 43, 53, 63, 73, 83
[d] Новороссийская 13, 23, 33, 43
[d] Тувинская 13
[d] Крестьянская 3, 23, 33, 43
------------------------------------------
[n] Участок 24			Частный сектор
[i] Всего 38			Дома начинаются с 4, 14, 24, 34 и т. д
[d] Проектная 4, 24, 44, 64, 74, 94
[d] Гражданская 4, 14, 24, 34, 34А, 44, 54
[d] Ясная Поляна 4, 14, 24, 34, 44, 54, 64, 74, 84
[d] Горизонтальная 14, 24, 34, 44, 54, 64
[d] Новороссийская 4, 14, 24, 34, 44
[d] Тувинская 14, 24
[d] Крестьянская 4, 24, 44
------------------------------------------
[n] Участок 25			Частный сектор
[i] Всего 42			Дома начинаются с 5, 15, 25, 35 и т. Д
[d] Проектная 15, 25, 35, 55, 65, 75, 95, 105
[d] Гражданская 5, 15, 15А, 25, 45
[d] Ясная Поляна 5, 15, 25, 35, 45, 55, 65, 75
[d] Горизонтальная 5, 15, 25, 35, 45, 55, 65, 75
[d] Тувинская 15, 25
[d] Новороссийская 5, 15, 25, 35, 45
[d] Крестьянская 5, 15, 25, 35, 45, 55
------------------------------------------
[n] Участок 26			Частный сектор
[i] Всего	 33			Дома начинаются с 1, 10, 20, 30 и т.д.
[d] Богунская 20
[d] Гвардейская 1, 10
[d] Краснофлотская 30
[d] Ставропольская 20, 30
[d] Черноморская 30
[d] Стрельникова 1, 10, 20
[d] Балтийская 30, 40
[d] Раздольная 1, 10, 20
[d] Образцовая 20
[d] пер. Раздольный 1, 10
[d] Выборгская 1, 10
[d] Алейская 1, 10, 20 30, 40
[d] Печерская 1
[d] Чуйская 1, 10, 20, 30, 40
[d] Учебная 10, 20
------------------------------------------
[n] Участок 27			Частный сектор
[i] Всего	 37			Дома начинаются с 2, 12, 22, 32 и т.д.
[d] Богунская 22
[d] Гвардейская 2, 12
[d] Краснофлотская 22, 32
[d] Ставропольская 12, 22, 32
[d] Черноморская нет
[d] Стрельникова 2, 22
[d] Балтийская 32,
[d] Раздольная 2, 12, 22
[d] Образцовая 12, 22
[d] пер. Раздольный 2, 12
[d] Выборгская 2, 12
[d] Алейская 2, 12, 22, 32, 42
[d] Печерская 2, 12, 12А, 32
[d] Чуйская 2, 12, 22, 32, 42
[d] Учебная 2, 12, 22
------------------------------------------
[n] Участок 28			Частный сектор
[i] Всего	 33			Дома начинаются с 3, 13, 23, 33 и т.д.
[d] Богунская 13, 23
[d] Гвардейская 13
[d] Краснофлотская 23
[d] Ставропольская 13
[d] Черноморская 3,
[d] Стрельникова 3, 13, 23, 43
[d] Балтийская 3, 33
[d] Раздольная 3, 13, 23, 33, 43
[d] Образцовая нет
[d] пер. Раздольный 3
[d] Выборгская 3,
[d] Алейская 3, 23, 33, 43
[d] Печерская 3, 13, 23
[d] Чуйская 3, 13, 23, 33, 43
[d] Учебная 3, 13
------------------------------------------
[n] Участок 29			Частный сектор
[i] Всего	 28			Дома начинаются с 4, 14, 24, 34 и т.д.
[d] Богунская 24
[d] Гвардейская 4
[d] Краснофлотская 24
[d] Ставропольская 24, 34
[d] Балтийская 4,
[d] Раздольная 4, 14, 24
[d] Образцовая 14
[d] пер. Раздольный 4, 14
[d] Выборгская 4
[d] Алейская 4, 14, 24, 34, 44
[d] Печерская 14
[d] Чуйская 4, 14, 24, 34, 44
[d] Учебная 4, 14
[d] Стрельникова 4, 24
------------------------------------------
[n] Участок 30			Частный сектор
[i] Всего	 36			Дома начинаются с 5, 15, 25, 35 и т.д.
[d] Богунская нет
[d] Гвардейская 5
[d] Краснофлотская 5, 25
[d] Ставропольская 5, 15, 25
[d] Черноморская 5, 25
[d] Стрельникова 5, 15, 25, 45
[d] Балтийская 5, 15, 35
[d] Раздольная 5, 15, 25, 35, 45
[d] Выборгская 5, 15
[d] пер. Раздольный 5, 15
[d] Печерская 5, 15
[d] Алейская 5, 15, 25, 45
[d] Учебная 5, 15
[d] Чуйская 15, 25, 35, 45
------------------------------------------
[n] Участок 31			Частный сектор
[i] Всего	 32			Дома начинаются с 6, 16, 26, 36 и т.д.
[d] Богунская нет
[d] Ставропольская 6, 16, 26, 36
[d] Краснофлотская 6, 16, 26
[d] Раздольная 6, 16, 26
[d] Черноморская 6, 26
[d] пер. Раздольный 6, 16
[d] Балтийская 26, 36
[d] Алейская 6, 16, 26, 36, 46
[d] Образцовая 6
[d] Чуйская 6, 16, 26, 36, 46
[d] Выборгская 6
[d] Стрельникова 6, 16, 36
[d] Печерская 26
[d] Учебная 6
------------------------------------------
[n] Участок 32			Частный сектор
[i] Всего	 33			Дома начинаются с 7, 17, 27, 37 и т.д.
[d] Богунская нет
[d] Гвардейская 7
[d] Краснофлотская 27
[d] Ставропольская 7, 27
[d] Балтийская 7, 17, 27, 37
[d] Стрельникова 7, 17
[d] Образцовая 17
[d] Раздольная 7, 17, 27, 37, 47
[d] Выборгская 7
[d] пер. Раздольный 7, 17
[d] Печерская 7, 17, 27
[d] Алейская 7, 17, 27, 37
[d] Учебная 7, 17
[d] Чуйская 7, 17, 27, 37, 47
------------------------------------------
[n] Участок 33			Частный сектор
[i] Всего	 26			Дома начинаются с 8, 18, 28, 38 и т.д.
[d] Богунская 8,
[d] Гвардейская 8
[d] Краснофлотская 28
[d] Ставропольская 8, 18
[d] Черноморская 28
[d] Раздольная 8, 18. 28
[d] Балтийская 28, 38
[d] пер. Раздольный 8, 18
[d] Выборгская нет
[d] Алейская 8, 18, 38, 48
[d] Печерская 8, 18, 28
[d] Чуйская 8, 28, 38, 48
[d] Учебная 18
[d] Стрельникова 8
------------------------------------------
[n] Участок 34			Частный сектор
[i] Всего	 33			Дома начинаются с 9, 19, 29, 39 и т.д.
[d] Богунская 9
[d] Гвардейская 9
[d] Краснофлотская 29
[d] Ставропольская 9, 19, 29
[d] Черноморская 9,
[d] Стрельникова 9, 19, 29, 39
[d] Балтийская 19, 29
[d] Раздольная 9, 19, 29, 39
[d] Образцовая 19
[d] пер. Раздольный 9
[d] Выборгская нет
[d] Алейская 9, 19, 29, 39
[d] Печерская 9, 19, 29
[d] Чуйская 9, 19, 29, 39, 49
[d] Учебная 9, 19
------------------------------------------
[n] Участок 35			Частный сектор
[i] Всего	 29			Дома начинаются с 11, 21, 31, 41 и т.д.
[d] Богунская нет
[d] Гвардейская 11
[d] Краснофлотская 21
[d] Ставропольская нет
[d] Черноморская 11, 31
[d] Стрельникова 11, 21, 41
[d] Балтийская 31,
[d] Раздольная 11, 21, 31, 41
[d] Образцовая 11, 21
[d] пер. Раздольный 11
[d] Печерская 11, 31А
[d] Алейская 11, 21, 31, 41
[d] Учебная 11
[d] Чуйская 1, 11, 21, 31, 41, 5
------------------------------------------
[n] Участок 36			Частный сектор
[i] Всего	 35			Дома начинаются с 1, 10, 20, 30 и т.д.
[d] Рудная 10, 20, 30
[d] Леонова 1, 20, 40, 50, 60,
[d] Снежная 1, 20, 30, 40
[d] Карбышева 1, 10, 20, 20А, 30, 40, 50, 60, 70
[d] Салаирская 20, 30, 40, 50
[d] Черняховского 1, 20, 30
[d] Арбатская 1, 10, 30, 40
[d] 2я Арбатская 10, 40, 50
------------------------------------------
[n] Участок 37			Частный сектор
[i] Всего	 34			Дома начинаются с 2, 12, 22, 32 и т.д.
[d] Рудная 2, 12, 22, 32, 42
[d] Леонова 22, 32, 42, 52, 62,
[d] Снежная 2, 32
[d] Карбышева 2, 12, 22, 32, 42, 52, 62, 72
[d] Салаирская 32, 42, 52
[d] Черняховского 22, 32
[d] Арбатская 12, 22, 32, 42
[d] 2я Арбатская 2, 12, 22, 32, 42
------------------------------------------
[n] Участок 38			Частный сектор
[i] Всего	 33			Дома начинаются с 3, 13, 23, 33 и т.д.
[d] Рудная 3, 13, 23, 33, 43, 53
[d] Леонова 13, 33, 43, 53, 63, 73
[d] Снежная 23, 33
[d] Карбышева 13, 23, 33, 43, 53, 63, 73, 73А
[d] Салаирская 23, 33
[d] Черняховского 3, 13, 23, 33
[d] Арбатская 23, 43
[d] 2я Арбатская 3, 23, 33, 43
------------------------------------------
[n] Участок 39			Частный сектор
[i] Всего	 33			Дома начинаются с 4, 14, 24, 34 и т.д.
[d] Рудная 4, 14, 24, 34, 44
[d] Леонова 4, 24, 34, 44, 54, 64, 64А
[d] Снежная 4, 14, 24, 34
[d] Карбышева 4, 14, 34, 44, 54, 64, 74
[d] Салаирская 44
[d] Черняховского 24, 34
[d] Арбатская 4, 14, 24, 34, 44
[d] 2я Арбатская 34, 44
------------------------------------------
[n] Участок 40			Частный сектор
[i] Всего	 30			Дома начинаются с 5, 15, 25, 35 и т.д.
[d] Рудная 5, 15, 25, 25А, 35, 45
[d] Леонова 35, 45, 55, 65
[d] Снежная 25, 35
[d] Карбышева 25, 25А, 25Б, 35, 45, 55, 65, 75
[d] Салаирская 15, 25
[d] Черняховского 5, 25, 35
[d] Арбатская 25, 35
[d] Мелиораторов на 5
[d] 2я Арбатская 5, 35, 45
[d] Волынская на 5
------------------------------------------
[n] Участок 41			Частный сектор
[i] Всего	 34			Дома начинаются с 6, 16, 26, 36 и т.д.
[d] Рудная 6, 16, 16А, 16Б,16В, 26, 36, 46
[d] Леонова 6, 36, 46, 56, 66
[d] Снежная 26, 36
[d] Карбышева 6, 26, 46, 56, 66, 76,
[d] Салаирская 16, 36, 56
[d] Черняховского 6, 16, 26, 36
[d] Арбатская 6, 16, 46
[d] 2я Арбатская 6, 26, 46
------------------------------------------
[n] Участок 42			Частный сектор
[i] Всего	 37			Дома начинаются с 7, 17, 27, 37 и т.д.
[d] Рудная 7, 17, 27, 37, 47
[d] Леонова 7, 17, 27, 37, 47, 57, 67
[d] Снежная 7, 17, 27, 37
[d] Карбышева 17, 27, 37, 47, 57, 77
[d] Салаирская 7, 17, 27, 37
[d] Черняховского 7, 27, 37
[d] Арбатская 7, 17, 27, 37
[d] Мелиораторов на 7
[d] 2я Арбатская 7, 27, 37, 47
[d] Волынская на 7
------------------------------------------
[n] Участок 43			Частный сектор
[i] Всего	 30			Дома начинаются с 8, 18, 28, 38 и т.д.
[d] Рудная 8, 18, 28, 38
[d] Леонова 18, 38, 48, 58, 68
[d] Снежная 8, 18, 28, 38
[d] Карбышева 28, 38, 48, 68, 78
[d] Салаирская 28, 38, 48, 68
[d] Черняховского 18, 28
[d] Арбатская 8, 18, 28, 38
[d] 2я Арбатская 8, 38
------------------------------------------
[n] Участок 44			Частный сектор
[i] Всего	 31			Дома начинаются с 9, 19, 29, 39 и т.д.
[d] Рудная 9, 19, 29, 39, 49
[d] Леонова 19, 39, 39А, 49, 59, 69
[d] Снежная 19, 39
[d] Карбышева 9, 19, 29, 49, 59, 69, 79
[d] Салаирская 9, 29, 39
[d] Черняховского 9, 29
[d] Арбатская 19, 29, 39
[d] Волынская на 9
[d] 2я Арбатская 19, 29, 39
------------------------------------------
[n] Участок 45			Частный сектор
[i] Всего	 30			Дома начинаются с 11, 21, 31 и т.д.
[d] Рудная 11, 21, 31, 41, 51
[d] Леонова 31, 51, 71
[d] Снежная 11, 21, 31
[d] Карбышева 21, 31, 41, 51, 61, 71
[d] Салаирская 11, 21, 41
[d] Черняховского 11, 21, 31
[d] Арбатская 11, 21, 31, 41
[d] Волынская на 11, 21, 31
[d] 2я Арбатская 21, 31, 41
------------------------------------------
[n] Участок 46			Частный сектор
[i] Всего	 34			Дома начинаются с 1, 10, 20, 30 и т.д.
[d] Бунгурская 10, 20Б, 30, 40
[d] Юбилейная 20
[d] Эстонская 10, 20, 30, 40
[d] пер. Юбилейный 1
[d] Журинская 1, 10, 20
[d] Краснодарская 1
[d] Стандартная 10, 20
[d] Творческая 1, 30, 30Б
[d] 2я Стандартная 1, 20
[d] Общественная 1
[d] Стартовая 1
[d] Новаторов 1, 10
[d] пер. Стартовый 1, 10
[d] Цветочная 1, 10
[d] Ачинская 10, 10А
[d] Автомобилистов 1
[d] Декабристов 1
[d] Закраевская 1
------------------------------------------
[n] Участок 47			Частный сектор
[i] Всего	 33			Дома начинаются с 2, 12, 22, 32 и т.д.
[d] Бунгурская 2, 12, 22Б, 32, 42
[d] пер. Юбилейный 2
[d] Эстонская 12, 22, 32, 42
[d] Краснодарская 12, 32
[d] Журинская 2, 12, 22
[d] Общественная 22
[d] Стандартная 2, 12
[d] Творческая 12
[d] 2я Стандартная 2
[d] Общественная 2, 12, 22, 32
[d] Стартовая 2
[d] Новаторов 2, 13Б
[d] пер. Стартовый 12
[d] Цветочная 2
[d] Ачинская 2
[d] Автомобилистов 2
[d] Декабристов 2
[d] Закраевская 2
------------------------------------------
[n] Участок 48			Частный сектор
[i] Всего	 35			Дома начинаются с 3, 13, 23, 33 и т.д.
[d] Бунгурская 3, 13, 33, 43
[d] пер. Юбилейный 3
[d] Эстонская 3, 13, 33, 43, 53
[d] Краснодарская 3, 13
[d] Журинская 3, 13
[d] Творческая 3, 23
[d] Стандартная 13, 23
[d] Общественная 13, 23
[d] 2я Стандартная 3
[d] Новаторов 13А, 13Б
[d] Стартовая 3, 13
[d] Цветочная 3, 13
[d] пер. Стартовый 3
[d] Автомобилистов 3
[d] Декабристов 3
[d] Закраевская 3
[d] Юбилейная 13, 23, 33
------------------------------------------
[n] Участок 49			Частный сектор
[i] Всего	 31			Дома начинаются с 4, 14, 24, 34 и т.д.
[d] Бунгурская 4, 24Б, 34, 44
[d] пер. Юбилейный 14
[d] Эстонская 14, 24, 34, 44
[d] Творческая 4
[d] Журинская 4, 14
[d] Общественная 4, 14
[d] Стандартная 4
[d] Новаторов 4, 13Д, 14, 14Б
[d] 2я Стандартная 4, 14
[d] Цветочная 4
[d] Стартовая 4
[d] Автомобилистов 4
[d] Отечественная 4
[d] Закраевская 4
[d] Декабристов 4
[d] Юбилейная 4, 14, 24
------------------------------------------
[n] Участок 50			Частный сектор
[i] Всего	 33			Дома начинаются с 5, 15, 25, 35 и т.д.
[d] Бунгурская 5, 15, 25, 35, 45
[d] Юбилейная 25, 35
[d] Эстонская 5, 15, 25, 45
[d] пер. Юбилейный 15
[d] Журинская 5, 15
[d] Краснодарская 5, 15, 25
[d] Стандартная 5, 15
[d] Творческая 5, 15
[d] 2я Стандартная 5
[d] Общественная 15
[d] Стартовая 5, 15
[d] Новаторов 5, 15
[d] пер. Стартовый 5
[d] Цветочная 5, 15
[d] Декабристов 5
[d] Автомобилистов 5
[d] Закраевская 5
------------------------------------------
[n] Участок 51			Частный сектор
[i] Всего	 29			Дома начинаются с 6, 16, 26, 36 и т.д.
[d] Бунгурская 6, 16, 26, 36, 46
[d] Юбилейная 6, 26
[d] Эстонская 16, 26, 36
[d] Краснодарская 6, 16
[d] Журинская 6, 16, 26
[d] Творческая 16, 26
[d] Стандартная 6
[d] Общественная 6, 16
[d] 2я Стандартная 6, 16
[d] Новаторов 6, 13Г
[d] Стартовая 6
[d] Цветочная 6
[d] Отечественная 16
[d] Декабристов 6
[d] Ачинская 6
------------------------------------------
[n] Участок 52			Частный сектор
[i] Всего	 30			Дома начинаются с 7, 17, 27, 37 и т.д.
[d] Бунгурская 7, 17, 27, 37, 47
[d] Юбилейная 27, 27А, 37
[d] Эстонская 7, 17, 27, 47, 57
[d] Краснодарская 7, 17
[d] Журинская 17
[d] пер. Краснодарский 27
[d] Стандартная 7, 17
[d] Творческая 7, 27
[d] 2я Стандартная 7
[d] Общественная 7, 17, 27
[d] Стартовая 17
[d] Новаторов 17, 17А
[d] пер. Стартовый 7
[d] Декабристов 7
------------------------------------------
[n] Участок 53			Частный сектор
[i] Всего	 25			Дома начинаются с 8, 18, 28 и т.д.
[d] Бунгурская 8, 18, 28, 38
[d] Юбилейная 8, 18
[d] Эстонская 8, 18, 28, 38
[d] Краснодарская 8, 18, 28
[d] Журинская 8
[d] Творческая 8, 18
[d] Стандартная 18
[d] Общественная 8
[d] 2я Стандартная 18
[d] Новаторов 8, 18
[d] Стартовая 8
[d] Цветочная 8
[d] пер. Стартовый 8
[d] Декабристов 8
------------------------------------------
[n] Участок 54			Частный сектор
[i] Всего	 26			Дома начинаются с 9, 19, 29, 39 и т.д.
[d] Бунгурская 9, 19, 39
[d] Краснодарская 9, 19
[d] Эстонская 9, 19, 29, 39, 49
[d] пер. Краснодарский 9
[d] Журинская 9, 19
[d] Творческая 9, 19
[d] Стандартная 19
[d] Общественная 9, 19, 29
[d] 2я Стандартная 9
[d] Цветочная 9
[d] Стартовая 9, 19
[d] Ачинская 9
[d] Юбилейная 19, 29
------------------------------------------
[n] Участок 55			Частный сектор
[i] Всего	 23			Дома начинаются с 11, 21, 31 и т.д.
[d] Бунгурская 11, 21Б
[d] Юбилейная 11, 31
[d] Эстонская 11, 21, 31
[d] Краснодарская 21, 31
[d] Журинская 11, 21
[d] Творческая 11, 11А, 21
[d] Стандартная 11
[d] Общественная 21
[d] 2я Стандартная 11
[d] Новаторов 11, 11А
[d] Стартовая 11, 21
[d] Цветочная 11
[d] Декабристов 11
------------------------------------------
[n] Участок 56			Многоэтажки
[d] Квартиры с 1, 1+10, 11+10, 21+10 и т. д.
[d] Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
[n] Участок 57			Многоэтажки
[d] Квартиры с 2, 2+10, 12+10, 22+10 и т. д.
[d] Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
[n] Участок 58			Многоэтажки
[d] Квартиры с 3, 3+10, 13+10, 23+10 и т. д.
[d] Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 41, 42
------------------------------------------
[n] Участок 59			Многоэтажки
[d] Квартиры с 4, 14, 24, 34, и т. д.
[d] Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 41, 42
------------------------------------------
[n] Участок 60			Многоэтажки
[d] Квартиры с 5, 15, 25, 35 и т. д.
[d] Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 41, 42
------------------------------------------
[n] Участок 61		Многоэтажки
[d] Квартиры с 6, 16, 26, 36 и т. д.
[d] Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
[n] Участок 62			Многоэтажки
[d] Квартиры с 7, 17, 27, 37 и т. д.
[d] Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
[n] Участок 63			Многоэтажки
[d] Квартиры с 8, 18, 28, 38 и т. д.
[d] Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
[n] Участок 64			Многоэтажки
[d] Квартиры с 9, 19, 29, 39 и т. д.
[d] Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
[n] Участок 65			Многоэтажки
[d] Квартиры с 10, 20, 30, 40 и т. д.
[d] Коксовая 24, 26А, 26Б, 28А, 30, 32, 34, 36, 38, 38А, 40, 42
------------------------------------------
[n] Участок 66 		Частный сектор
[i] Всего 37			Дома начинаются с 1, 10, 20 и т.д.
[d] ул. Мурманская 1, 10, 20, 40
[d] ул. Жемчужная 20
[d] ул. Кольчугинская 10, 20, 40
[d] пер. Жемчужный 10
[d] ул. Спортивная 1, 10, 20, 30, 40, 50
[d] ул. Коллективная 1, 10
[d] пер. Спортивный 1
[d] ул. Сенная 1, 10, 30, 40, 50, 60
[d] ул. Жигулевская 10, 20, 30, 40, 50
[d] ул. Ижевская 1, 10, 30, 40
[d] ул. Горьковская 1, 10, 30, 50
[d] пер. Крестьянский
------------------------------------------
[n] Участок 67			Частный сектор
[i] Всего 37			Дома начинаются с 2, 12, 22, 32, 42  и т.д.
[d] ул. Мурманская 2, 22, 42
[d] ул. Жемчужная 2, 22
[d] ул. Кольчугинская 2, 12, 22, 32, 42, 52
[d] пер. Жемчужный 12
[d] ул. Спортивная 12, 22, 32, 52
[d] ул. Коллективная 2, 12
[d] пер. Спортивный 2
[d] ул. Сенная 2, 12, 42, 52, 62
[d] ул. Жигулевская 12, 22. 32, 52
[d] ул. Ижевская 12, 32
[d] пер. Ижевский 2
[d] ул. Разянская 2, 12
[d] ул. Горьковская 22, 32, 42, 52
[d] пер. Крестьянский
------------------------------------------
[n] Участок 68			Частный сектор
[i] Всего 37			Дома начинаются с 3, 13, 23, 33 и т.д.
[d] ул. Мурманская 3, 13, 33
[d] ул. Жемчужная 23, 33
[d] ул. Кольчугинская 3, 13, 33, 43
[d] пер. Жемчужный 3
[d] ул. Спортивная 3, 13, 23, 33, 53, 63
[d] ул. Коллективная 3
[d] пер. Спортивный 3
[d] ул. Сенная 3, 13, 23, 33, 53
[d] ул. Жигулевская 3, 13, 23, 33,
[d] ул. Ижевская 3, 13, 43
[d] пер. Ижевский 3
[d] ул. Рязанская 3, 13
[d] ул. Горьковская 3, 23, 33, 53
[d] пер. Крестьянский
------------------------------------------
[n] Участок 69			Частный сектор
[i] Всего 39			Дома начинаются с 4, 14, 24, 34 и т.д.
[d] ул. Мурманская 4, 14, 24, 34
[d] ул. Жемчужная 24
[d] ул. Кольчугинская 4, 24, 34, 54
[d] пер. Жемчужный
[d] ул. Спортивная 4, 14, 24, 34, 54
[d] ул. Коллективная 4, 14
[d] пер. Спортивный
[d] ул. Сенная 4, 14, 34, 44, 54, 64
[d] ул. Жигулевская 4, 14, 24, 34, 54
[d] ул. Ижевская 4, 14, 24, 34
[d] пер. Ижевский 4
[d] ул. Рязанская 4, 14
[d] ул. Горьковская 4, 14, 24, 34, 44
[d] пер. Крестьянский
------------------------------------------
[n] Участок 70			Частный сектор
[i] Всего 36			Дома начинаются с 5, 15, 25, 35 и т.д.
[d] ул. Мурманская 5, 25
[d] ул. Жемчужная 5, 15, 25
[d] ул. Кольчугинская 5, 15, 45
[d] пер. Жемчужный
[d] ул. Спортивная 5, 15, 25, 45, 55, 65
[d] ул. Коллективная 5
[d] пер. Спортивный 5
[d] ул. Сенная 5, 15, 35, 45, 55
[d] ул. Жигулевская 5, 15, 25, 35, 45
[d] ул. Ижевская 5, 15
[d] пер. Ижевский 5
[d] ул. Рязанская 5
[d] ул. Горьковская 5, 15, 25, 35, 45, 55
[d] пер. Крестьянский
------------------------------------------
[n] Участок 71			Частный сектор
[i] Всего 37			Дома начинаются с 6, 16, 26, 36 и т.д.
[d] ул. Мурманская 6, 26, 36
[d] ул. Жемчужная 6, 16, 26
[d] ул. Кольчугинская 6, 16, 36, 36А
[d] пер. Жемчужный
[d] ул. Спортивная 6, 16, 26, 46
[d] ул. Коллективная 6
[d] пер. Спортивный
[d] ул. Сенная 6, 16, 26, 36, 46, 56, 66
[d] ул. Жигулевская 6, 16, 26, 36, 56
[d] ул. Ижевская 6, 26, 36
[d] пер. Ижевский 6
[d] ул. Рязанская 6
[d] ул. Горьковская 6, 16, 26, 36, 46
[d] пер. Крестьянский
------------------------------------------
[n] Участок 72			Частный сектор
[i] Всего 30			Дома начинаются с 7, 17, 27, 37 и т.д.
[d] ул. Мурманская 7, 37
[d] ул. Жемчужная 7, 17
[d] ул. Кольчугинская 27, 37
[d] пер. Жемчужный 7
[d] ул. Спортивная 7, 27, 37, 47
[d] ул. Коллективная 7
[d] пер. Спортивный 7
[d] ул. Сенная 7, 17, 27, 37, 47, 57
[d] ул. Жигулевская 7, 17, 37
[d] ул. Ижевская 7, 37
[d] пер. Ижевский 7
[d] ул. Рязанская 7
[d] ул. Горьковская 7, 27, 47, 57
[d] пер. Крестьянский
------------------------------------------
[n] Участок 73			Частный сектор
[i] Всего 30			Дома начинаются с 8, 18, 28, 38 и т.д.
[d] ул. Мурманская 18, 38
[d] ул. Жемчужная 8, 18
[d] ул. Кольчугинская 8, 18, 48
[d] пер. Жемчужный 8
[d] ул. Спортивная 8, 38, 48
[d] ул. Коллективная 8
[d] пер. Спортивный
[d] ул. Сенная 8, 28, 38, 48
[d] ул. Жигулевская 8, 18, 28, 38, 48, 58
[d] ул. Ижевская 8, 28, 38
[d] пер. Ижевский
[d] ул. Рязанская 8
[d] ул. Горьковская 8, 28, 48, 58
[d] пер. Крестьянкий
------------------------------------------
[n] Участок 74			Частный сектор
[i] Всего 25			Дома начинаются с 9, 19, 29, 39 и т.д.
[d] ул. Мурманская 19
[d] ул. Жемчужная 9, 19
[d] ул. Кольчугинская 9, 39
[d] пер. Жемчужный 9
[d] ул. Спортивная 9, 19, 49, 59
[d] ул. Коллективная 9
[d] пер. Спортивный
[d] ул. Сенная 9, 29, 39, 49
[d] ул. Жигулевская 9
[d] ул. Ижевская 9, 19, 29
[d] пер. Ижевский
[d] ул. Рязанская 9
[d] ул. Горьковская 9, 19, 29, 39, 49
[d] пер. Крестьянский
------------------------------------------
[n] Участок 75			Частный сектор
[i] Всего 30			Дома начинаются с 11, 21, 31 и т.д.
[d] ул. Мурманская 11, 21, 41
[d] ул. Жемчужная 21, 31
[d] ул. Кольчугинская 11, 21, 41
[d] пер. Жемчужный 11
[d] ул. Спортивная 11, 21, 31, 41, 51, 61
[d] ул. Коллективная 11
[d] пер. Спортивный
[d] ул. Сенная 11, 41, 51, 61
[d] ул. Жигулевская 11, 21, 41, 51
[d] ул. Ижевская 11, 21, 41
[d] пер. Ижевский
[d] ул. Рязанская 11
[d] ул. Горьковская 11, 21
[d] пре. Крестьянский
------------------------------------------
[n] Участок 76			Частный сектор
[i] Всего 36			Дома начинаются с 6, 16, 26, 36 и т. д
[d] ул. Проектная 26, 36, 46, 66, 76
[d] ул. Гражданская 16, 26, 36, 46
[d] ул. Ясная Поляна 6, 16, 26, 36, 46, 56, 66, 76, 86
[d] ул. Горизонтальная 6, 16, 26, 36, 46, 56, 66, 76, 86
[d] ул. Тувинская 6, 16
[d] ул. Новороссийская 6, 16
[d] ул. Крестьянская 6, 16, 26, 36, 46
------------------------------------------
[n] Участок 77			Частный сектор
[i] Всего 34			Дома начинаются с 7, 17, 27, 37 и т. д
[d] ул. Проектная 7, 17, 27, 37, 77
[d] ул. Гражданская 7, 17, 27, 47
[d] ул. Ясная Поляна 7, 17, 27, 37, 47, 57, 67
[d] ул. Горизонтальная 7, 17, 27, 37, 47, 57, 87
[d] ул. Тувинская 7, 17, 27
[d] ул. Новороссийская 17, 27, 37
[d] ул. Крестьянская 7, 27, 37, 47, 57
------------------------------------------
[n] Участок 78			Частный сектор
[i] Всего 39			Дома начинаются с 8, 18, 28, 38 и т. д
[d] ул. Проектная 8, 28, 38, 48, 68, 88
[d] ул. Гражданская 8, 18, 28, 38, 48
[d] ул. Ясная Поляна 8, 18, 28, 38, 48, 58, 68, 78, 88
[d] ул. Горизонтальная 8, 18, 28, 38, 48, 58, 78, 88
[d] ул. Тувинская 8
[d] ул. Новороссийская 8, 18, 28, 38
[d] ул. Крестьянская 8, 18, 28, 38, 48, 58
------------------------------------------
[n] Участок 79			Частный сектор
[i] Всего 40			Дома начинаются с 9, 19, 29, 39 и т. д
[d] ул. Проектная 9, 19, 29, 39, 49, 59, 79, 99
[d] ул. Гражданская 9, 19, 29, 39, 49
[d] ул. Ясная Поляна 9, 19, 29, 39, 49, 59, 69, 79
[d] ул. Горизонтальная 9, 19, 29, 39, 49, 59, 79, 89
[d] ул. Тувинская 9, 19, 29
[d] ул. Новороссийская 9, 19, 29, 39
[d] ул. Крестьянская 19, 29, 49, 59
------------------------------------------
[n] Участок 80			Частный сектор
[i] Всего 36			Дома начинаются с 11, 21, 31, 41 и т. д
[d] ул. Проектная 11, 21, 31, 41, 51, 61, 71, 81, 101
[d] ул. Гражданская 21, 31, 41
[d] ул. Ясная Поляна 21, 31, 41, 51, 61, 71
[d] ул. Горизонтальная 11, 21, 31, 41, 51, 61, 71, 81
[d] ул. Тувинская 11, 21
[d] ул. Новороссийская 11, 21, 31, 41
[d] ул. Крестьянская 21, 31, 41, 6
------------------------------------------
[n] Участок 81			Частный сектор
[i] Всего	 39			Дома начинаются с 1, 10, 20, 30 и т. д.
[d] Мирная 10, 20, 30, 40, 50
[d] Краснознаменная 10, 30
[d] Энтузиастов 1, 20, 30, 40, 70, 80
[d] 2я Сенная 1, 10
[d] пер. Мирный 10
[d] 2я Керченская 1, 1А, 10
[d] пер. Энтузиастов 10
[d] Керченская 20, 30, 40
[d] Знаменская 1, 10, 20
[d] Балканская 1, 10, 30
[d] 2я Знаменская 1, 10
[d] 2я Балканская 10, 20
[d] Пинская 10, 20, 30
[d] пер. Пинский
[d] пер. 2й Пинский
[d] пер. 3й Пинский 10
[d] Тупиковая 1, 20
------------------------------------------
[n] Участок 82			Частный сектор
[i] Всего	 37			Дома начинаются с 2, 12, 22, 32 и т. д.
[d] Мирная 2, 12, 22, 32, 42
[d] Краснознаменная 2, 12, 22
[d] Энтузиастов 2, 32, 42, 52, 62, 82
[d] 2я Сенная 2, 12, 12А
[d] пер. Мирный
[d] 2я Керченская 2, 12
[d] пер. Энтузиастов
[d] Керченская 12, 22, 32, 42
[d] Знаменская 2, 12, 22
[d] Балканская 22
[d] 2я Знаменская
[d] 2я Балканская 12
[d] Пинская 2, 12, 32
[d] пер. Пинский
[d] пер. 2й Пинский 2, 12
[d] пер. 3й Пинский 12
[d] Тупиковая 2, 12, 22
------------------------------------------
[n] Участок 83			Частный сектор
[i] Всего	 31			Дома начинаются с 3, 13, 23, 33 и т. д.
[d] Мирная 3, 23, 33
[d] Краснознаменная 3
[d] Энтузиастов 3, 13, 33, 43, 53, 63, 73
[d] 2я Сенная 3, 3А 13А
[d] пер. Мирный 3
[d] 2я Керченская 3
[d] пер. Энтузиастов 3
[d] Керченская 3, 13. 33
[d] Знаменская 3, 13
[d] Балканская 23
[d] 2я Знаменская 3, 13
[d] 2я Балканская 13
[d] Пинская 3
[d] пер. Пинский
[d] Пер. 2й Пинский
[d] пер. 3й Пинский 3, 13
[d] Тупиковая 3, 13
------------------------------------------
[n] Участок 84			Частный сектор
[i] Всего	 36			Дома начинаются с 4, 14, 24, 34 и т. д.
[d] Мирная 4, 14, 24, 34, 44, 54
[d] Краснознаменная 4, 24
[d] Энтузиастов 34, 44, 54, 64, 74, 84
[d] 2я Сенная 4, 14
[d] пер. Мирный 4
[d] 2я Керченская 4
[d] пер. Энтузиастов 4
[d] Керченская 14, 24, 34
[d] Знаменская 4, 14, 24
[d] Балканская 24
[d] 2я Знаменская 4, 14
[d] 2я Балканская
[d] Пинская 4, 14, 24
[d] пер. Пинский 4
[d] Пер. 2й Пинский 4
[d] пер. 3й Пинский 14
[d] Тупиковая 14, 24
------------------------------------------
[n] Участок 85			Частный сектор
[i] Всего	 32			Дома начинаются с 5, 15, 25, 35 и т. д.
[d] Мирная 5, 15, 55
[d] Краснознаменная 5, 25
[d] Энтузиастов 5, 15, 25, 35, 45, 55, 65, 75
[d] 2я Сенная 5
[d] пер. Мирный 5
[d] 2я Керченская 5
[d] пер. Энтузиастов 5
[d] Керченская 5, 25, 45, 55
[d] Знаменская 5
[d] Балканская 15
[d] 2я Знаменская 5, 15
[d] 2я Балканская 15, 25
[d] Пинская 5, 25
[d] пер. Пинский
[d] Пер. 2й Пинский
[d] пер. 3й Пинский 15
[d] Тупиковая 5, 15
------------------------------------------
[n] Участок 86			Частный сектор
[i] Всего	 27			Дома начинаются с 6, 16, 26, 36 и т. д.
[d] Мирная 6, 36, 46
[d] Краснознаменная 6
[d] Энтузиастов 6, 16, 36, 46, 56, 76, 86
[d] 2я Сенная 6, 6А
[d] пер. Мирный 6
[d] 2я Керченская
[d] пер. Энтузиастов 6
[d] Керченская 16, 26,
[d] Знаменская 6, 16
[d] Балканская 16
[d] 2я Знаменская 6, 16
[d] 2я Балканская 16
[d] Пинская 6, 16, 26
[d] пер. Пинский
[d] Пер. 2й Пинский
[d] пер. 3й Пинский
[d] Тупиковая 16
------------------------------------------
[n] Участок 87			Частный сектор
[i] Всего	 31			Дома начинаются с 7, 17, 27, 37 и т. д.
[d] Мирная 17, 27, 47, 57
[d] Краснознаменная
[d] Энтузиастов 7, 17, 27, 37, 47, 67, 77
[d] 2я Сенная 7
[d] пер. Мирный 7
[d] 2я Керченская
[d] пер. Энтузиастов 7
[d] Керченская 7, 17, 37
[d] Знаменская 17
[d] Балканская 17
[d] 2я Знаменская 7, 17
[d] 2я Балканская 7, 17, 27
[d] Пинская 7, 17, 27
[d] пер. Пинский
[d] Пер. 2й Пинский 7
[d] пер. 3й Пинский 7
[d] Тупиковая 7, 17
------------------------------------------
[n] Участок 88			Частный сектор
[i] Всего	 27			Дома начинаются с 8, 18, 28, 38 и т. д.
[d] Мирная 8, 18, 28, 38, 48
[d] Краснознаменная 8, 28
[d] Энтузиастов 28, 38, 48, 68, 78, 88
[d] 2я Сенная 8
[d] пер. Мирный 8
[d] 2я Керченская 8
[d] пер. Энтузиастов 8
[d] Керченская 8, 28
[d] Знаменская 8, 18
[d] Балканская 8
[d] 2я Знаменская
[d] 2я Балканская 8, 18, 28
[d] Пинская 8, 28
[d] Тупиковая
------------------------------------------
[n] Участок 89			Частный сектор
[i] Всего	 29			Дома начинаются с 9, 19, 29, 39 и т. д.
[d] Мирная 9, 19, 29, 49
[d] Краснознаменная
[d] Энтузиастов 9, 19, 29, 49, 59, 69, 79
[d] 2я Сенная 9
[d] пер. Мирный
[d] 2я Керченская
[d] пер. Энтузиастов 9
[d] Керченская 9, 19, 29, 39, 49
[d] Знаменская 9
[d] Балканская 9, 19
[d] 2я Знаменская 9
[d] 2я Балканская 19, 29
[d] Пинская 19
[d] пер. Пинский
[d] Пер. 2й Пинский 9
[d] пер. 3й Пинский 9
[d] Тупиковая 9, 19
------------------------------------------
[n] Участок 90			Частный сектор
[i] Всего	 25			Дома начинаются с 11, 21, 31, 41 и т. д.
[d] Мирная 21, 51
[d] Краснознаменная  21,31
[d] Энтузиастов 11, 21, 31, 41, 71
[d] 2я Сенная
[d] пер. Мирный
[d] 2я Керченская 11
[d] пер. Энтузиастов
[d] Керченская 11, 21, 41, 51
[d] Знаменская 11, 21
[d] Балканская
[d] 2я Знаменская 11
[d] 2я Балканская 11
[d] Пинская 11, 21
[d] Пер. 2й Пинский 11
[d] пер. 3й Пинский 11
[d] Тупиковая 21
------------------------------------------
[n] Участок 91			Частный сектор
[i] Всего 30			Дома начинаются с 1, 10, 20, 30 и т.д.
[d] Миргороская
[d] Краснобродская 1, 1А, 10, 20, 30, 40
[d] Белгородская 1, 10, 30
[d] Черемнова 10, 20
[d] Липецкая 1, 10
[d] Красилова 1, 10, 20
[d] Сумская 10, 20, 30
[d] пер. Красилова 10
[d] Минская 1, 10, 20, 20А, 30
[d] Волочаевская 10, 20, 30, 40
[d] Передовая 10
------------------------------------------
[n] Участок 92			Частный сектор
[i] Всего 28			Дома начинаются с 2, 12, 22, 32 и т.д.
[d] Миргороская 2
[d] Краснобродская 2, 2А, 22, 32, 42
[d] Белгородская 12, 22
[d] Черемнова 2, 12
[d] Липецкая 12
[d] Красилова 12, 22
[d] Сумская 2, 12, 22, 32
[d] пер. Красилова 2, 12
[d] Минская 2, 12, 22
[d] Волочаевская 2, 12, 22, 32
[d] Передовая 2, 12
------------------------------------------
[n] Участок 93			Частный сектор
[i] Всего 25			Дома начинаются с 3, 13, 23, 33 и т.д.
[d] Миргороская 3
[d] Краснобродская 3, 13, 23, 33
[d] Белгородская 3, 13
[d] Черемнова
[d] Липецкая 3, 13, 23
[d] Красилова 3, 23
[d] Сумская 3, 23, 33
[d] пер. Красилова 3, 13
[d] Минская 3, 13, 23
[d] Волочаевская 3, 13, 23, 33
[d] Передовая 3
------------------------------------------
[n] Участок 94			Частный сектор
[i] Всего 26			Дома начинаются с 4, 14, 24, 34 и т.д.
[d] Миргороская
[d] Краснобродская 4, 24, 34
[d] Белгородская 4, 14, 24
[d] Черемнова 14
[d] Липецкая 4, 14
[d] Красилова 4, 14
[d] Сумская 4, 14, 24, 34
[d] пер. Красилова 4, 4А, 14А
[d] Минская 4, 14, 24
[d] Волочаевская 4, 14, 24, 34
[d] Передовая 4
------------------------------------------
[n] Участок 95			Частный сектор
[i] Всего 27			Дома начинаются с 5, 15, 25, 35 и т.д.
[d] Миргороская 5
[d] Краснобродская 15, 25
[d] Белгородская 15
[d] Черемнова 5, 25
[d] Липецкая 5, 15, 25
[d] Красилова 15, 25
[d] Сумская 5, 15, 25, 35
[d] пер. Красилова 15
[d] Минская 5, 15, 35
[d] Волочаевская 5, 15, 15А, 25, 35, 45
[d] Передовая 5, 15
------------------------------------------
[n] Участок 96			Частный сектор
[i] Всего 26			Дома начинаются с 6, 16, 26, 36 и т.д.
[d] Миргороская 6
[d] Краснобродская 6, 26
[d] Белгородская 6, 26
[d] Черемнова 6, 16
[d] Липецкая 6, 16
[d] Красилова 26
[d] Сумская 6, 16, 26
[d] пер. Красилова 6, 6А, 16
[d] Минская 6, 16, 26, 36
[d] Волочаевская 6, 16, 26, 36
[d] Передовая 6, 16
------------------------------------------
[n] Участок 97			Частный сектор
[i] Всего 24			Дома начинаются с 7, 17, 27, 37 и т.д.
[d] Миргороская 7
[d] Краснобродская 17, 27
[d] Белгородская 7, 17
[d] Черемнова 7, 17
[d] Липецкая17
[d] Красилова 7, 17
[d] Сумская 7, 17, 27, 37
[d] пер. Красилова 7
[d] Минская 7, 17, 27, 37
[d] Волочаевская 17, 27, 37
[d] Передовая 7, 17
------------------------------------------
[n] Участок 98			Частный сектор
[i] Всего 23			Дома начинаются с 8, 18, 28, 38 и т.д.
[d] Миргороская 8
[d] Краснобродская 8, 38
[d] Белгородская 18, 28
[d] Черемнова 8, 18
[d] Липецкая 8
[d] Красилова 8, 18
[d] Сумская 8, 18
[d] пер. Красилова 8
[d] Минская 8, 18, 28, 38
[d] Волочаевская 8, 18, 28, 38
[d] Передовая 8, 18
------------------------------------------
[n] Участок 99			Частный сектор
[i] Всего 24			Дома начинаются с 9, 19, 29, 39 и т.д.
[d] Миргороская 9
[d] Краснобродская 19, 29
[d] Белгородская 9, 19
[d] Черемнова 9, 19
[d] Липецкая 9, 19
[d] Красилова 9, 19
[d] Сумская 9, 19, 29, 39
[d] пер. Красилова 9
[d] Минская 9, 19, 29
[d] Волочаевская 9, 19, 29, 39
[d] Передовая 19
------------------------------------------
[n] Участок 100		Частный сектор
[i] Всего 16			Дома начинаются с 11, 21, 31 и т.д.
[d] Миргороская
[d] Краснобродская 31
[d] Белгородская 11
[d] Черемнова 11, 21
[d] Липецкая 11, 21
[d] Красилова 21
[d] Сумская 11
[d] пер. Красилова 11
[d] Минская 11, 31
[d] Волочаевская 11А, 21, 31, 41
[d] Передовая 11
------------------------------------------
[n] Участок 101		Частный сектор
[i] Всего	 43			Дома начинаются с 1, 10, 20, 30 и т.д.
[d] Каширская 1, 10, 20, 30, 40, 50, 80, 90, 100, 100А, 110, 120
[d] Ровенская 20
[d] Канская 1, 20, 40, 50, 60
[d] Читинская 100, 110, 120
[d] Винницкая 1, 10, 30
[d] 2я Читинская?
[d] Гурьевская 1, 10, 20
[d] Калужская 1, 20, 40, 50, 60, 70, 80
[d] Бардина 1, 10, 20
[d] Владимирская 20, 30, 40, 50
[d] Угловая 1, 10
------------------------------------------
[n] Участок 102		Частный сектор
[i] Всего	 50			Дома начинаются с 2, 12, 22, 32 и т.д.
[d] Каширская 2, 12, 22, 32, 42, 52, 62, 72, 82, 92, 102, 112, 122
[d] Ровенская 2, 12
[d] Канская 2, 12, 22, 42. 52, 62
[d] Читинская 92, 102, 112, 122
[d] Винницкая 2, 12, 22, 32
[d] 2я Читинская?
[d] Гурьевская 2, 12, 22
[d] Калужская 2, 2А, 12, 22, 32, 42, 52, 72, 82
[d] Владимирская 22, 32, 42, 52
[d] Бардина 2, 12, 22
[d] Угловая 2, 12
------------------------------------------
[n] Участок 103		Частный сектор
[i] Всего	 40			Дома начинаются с 3, 13, 23, 33 и т.д.
[d] Каширская 3, 13, 23, 33, 43, 53, 63, 73, 83, 93, 103, 113, 123
[d] Ровенская 3, 13
[d] Канская 3, 13, 23
[d] Читинская 93,
[d] Винницкая 3, 13, 33, 43
[d] 2я Читинская?
[d] Гурьевская 3, 13, 23
[d] Калужская 3, 23, 33, 33А, 43, 53, 63, 73
[d] Владимирская 13, 43
[d] Бардина 3, 13, 23
[d] Угловая 3
------------------------------------------
[n] Участок 104		Частный сектор
[i] Всего	 48			Дома начинаются с 4, 14, 24, 34 и т.д.
[d] Каширская 4, 14, 24, 34, 44, 54, 64, 74, 84, 94, 104, 114, 124
[d] Ровенская 4, 14
[d] Канская 4, 24, 34, 44, 54, 64
[d] Читинская 34, 54, 84, 94, 104, 114
[d] Винницкая 4, 14, 24,
[d] 2я Читинская?
[d] Гурьевская 4, 14, 24
[d] Калужская 4, 24, 34, 44, 54, 64, 74, 84
[d] Бардина 4, 14
[d] Владимирская 24, 34
[d] Угловая 4, 14
------------------------------------------
[n] Участок 105		Частный сектор
[i] Всего	 42			Дома начинаются с 5, 15, 25, 35 и т.д.
[d] Каширская 5, 15, 25, 35, 45, 55, 65, 75, 95, 105, 115, 125
[d] Ровенская 5, 15
[d] Канская 5, 15, 25, 35
[d] Читинская 35, 95
[d] Винницкая 5, 15, 25, 35, 45
[d] 2я Читинская?
[d] Гурьевская 5, 15, 25
[d] Калужская 5, 5А, 25, 35, 45, 55, 65, 75
[d] Бардина 5, 15, 25
[d] Владимирская 15, 25
[d] Угловая 5
------------------------------------------
[n] Участок 106		Частный сектор
[i] Всего	 41			Дома начинаются с 6, 16, 26, 36 и т.д.
[d] Каширская 6, 16, 26, 36, 46, 56, 66, 86, 116, 126
[d] Ровенская 6, 16
[d] Канская 16, 26, 36, 46, 56
[d] Читинская 86, 96, 106, 116
[d] Винницкая 6, 16, 26
[d] 2я Читинская?
[d] Гурьевская 6, 16, 26
[d] Калужская 6, 16, 26, 36, 46, 56, 66, 76, 86
[d] Бардина 6, 16
[d] Владимирская 36
[d] Угловая 6, 16
------------------------------------------
[n] Участок 107		Частный сектор
[i] Всего	 42			Дома начинаются с 7, 17, 27, 37 и т.д.
[d] Каширская 7, 17, 27, 37, 47, 57, 67, 77, 87, 107, 117, 127
[d] Ровенская 7, 17
[d] Канская 7, 17, 37
[d] Читинская 97
[d] Винницкая 7, 17, 27, 37
[d] 2я Читинская?
[d] Гурьевская 7, 17, 27
[d] Калужская 17, 27, 37, 47, 57, 67, 77, 87
[d] Бардина 7, 17, 27
[d] Владимирская 7, 17, 27, 47, 57
[d] Угловая 7
------------------------------------------
[n] Участок 108		Частный сектор
[i] Всего	 39			Дома начинаются с 8, 18, 28, 38 и т.д.
[d] Каширская 8, 18, 28, 38, 48, 58, 108, 118, 128
[d] Ровенская 8, 18
[d] Канская 8, 18, 28, 38, 48, 58
[d] Читинская 98, 108, 118
[d] Винницкая 8, 18, 28
[d] 2я Читинская?
[d] Гурьевская 8, 18, 28
[d] Калужская 8, 18, 28, 48, 58, 68, 78, 88
[d] Бардина 8, 18
[d] Владимирская 18, 48
[d] Угловая 8
------------------------------------------
[n] Участок 109		Частный сектор
[i] Всего	 39			Дома начинаются с 9, 19, 29, 39 и т.д.
[d] Каширская 9, 19, 39, 49, 59, 69, 79. 89, 99, 109, 119
[d] Ровенская 9
[d] Канская 19, 29
[d] Читинская 69, 79, 89, 99
[d] Винницкая 9, 19, 29, 39
[d] 2я Читинская?
[d] Гурьевская 9, 19, 29
[d] Калужская 19, 29, 39, 49, 59, 69, 79, 89
[d] Бардина 9, 19
[d] Владимирская 19, 39, 59
[d] Угловая 9
------------------------------------------
[n] Участок 110		Частный сектор
[i] Всего	 35			Дома начинаются с 11, 21, 31 и т.д.
[d] Каширская 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121
[d] Ровенская 11
[d] Канская 21, 31
[d] Читинская 71, 91
[d] Винницкая 11, 21, 31, 41
[d] 2я Читинская?
[d] Гурьевская 11, 21
[d] Калужская 21, 41, 51, 61, 71, 81
[d] Бардина 11, 21
[d] Владимирская 21, 31, 41
[d] Угловая 11
------------------------------------------
[n] Участок 111		Частный сектор
[i] Всего	 47			Дома начинаются с 1, 10, 20, 30 и т.д.
[d] Отрадная 1, 10, 20, 40, 50, 60
[d] Тружеников 1, 10, 20, 40, 50, 60, 70, 80, 90
[d] Земельная 1, 10, 20, 40, 50, 70
[d] Боксерная 10, 20, 30, 40, 50, 50, 70, 80, 90
[d] Широкая 1, 10, 20, 30, 40, 50, 60, 70
[d] Тихвинская 1, 10, 20, 30
[d] Равноправная 1, 10, 20, 30, 40
------------------------------------------
[n] Участок 112		Частный сектор
[i] Всего	 43			Дома начинаются с 2, 12, 22, 32 и т.д.
[d] Отрадная 2, 12, 22, 42
[d] Тружеников 12, 22, 32, 42, 72, 92
[d] Земельная 2, 12, 22, 32, 42, 52, 52, 72
[d] Боксерная 2, 2А, 12, 32, 42, 52, 62, 82, 92
[d] Широкая 2, 12, 22, 32, 42, 52, 62
[d] Тихвинская 2, 12, 22. 32
[d] Равноправная 2, 12, 22, 32, 42
------------------------------------------
[n] Участок 113		Частный сектор
[i] Всего	 44			Дома начинаются с 3, 13, 23, 33 и т.д.
[d] Отрадная 3, 13, 23, 23А, 33, 43, 63
[d] Тружеников 3, 13, 23, 33, 53, 73
[d] Земельная 3, 13, 23, 33, 43, 53, 63А
[d] Боксерная 3, 13, 23, 33, 43, 53, 63, 73, 83
[d] Широкая 3, 13, 23, 33, 43, 53
[d] Тихвинская 3, 13, 23, 33
[d] Равноправная 3, 13, 23, 33, 43
------------------------------------------
[n] Участок 114		Частный сектор
[i] Всего	 43			Дома начинаются с 4, 14, 24, 34 и т.д.
[d] Отрадная 4, 24, 34, 54
[d] Тружеников 4, 14, 24, 34, 44, 64, 74, 84, 94
[d] Земельная 4, 14, 24, 34, 44, 64, 74
[d] Боксерная 4, 14, 44, 54, 64, 74, 84, 94
[d] Широкая 4, 14, 24, 34, 44, 54, 64
[d] Тихвинская 4, 14, 24
[d] Равноправная 4, 14, 24, 34, 44
------------------------------------------
[n] Участок 115		Частный сектор
[i] Всего	 40			Дома начинаются с 5, 15, 25, 35 и т.д.
[d] Отрадная 5, 15, 25, 35, 45, 65
[d] Тружеников 5, 15, 25, 35, 45, 75
[d] Земельная 5, 15, 25, 35, 55, 65А
[d] Боксерная 5, 15, 25, 35, 45, 55, 65, 75
[d] Широкая 5, 15, 25, 35, 45, 55
[d] Тихвинская 15, 25, 35
[d] Равноправная 5, 15, 25, 35, 45
------------------------------------------
[n] Участок 116		Частный сектор
[i] Всего	 40			Дома начинаются с 6, 16, 26, 36 и т.д.
[d] Отрадная 6, 16, 26, 36, 56
[d] Тружеников 6, 16, 26, 36, 46, 76, 86
[d] Земельная 6, 16, 46, 56, 66
[d] Боксерная 6, 16, 26, 36, 46, 56, 66, 76, 86
[d] Широкая 6, 16, 26, 36, 46, 56
[d] Тихвинская 6, 16, 26
[d] Равноправная 6, 16, 26, 36, 46
------------------------------------------
[n] Участок 117		Частный сектор
[i] Всего	 39			Дома начинаются с 7, 17, 27, 37 и т.д.
[d] Отрадная 7, 17, 27, 37, 47
[d] Тружеников 7, 17, 27, 47, 57, 67, 77
[d] Земельная 7, 17, 27, 37, 47, 57, 67
[d] Боксерная 7, 17, 27, 37, 47, 57, 77
[d] Широкая 7, 17, 27, 47, 57
[d] Тихвинская 7, 17, 27
[d] Равноправная 7, 17, 27, 37, 47
------------------------------------------
[n] Участок 118		Частный сектор
[i] Всего	 38			Дома начинаются с 8, 18, 28, 38 и т.д.
[d] Отрадная 8, 18, 18А, 28, 38
[d] Тружеников 8, 18, 28, 48, 58, 78, 88
[d] Земельная 8, 28, 38, 48, 68
[d] Боксерная 8, 18, 28, 38, 48, 68, 78
[d] Широкая 8, 18, 28, 38, 58, 68
[d] Тихвинская 8, 18, 28
[d] Равноправная 8, 18, 28, 38, 48
------------------------------------------
[n] Участок 119		Частный сектор
[i] Всего	 40			Дома начинаются с 9, 19, 29, 39 и т.д.
[d] Отрадная 9, 19, 29, 39, 59, 59/2
[d] Тружеников 9, 19, 29, 39, 49, 69, 79
[d] Земельная 9, 19, 39, 49, 69
[d] Боксерная 9, 19, 29, 39, 49, 59, 69, 79
[d] Широкая 9, 19, 29, 39, 49, 59
[d] Тихвинская 9, 19, 29
[d] Равноправная 9, 19, 29, 39, 49
------------------------------------------
[n] Участок 120		Частный сектор
[i] Всего	 37			Дома начинаются с 11, 21, 31 и т.д.
[d] Отрадная 11, 21, 31, 41
[d] Тружеников 11, 31, 41, 51, 61, 71, 81
[d] Земельная 11, 21, 31, 41, 51, 61
[d] Боксерная 21, 31, 41, 51, 61, 71, 81
[d] Широкая 11, 21, 31, 41, 51, 61
[d] Тихвинская 11, 21, 31
[d] Равноправная 11, 21, 31, 41
------------------------------------------
[n] Участок 121		Многоэтажки
[i] Всего 			Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Коксовая 43, 44, 45
[d] пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
[n] Участок 122		Многоэтажки
[i] Всего 			Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Коксовая 43, 44, 45
[d] пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
[n] Участок 123			Многоэтажки
[i] Всего 			Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Коксовая 43, 44, 45
[d] пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
[n] Участок 124			Многоэтажки
[i] Всего 			Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Коксовая 43, 44, 45
[d] пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
[n] Участок 125		Многоэтажки
[i] Всего 			Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Коксовая 43, 44, 45
[d] пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
[n] Участок 126		Многоэтажки
[i] Всего 			Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Коксовая 43, 44, 45
[d] пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
[n] Участок 127		Многоэтажки
[i] Всего 			Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Коксовая 43, 44, 45
[d] пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
[n] Участок 128		Многоэтажки
[i] Всего 			Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Коксовая 43, 44, 45
[d] пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
[n] Участок 129		Многоэтажки
[i] Всего 			Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] Коксовая 43, 44, 45
[d] пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
[n] Участок 130		Многоэтажки
[i] Всего 			Квартиры начинаются с 11, 21, 31 и т. д.
[d] Коксовая 43, 44, 45
[d] пер. Коксовый 1, 6, 7, 9, 10
------------------------------------------
[n] Участок 131		Многоэтажки
[i] Всего				Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
[d] 2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
[n] Участок 132		Многоэтажки
[i] Всего				Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
[d] 2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
[n] Участок 133		Многоэтажки
[i] Всего				Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
[d] 2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
[n] Участок 134		Многоэтажки
[i] Всего				Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
[d] 2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
[n] Участок 135		Многоэтажки
[i] Всего				Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
[d] 2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
[n] Участок 136		Многоэтажки
[i] Всего				Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
[d] 2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
[n] Участок 137		Многоэтажки
[i] Всего				Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
[d] 2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
[n] Участок 138		Многоэтажки
[i] Всего				Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
[d] 2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
[n] Участок 139		Многоэтажки
[i] Всего				Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] Пер. Кокосовый 11, 13, 14, 15, 16а. 17, 18, 19,19а. 20, 21, 23
[d] 2я Коксовая1. 2, 3, 5А, 6, 7,7а. 10, 11
------------------------------------------
[n] Участок 140		Многоэтажки
[i] Всего				Квартиры начинаются с 11, 21, 31 и т. д.
[d] Пер. Кокосовый 11, 13, 14, 15, 16,16а, 17, 18, 19,19а, 20, 21, 23
[d] 2я Коксовая1, 2, 3, 5А, 6, 7,7а, 10, 11
------------------------------------------
[n] Участок 141		Многоэтажки
[i] Всего				Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] 2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
[n] Участок 142		Многоэтажки
[i] Всего				Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] 2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
[n] Участок 143		Многоэтажки
[i] Всего				Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] 2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
[n] Участок 144		Многоэтажки
[i] Всего				Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] 2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
[n] Участок 145		Многоэтажки
[i] Всего				Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] 2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
[n] Участок 146		Многоэтажки
[i] Всего				Квартиры начинаются с 6, 16, 26,36 и т. д.
[d] 2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
[n] Участок 147			Многоэтажки
[i] Всего				Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] 2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
[n] Участок 148		Многоэтажки
[i] Всего				Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] 2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
[n] Участок 149		Многоэтажки
[i] Всего				Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] 2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
[n] Участок 150		Многоэтажки
[i] Всего				Квартиры начинаются с 11, 21, 31 и т. д.
[d] 2я Коксовая 12, 13, 14, 15, 17, 18, 20Б, 22, 22А, 24, 24А, 26, 28, 32
------------------------------------------
[n] Участок 151		Многоэтажки
[i] Всего				Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
[n] Участок 152		Многоэтажки
[i] Всего				Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
[n] Участок 153		Многоэтажки
[i] Всего				Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
[n] Участок 154		Многоэтажки
[i] Всего				Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
[n] Участок 155		Многоэтажки
[i] Всего				Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
[n] Участок 156		Многоэтажки
[i] Всего				Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
[n] Участок 157		Многоэтажки
[i] Всего				Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
[n] Участок 158		Многоэтажки
[i] Всего				Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
[n] Участок 159		Многоэтажки
[i] Всего				Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
[n] Участок 160		Многоэтажки
[i] Всего				Квартиры начинаются с 11, 21, 31 и т. д.
[d] Волжская 1, 3, 5, 8, 7А, 9А, 10, 12А, 14, 16, 18, 20А, 20Б, 20В, 21, 22
------------------------------------------
[n] Участок 161		Многоэтажки
[i] Всего				Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
[d] Ближняя 10
------------------------------------------
[n] Участок 162		Многоэтажки
[i] Всего				Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
[d] Ближняя 10
------------------------------------------
[n] Участок 163		Многоэтажки
[i] Всего				Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
[d] Ближняя 10
------------------------------------------
[n] Участок 164		Многоэтажки
[i] Всего				Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
[d] Ближняя 10
------------------------------------------
[n] Участок 165		Многоэтажки
[i] Всего				Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
[d] Ближняя 10
------------------------------------------
[n] Участок 166		Многоэтажки
[i] Всего				Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
[d] Ближняя 10
------------------------------------------
[n] Участок 167		Многоэтажки
[i] Всего				Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
[d] Ближняя 10
------------------------------------------
[n] Участок 168		Многоэтажки
[i] Всего				Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
[d] Ближняя 10
------------------------------------------
[n] Участок 169		Многоэтажки
[i] Всего				Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
[d] Ближняя 10
------------------------------------------
[n] Участок 170		Многоэтажки
[i] Всего				Квартиры начинаются с 11, 21, 31 и т. д.
[d] Кучина 1, 2, 3, 4, 5, 6А, 7, 8, 10, 12, 16, 18, 20
[d] Ближняя 10
------------------------------------------
[n] Участок 171		Многоэтажки
[i] Всего 			Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Кучина 22, 24, 26, 28, 30, 32, 34
[d] Ближняя 35
------------------------------------------
[n] Участок 172		Многоэтажки
[i] Всего 			Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Кучина 22, 24, 26, 28, 30, 32, 34
[d] Ближняя 35
------------------------------------------
[n] Участок 173		Многоэтажки
[i] Всего 			Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Кучина 22, 24, 26, 28, 30, 32, 34
[d] Ближняя 35
------------------------------------------
[n] Участок 174		Многоэтажки
[i] Всего 			Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Кучина 22, 24, 26, 28, 30, 32, 34
[d] Ближняя 35
------------------------------------------
[n] Участок 175		Многоэтажки
[i] Всего 			Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Кучина 22, 24, 26, 28, 30, 32, 34
[d] Ближняя 35
------------------------------------------
[n] Участок 176		Многоэтажки
[i] Всего 			Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Кучина 22, 24, 26, 28, 30, 32, 34
[d] Ближняя 35
------------------------------------------
[n] Участок 177		Многоэтажки
[i] Всего 			Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Кучина 22, 24, 26, 28, 30, 32, 34
[d] Ближняя 35
------------------------------------------
[n] Участок 178		Многоэтажки
[i] Всего 			Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Кучина 22, 24, 26, 28, 30, 32, 34
[d] Ближняя 35
------------------------------------------
[n] Участок 179		Многоэтажки
[i] Всего 			Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] Кучина 22, 24, 26, 28, 30, 32, 34
[d] Ближняя 35
------------------------------------------
[n] Участок 180		Многоэтажки
[i] Всего 			Квартиры начинаются с 11, 21, 31 и т. д.
[d] Кучина 22, 24, 26, 28, 30, 32, 34
[d] Ближняя 35
------------------------------------------
[n] Участок 181		Многоэтажки
[i] Всего				Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Латвийская 18, 20, 20А, 22, 22А
[d] Ближняя 39
------------------------------------------
[n] Участок 182		Многоэтажки
[i] Всего				Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Латвийская 18, 20, 20А, 22, 22А
[d] Ближняя 39
------------------------------------------
[n] Участок 183		Многоэтажки
[i] Всего				Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Латвийская 18, 20, 20А, 22, 22А
[d] Ближняя 39
------------------------------------------
[n] Участок 184		Многоэтажки
[i] Всего				Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Латвийская 18, 20, 20А, 22, 22А
[d] Ближняя 39
------------------------------------------
[n] Участок 185		Многоэтажки
[i] Всего				Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Латвийская 18, 20, 20А, 22, 22А
[d] Ближняя 39
------------------------------------------
[n] Участок 186		Многоэтажки
[i] Всего				Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Латвийская 18, 20, 20А, 22, 22А
[d] Ближняя 39
------------------------------------------
[n] Участок 187		Многоэтажки
[i] Всего				Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Латвийская 18, 20, 20А, 22, 22А
[d] Ближняя 39
------------------------------------------
[n] Участок 188		Многоэтажки
[i] Всего				Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Латвийская 18, 20, 20А, 22, 22А
[d] Ближняя 39
------------------------------------------
[n] Участок 189		Многоэтажки
[i] Всего				Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] Латвийская 18, 20, 20А, 22, 22А
[d] Ближняя 39
------------------------------------------
[n] Участок 190		Многоэтажки
[i] Всего				Квартиры начинаются с 11, 21, 31 и т. д.
[d] Латвийская 18, 20, 20А, 22, 22А
[d] Ближняя 39
------------------------------------------
[n] Участок 191		Многоэтажки
[i] Всего				Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
[n] Участок 192		Многоэтажки
[i] Всего				Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
[n] Участок 193		Многоэтажки
[i] Всего				Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
[n] Участок 194		Многоэтажки
[i] Всего				Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
[n] Участок 195		Многоэтажки
[i] Всего				Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
[n] Участок 196		Многоэтажки
[i] Всего				Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
[n] Участок 197		Многоэтажки
[i] Всего				Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
[n] Участок 199		Многоэтажки
[i] Всего				Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
[n] Участок 199		Многоэтажки
[i] Всего				Квартиры начинаются с 9, 19, 29, 39и т. д.
[d] Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
[n] Участок 200		Многоэтажки
[i] Всего				Квартиры начинаются с 11, 21, 31 и т. д.
[d] Латвийская 24, 26, 28, 28А, 30, 32, 34, 35, 36, 37, 38, 39
------------------------------------------
[n] Участок 201		Многоэтажки
[i] Всего				Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Стартовая 10, 12, 14
[d] пер. Стартовый 9, 10А, 12А, 14А, 16А
[d] Енисейская 60, 62, 64
[d] Космическая 2А
------------------------------------------
[n] Участок 202		Многоэтажки
[i] Всего				Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Стартовая 10, 12, 14
[d] пер. Стартовый 9, 10А, 12А, 14А, 16А
[d] Енисейская 60, 62, 64
[d] Космическая 2А
------------------------------------------
[n] Участок 203		Многоэтажки
[i] Всего				Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Стартовая 10, 12, 14
[d] пер. Стартовый 9, 10А, 12А, 14А, 16А
[d] Енисейская 60, 62, 64
[d] Космическая 2А
------------------------------------------
[n] Участок 204		Многоэтажки
[i] Всего				Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Стартовая 10, 12, 14
[d] пер. Стартовый 9, 10А, 12А, 14А, 16А
[d] Енисейская 60, 62, 64
[d] Космическая 2А
------------------------------------------
[n] Участок 205		Многоэтажки
[i] Всего				Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Стартовая 10, 12, 14
[d] пер. Стартовый 9, 10А, 12А, 14А, 16А
[d] Енисейская 60, 62, 64
[d] Космическая 2А
------------------------------------------
[n] Участок 206		Многоэтажки
[i] Всего				Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Стартовая 10, 12, 14
[d] пер. Стартовый 9, 10А, 12А, 14А, 16А
[d] Енисейская 60, 62, 64
[d] Космическая 2А
------------------------------------------
[n] Участок 207		Многоэтажки
[i] Всего				Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Стартовая 10, 12, 14
[d] пер. Стартовый 9, 10А, 12А, 14А, 16А
[d] Енисейская 60, 62, 64
[d] Космическая 2А
------------------------------------------
[n] Участок 208		Многоэтажки
[i] Всего				Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Стартовая 10, 12, 14
[d] пер. Стартовый 9, 10А, 12А, 14А, 16А
[d] Енисейская 60, 62, 64
[d] Космическая 2А
------------------------------------------
[n] Участок 209		Многоэтажки
[i] Всего				Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] Стартовая 10, 12, 14
[d] пер. Стартовый 9, 10А, 12А, 14А, 16А
[d] Енисейская 60, 62, 64
[d] Космическая 2А
------------------------------------------
[n] Участок 210		Многоэтажки
[i] Всего				Квартиры начинаются с 11, 21, 31 и т. д.
[d] Стартовая 10, 12, 14
[d] пер. Стартовый 9, 10А, 12А, 14А, 16А
[d] Енисейская 60, 62, 64
[d] Космическая 2А
------------------------------------------
[n] Участок 211		Многоэтажки
[i] Всего				Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
[n] Участок 212		Многоэтажки
[i] Всего				Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
[n] Участок 213		Многоэтажки
[i] Всего				Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
[n] Участок 214		Многоэтажки
[i] Всего				Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
[n] Участок 215		Многоэтажки
[i] Всего				Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
[n] Участок 216		Многоэтажки
[i] Всего				Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
[n] Участок 217		Многоэтажки
[i] Всего				Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
[n] Участок 218		Многоэтажки
[i] Всего				Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
[n] Участок 219		Многоэтажки
[i] Всего				Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
[n] Участок 220		Многоэтажки
[i] Всего				Квартиры начинаются с 11, 21, 31 и т. д.
[d] Черниговская 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18
------------------------------------------
[n] Участок 221		Многоэтажки
[i] Всего				Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Черниговская 4, 6
[d] Мурманская 35, 43, 47
[d] Пензенская 3, 5, 7, 9
[d] Образцовая 3, 5, 7, 9
------------------------------------------
[n] Участок 222		Многоэтажки
[i] Всего				Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Черниговская 4, 6
[d] Мурманская 35, 43, 47
[d] Пензенская 3, 5, 7, 9
[d] Образцовая 3, 5, 7, 9
------------------------------------------
[n] Участок 223		Многоэтажки
[i] Всего				Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Черниговская 4, 6
[d] Мурманская 35, 43, 47
[d] Пензенская 3, 5, 7, 9
[d] Образцовая 3, 5, 7, 9
------------------------------------------
[n] Участок 224		Многоэтажки
[i] Всего				Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Черниговская 4, 6
[d] Мурманская 35, 43, 47
[d] Пензенская 3, 5, 7, 9
[d] Образцовая 3, 5, 7, 9
------------------------------------------
[n] Участок 225		Многоэтажки
[i] Всего				Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Черниговская 4, 6
[d] Мурманская 35, 43, 47
[d] Пензенская 3, 5, 7, 9
[d] Образцовая 3, 5, 7, 9
------------------------------------------
[n] Участок 226		Многоэтажки
[i] Всего				Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Черниговская 4, 6
[d] Мурманская 35, 43, 47
[d] Пензенская 3, 5, 7, 9
[d] Образцовая 3, 5, 7, 9
------------------------------------------
[n] Участок 227		Многоэтажки
[i] Всего				Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Черниговская 4, 6
[d] Мурманская 35, 43, 47
[d] Пензенская 3, 5, 7, 9
[d] Образцовая 3, 5, 7, 9
------------------------------------------
[n] Участок 228		Многоэтажки
[i] Всего				Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Черниговская 4, 6
[d] Мурманская 35, 43, 47
[d] Пензенская 3, 5, 7, 9
[d] Образцовая 3, 5, 7, 9
------------------------------------------
[n] Участок 229		Многоэтажки
[i] Всего				Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] Черниговская 4, 6
[d] Мурманская 35, 43, 47
[d] Пензенская 3, 5, 7, 9
[d] Образцовая 3, 5, 7, 9
------------------------------------------
[n] Участок 230		Многоэтажки
[i] Всего				Квартиры начинаются с 11, 21, 31 и т. д.
[d] Черниговская 4, 6
[d] Мурманская 35, 43, 47
[d] Пензенская 3, 5, 7, 9
[d] Образцовая 3, 5, 7, 9
------------------------------------------
[n] Участок 231		Частный сектор
[i] Всего				Дома начинаются с 1, 10, 20, 30 и т. д.
[d] Коперная
[d] Станционная
[d] пер. Коперный
[d] пер. Станционный
[d] Тушинского
[d] Речная
[d] Чехова
[d] Деповская
[d] Бункерная
[d] Заречная
[d] Московская
[d] Толстого
[d] Обводная
[d] Дачная
[d] Закраевского
[d] пер. Смычка
[d] пер. Пенсионный
------------------------------------------
[n] Участок 232		Частный сектор
[i] Всего				Дома начинаются с 2, 12, 22, 32 и т. д.
[d] Коперная
[d] Станционная
[d] пер. Коперный
[d] пер. Станционный
[d] Тушинского
[d] Речная
[d] Чехова
[d] Деповская
[d] Бункерная
[d] Заречная
[d] Московская
[d] Толстого
[d] Обводная
[d] Дачная
[d] Закраевского
[d] пер. Смычка
[d] пер. Пенсионный
------------------------------------------
[n] Участок 233		Частный сектор
[i] Всего				Дома начинаются с 3, 13, 23, 33 и т. д.
[d] Коперная
[d] Станционная
[d] пер. Коперный
[d] пер. Станционный
[d] Тушинского
[d] Речная
[d] Чехова
[d] Деповская
[d] Бункерная
[d] Заречная
[d] Московская
[d] Толстого
[d] Обводная
[d] Дачная
[d] Закраевского
[d] пер. Смычка
[d] пер. Пенсионный
------------------------------------------
[n] Участок 234		Частный сектор
[i] Всего				Дома начинаются с 4, 14, 24, 34 и т. д.
[d] Коперная
[d] Станционная
[d] пер. Коперный
[d] пер. Станционный
[d] Тушинского
[d] Речная
[d] Чехова
[d] Деповская
[d] Бункерная
[d] Заречная
[d] Московская
[d] Толстого
[d] Обводная
[d] Дачная
[d] Закраевского
[d] пер. Смычка
[d] пер. Пенсионный
------------------------------------------
[n] Участок 235		Частный сектор
[i] Всего				Дома начинаются с 5, 15, 25, 35 и т. д.
[d] Коперная
[d] Станционная
[d] пер. Коперный
[d] пер. Станционный
[d] Тушинского
[d] Речная
[d] Чехова
[d] Деповская
[d] Бункерная
[d] Заречная
[d] Московская
[d] Толстого
[d] Обводная
[d] Дачная
[d] Закраевского
[d] пер. Смычка
[d] пер. Пенсионный
------------------------------------------
[n] Участок 236		Частный сектор
[i] Всего				Дома начинаются с 6, 16, 26, 36 и т. д.
[d] Коперная
[d] Станционная
[d] пер. Коперный
[d] пер. Станционный
[d] Тушинского
[d] Речная
[d] Чехова
[d] Деповская
[d] Бункерная
[d] Заречная
[d] Московская
[d] Толстого
[d] Обводная
[d] Дачная
[d] Закраевского
[d] пер. Смычка
[d] пер. Пенсионный
------------------------------------------
[n] Участок 237		Частный сектор
[i] Всего				Дома начинаются с 7, 17, 27, 37 и т. д.
[d] Коперная
[d] Станционная
[d] пер. Коперный
[d] пер. Станционный
[d] Тушинского
[d] Речная
[d] Чехова
[d] Деповская
[d] Бункерная
[d] Заречная
[d] Московская
[d] Толстого
[d] Обводная
[d] Дачная
[d] Закраевского
[d] пер. Смычка
[d] пер. Пенсионный
------------------------------------------
[n] Участок 238		Частный сектор
[i] Всего				Дома начинаются с 8, 18, 28, 38 и т. д.
[d] Коперная
[d] Станционная
[d] пер. Коперный
[d] пер. Станционный
[d] Тушинского
[d] Речная
[d] Чехова
[d] Деповская
[d] Бункерная
[d] Заречная
[d] Московская
[d] Толстого
[d] Обводная
[d] Дачная
[d] Закраевского
[d] пер. Смычка
[d] пер. Пенсионный
------------------------------------------
[n] Участок 239		Частный сектор
[i] Всего				Дома начинаются с 9, 19, 29, 39 и т. д.
[d] Коперная
[d] Станционная
[d] пер. Коперный
[d] пер. Станционный
[d] Тушинского
[d] Речная
[d] Чехова
[d] Деповская
[d] Бункерная
[d] Заречная
[d] Московская
[d] Толстого
[d] Обводная
[d] Дачная
[d] Закраевского
[d] пер. Смычка
[d] пер. Пенсионный
------------------------------------------
[n] Участок 240		Частный сектор
[i] Всего				Дома начинаются с 11, 21, 31 и т. д.
[d] Коперная
[d] Станционная
[d] пер. Коперный
[d] пер. Станционный
[d] Тушинского
[d] Речная
[d] Чехова
[d] Деповская
[d] Бункерная
[d] Заречная
[d] Московская
[d] Толстого
[d] Обводная
[d] Дачная
[d] Закраевского
[d] пер. Смычка
[d] пер. Пенсионный
------------------------------------------
[n] Участок 241		Частный сектор
[i] Всего				Дома начинаются с 1, 10, 20, 30 и т. д.
[d] Крылова
[d] Красноярская
[d] Прудовая
[d] Нерчинская
[d] Воровского
[d] Нарымская
[d] Ростовская
------------------------------------------
[n] Участок 242		Частный сектор
[i] Всего				Дома начинаются с 2, 12, 22, 32 и т. д.
[d] Крылова
[d] Красноярская
[d] Прудовая
[d] Нерчинская
[d] Воровского
[d] Нарымская
[d] Ростовская
------------------------------------------
[n] Участок 243		Частный сектор
[i] Всего				Дома начинаются с 3, 13, 23, 33 и т. д.
[d] Крылова
[d] Красноярская
[d] Прудовая
[d] Нерчинская
[d] Воровского
[d] Нарымская
[d] Ростовская
------------------------------------------
[n] Участок 244		Частный сектор
[i] Всего				Дома начинаются с 4, 14, 24, 34 и т. д.
[d] Крылова
[d] Красноярская
[d] Прудовая
[d] Нерчинская
[d] Воровского
[d] Нарымская
[d] Ростовская
------------------------------------------
[n] Участок 245		Частный сектор
[i] Всего				Дома начинаются с 5, 15, 25, 35 и т. д.
[d] Крылова
[d] Красноярская
[d] Прудовая
[d] Нерчинская
[d] Воровского
[d] Нарымская
[d] Ростовская
------------------------------------------
[n] Участок 246		Частный сектор
[i] Всего				Дома начинаются с 6, 16, 26, 36 и т. д.
[d] Крылова
[d] Красноярская
[d] Прудовая
[d] Нерчинская
[d] Воровского
[d] Нарымская
[d] Ростовская
------------------------------------------
[n] Участок 247		Частный сектор
[i] Всего				Дома начинаются с 7, 17, 27, 37 и т. д.
[d] Крылова
[d] Красноярская
[d] Прудовая
[d] Нерчинская
[d] Воровского
[d] Нарымская
[d] Ростовская
------------------------------------------
[n] Участок 248		Частный сектор
[i] Всего				Дома начинаются с 8, 18, 28, 38 и т. д.
[d] Крылова
[d] Красноярская
[d] Прудовая
[d] Нерчинская
[d] Воровского
[d] Нарымская
[d] Ростовская
------------------------------------------
[n] Участок 249		Частный сектор
[i] Всего				Дома начинаются с 9, 19, 29, 39 и т. д.
[d] Крылова
[d] Красноярская
[d] Прудовая
[d] Нерчинская
[d] Воровского
[d] Нарымская
[d] Ростовская
------------------------------------------
[n] Участок 250		Частный сектор
[i] Всего				Дома начинаются с 11, 21, 31 и т. д.
[d] Крылова
[d] Красноярская
[d] Прудовая
[d] Нерчинская
[d] Воровского
[d] Нарымская
[d] Ростовская
------------------------------------------
[n] Участок 251		Частный сектор
[i] Всего				Дома начинаются с 1, 10, 20, 30 и т. д.
[d] Вагонная
[d] Минеральная
[d] Начальная
[d] Тихорецкая
[d] Комбайнеров
[d] Курская
[d] Пер. Комбайнеров
------------------------------------------
[n] Участок 252		Частный сектор
[i] Всего				Дома начинаются с 2, 12, 22, 32 и т. д.
[d] Вагонная
[d] Минеральная
[d] Начальная
[d] Тихорецкая
[d] Комбайнеров
[d] Курская
[d] Пер. Комбайнеров
------------------------------------------
[n] Участок 253		Частный сектор
[i] Всего				Дома начинаются с 3, 13, 23, 33 и т. д.
[d] Вагонная
[d] Минеральная
[d] Начальная
[d] Тихорецкая
[d] Комбайнеров
[d] Курская
[d] Пер. Комбайнеров
------------------------------------------
[n] Участок 254		Частный сектор
[i] Всего				Дома начинаются с 4, 14, 24, 34 и т. д.
[d] Вагонная
[d] Минеральная
[d] Начальная
[d] Тихорецкая
[d] Комбайнеров
[d] Курская
[d] Пер. Комбайнеров
------------------------------------------
[n] Участок 255		Частный сектор
[i] Всего				Дома начинаются с 5, 15, 25, 35 и т. д.
[d] Вагонная
[d] Минеральная
[d] Начальная
[d] Тихорецкая
[d] Комбайнеров
[d] Курская
[d] Пер. Комбайнеров
------------------------------------------
[n] Участок 256		Частный сектор
[i] Всего				Дома начинаются с 6, 16, 26, 36 и т. д.
[d] Вагонная
[d] Минеральная
[d] Начальная
[d] Тихорецкая
[d] Комбайнеров
[d] Курская
[d] Пер. Комбайнеров
------------------------------------------
[n] Участок 257		Частный сектор
[i] Всего				Дома начинаются с 7, 17, 27, 37 и т. д.
[d] Вагонная
[d] Минеральная
[d] Начальная
[d] Тихорецкая
[d] Комбайнеров
[d] Курская
[d] Пер. Комбайнеров
------------------------------------------
[n] Участок 258		Частный сектор
[i] Всего				Дома начинаются с 8, 18, 28, 38 и т. д.
[d] Вагонная
[d] Минеральная
[d] Начальная
[d] Тихорецкая
[d] Комбайнеров
[d] Курская
[d] Пер. Комбайнеров
------------------------------------------
[n] Участок 259		Частный сектор
[i] Всего				Дома начинаются с 9, 19, 29, 39 и т. д.
[d] Вагонная
[d] Минеральная
[d] Начальная
[d] Тихорецкая
[d] Комбайнеров
[d] Курская
[d] Пер. Комбайнеров
------------------------------------------
[n] Участок 260		Частный сектор
[i] Всего				Дома начинаются с 11, 21, 31 и т. д.
[d] Вагонная
[d] Минеральная
[d] Начальная
[d] Тихорецкая
[d] Комбайнеров
[d] Курская
[d] Пер. Комбайнеров
------------------------------------------
[n] Участок 261			Многоэтажки
[i] Всего					Квартиры начинаются с 1, 10, 20, 30 и т. д.
[d] Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
[n] Участок 262			Многоэтажки
[i] Всего					Квартиры начинаются с 2, 12, 22, 32 и т. д.
[d] Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
[n] Участок 263			Многоэтажки
[i] Всего					Квартиры начинаются с 3, 13, 23, 33 и т. д.
[d] Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
[n] Участок 264			Многоэтажки
[i] Всего					Квартиры начинаются с 4, 14, 24, 34 и т. д.
[d] Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
[n] Участок 265			Многоэтажки
[i] Всего					Квартиры начинаются с 5, 15, 25, 35 и т. д.
[d] Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
[n] Участок 266			Многоэтажки
[i] Всего					Квартиры начинаются с 6, 16, 26, 36 и т. д.
[d] Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
[n] Участок 267			Многоэтажки
[i] Всего					Квартиры начинаются с 7, 17, 27, 37 и т. д.
[d] Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
[n] Участок 268			Многоэтажки
[i] Всего					Квартиры начинаются с 8, 18, 28, 38 и т. д.
[d] Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
[n] Участок 269			Многоэтажки
[i] Всего					Квартиры начинаются с 9, 19, 29, 39 и т. д.
[d] Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
[n] Участок 270			Многоэтажки
[i] Всего					Квартиры начинаются с 11, 21, 31 и т. д.
[d] Ул. Вокзальная дома 14, 15, 17, 17А, 17Б, 25, 27, 29
------------------------------------------
[n] Участок 271			Частный сектор
[i] Всего					Дома начинаются с 10, 20, 30 и т. д.
[d] ул. Транспортная
[d] ул. Бригадная
[d] ул. Юрэсовская
[d] пер. 1й Бригадный
[d] Пер. Цэсовский
[d] пер. 2й Бригадный
[d] ул. Надворная
[d] пер. 3й Бригадный
[d] ул. 2я Надворная
[d] ул. 40 лет Октября
------------------------------------------
[n] Участок 272			Частный сектор
[i] Всего					Дома начинаются с 2, 12, 22, 32 и т. д.
[d] ул. Транспортная
[d] ул. Бригадная
[d] ул. Юрэсовская
[d] пер. 1й Бригадный
[d] Пер. Цэсовский
[d] пер. 2й Бригадный
[d] ул. Надворная
[d] пер. 3й Бригадный
[d] ул. 2я Надворная
[d] ул. 40 лет Октября
------------------------------------------
[n] Участок 273			Частный сектор
[i] Всего					Дома начинаются с 3, 13, 23, 33 и т. д.
[d] ул. Транспортная
[d] ул. Бригадная
[d] ул. Юрэсовская
[d] пер. 1й Бригадный
[d] Пер. Цэсовский
[d] пер. 2й Бригадный
[d] ул. Надворная
[d] пер. 3й Бригадный
[d] ул. 2я Надворная
[d] ул. 40 лет Октября
------------------------------------------
[n] Участок 274			Частный сектор
[i] Всего					Дома начинаются с 4, 14, 24, 34 и т. д.
[d] ул. Транспортная
[d] ул. Бригадная
[d] ул. Юрэсовская
[d] пер. 1й Бригадный
[d] Пер. Цэсовский
[d] пер. 2й Бригадный
[d] ул. Надворная
[d] пер. 3й Бригадный
[d] ул. 2я Надворная
[d] ул. 40 лет Октября
------------------------------------------
[n] Участок 275			Частный сектор
[i] Всего					Дома начинаются с 5, 15, 25, 35 и т. д.
[d] ул. Транспортная
[d] ул. Бригадная
[d] ул. Юрэсовская
[d] пер. 1й Бригадный
[d] Пер. Цэсовский
[d] пер. 2й Бригадный
[d] ул. Надворная
[d] пер. 3й Бригадный
[d] ул. 2я Надворная
[d] ул. 40 лет Октября
------------------------------------------
[n] Участок 276			Частный сектор
[i] Всего					Дома начинаются с 6, 16, 26, 36 и т. д.
[d] ул. Транспортная
[d] ул. Бригадная
[d] ул. Юрэсовская
[d] пер. 1й Бригадный
[d] Пер. Цэсовский
[d] пер. 2й Бригадный
[d] ул. Надворная
[d] пер. 3й Бригадный
[d] ул. 2я Надворная
[d] ул. 40 лет Октября
------------------------------------------
[n] Участок 277			Частный сектор
[i] Всего					Дома начинаются с 7, 17, 27, 37 и т. д.
[d] ул. Транспортная
[d] ул. Бригадная
[d] ул. Юрэсовская
[d] пер. 1й Бригадный
[d] Пер. Цэсовский
[d] пер. 2й Бригадный
[d] ул. Надворная
[d] пер. 3й Бригадный
[d] ул. 2я Надворная
[d] ул. 40 лет Октября
------------------------------------------
[n] Участок 278			Частный сектор
[i] Всего					Дома начинаются с 8, 18, 28, 38 и т. д.
[d] ул. Транспортная
[d] ул. Бригадная
[d] ул. Юрэсовская
[d] пер. 1й Бригадный
[d] Пер. Цэсовский
[d] пер. 2й Бригадный
[d] ул. Надворная
[d] пер. 3й Бригадный
[d] ул. 2я Надворная
[d] ул. 40 лет Октября
------------------------------------------
[n] Участок 279			Частный сектор
[i] Всего					Дома начинаются с 9, 19, 29, 39 и т. д.
[d] ул. Транспортная
[d] ул. Бригадная
[d] ул. Юрэсовская
[d] пер. 1й Бригадный
[d] Пер. Цэсовский
[d] пер. 2й Бригадный
[d] ул. Надворная
[d] пер. 3й Бригадный
[d] ул. 2я Надворная
[d] ул. 40 лет Октября
------------------------------------------
[n] Участок 280			Частный сектор
[i] Всего					Дома начинаются с 1, 11, 21, 31 и т. д.
[d] ул. Транспортная
[d] ул. Бригадная
[d] ул. Юрэсовская
[d] пер. 1й Бригадный
[d] Пер. Цэсовский
[d] пер. 2й Бригадный
[d] ул. Надворная
[d] пер. 3й Бригадный
[d] ул. 2я Надворная
[d] ул. 40 лет Октября
------------------------------------------
[n] Участок 281			Частный сектор
[i] Всего					Дома начинаются с 10, 20, 30 и т. д.
[d] Ул. Короленко
[d] ул. Крымская
[d] Ул. Томская
[d] ул. Кузнецкая
[d] Ул. Пушкина
[d] пер. Кузнецкий
[d] Ул. Радищева
[d] пер. Монопольный
[d] Ул. Локомотивная
[d] пер. Вокзальный
[d] Ул. Майская
------------------------------------------
[n] Участок 282			Частный сектор
[i] Всего					Дома начинаются с 2, 12, 22, 32 и т. д.
[d] Ул. Короленко
[d] ул. Крымская
[d] Ул. Томская
[d] ул. Кузнецкая
[d] Ул. Пушкина
[d] пер. Кузнецкий
[d] Ул. Радищева
[d] пер. Монопольный
[d] Ул. Локомотивная
[d] пер. Вокзальный
[d] Ул. Майская
------------------------------------------
[n] Участок 283			Частный сектор
[i] Всего					Дома начинаются с 3, 13, 23, 33 и т. д.
[d] Ул. Короленко
[d] ул. Крымская
[d] Ул. Томская
[d] ул. Кузнецкая
[d] Ул. Пушкина
[d] пер. Кузнецкий
[d] Ул. Радищева
[d] пер. Монопольный
[d] Ул. Локомотивная
[d] пер. Вокзальный
[d] Ул. Майская
------------------------------------------
[n] Участок 284			Частный сектор
[i] Всего					Дома начинаются с 4, 14. 24, 34 и т. д.
[d] Ул. Короленко
[d] ул. Крымская
[d] Ул. Томская
[d] ул. Кузнецкая
[d] Ул. Пушкина
[d] пер. Кузнецкий
[d] Ул. Радищева
[d] пер. Монопольный
[d] Ул. Локомотивная
[d] пер. Вокзальный
[d] Ул. Майская
------------------------------------------
[n] Участок 285			Частный сектор
[i] Всего					Дома начинаются с 5, 15, 25, 35 и т. д.
[d] Ул. Короленко
[d] ул. Крымская
[d] Ул. Томская
[d] ул. Кузнецкая
[d] Ул. Пушкина
[d] пер. Кузнецкий
[d] Ул. Радищева
[d] пер. Монопольный
[d] Ул. Локомотивная
[d] пер. Вокзальный
[d] Ул. Майская
------------------------------------------
[n] Участок 286			Частный сектор
[i] Всего					Дома начинаются с 6, 16, 26, 36 и т. д.
[d] Ул. Короленко
[d] ул. Крымская
[d] Ул. Томская
[d] ул. Кузнецкая
[d] Ул. Пушкина
[d] пер. Кузнецкий
[d] Ул. Радищева
[d] пер. Монопольный
[d] Ул. Локомотивная
[d] пер. Вокзальный
[d] Ул. Майская
------------------------------------------
[n] Участок 287			Частный сектор
[i] Всего					Дома начинаются с 7, 17, 27, 37 и т. д.
[d] Ул. Короленко
[d] ул. Крымская
[d] Ул. Томская
[d] ул. Кузнецкая
[d] Ул. Пушкина
[d] пер. Кузнецкий
[d] Ул. Радищева
[d] пер. Монопольный
[d] Ул. Локомотивная
[d] пер. Вокзальный
[d] Ул. Майская
------------------------------------------
[n] Участок 288			Частный сектор
[i] Всего					Дома начинаются с 8, 18, 28, 38 и т. д.
[d] Ул. Короленко
[d] ул. Крымская
[d] Ул. Томская
[d] ул. Кузнецкая
[d] Ул. Пушкина
[d] пер. Кузнецкий
[d] Ул. Радищева
[d] пер. Монопольный
[d] Ул. Локомотивная
[d] пер. Вокзальный
[d] Ул. Майская
------------------------------------------
[n] Участок 289			Частный сектор
[i] Всего					Дома начинаются с 9, 19, 29, 39 и т. д.
[d] Ул. Короленко
[d] ул. Крымская
[d] Ул. Томская
[d] ул. Кузнецкая
[d] Ул. Пушкина
[d] пер. Кузнецкий
[d] Ул. Радищева
[d] пер. Монопольный
[d] Ул. Локомотивная
[d] пер. Вокзальный
[d] Ул. Майская
------------------------------------------
